{
  "Subscription payment successfully completed." : "تم اتمام مدفوعات الاشتراك بنجاح. ",
  "Something went wrong." : "حدث شيء خاطئ. ",
  "Transaction failed." : "فشل في المعاملة. ",
  "Permission Denied!" : "تم رفض التصريح ! ",
  "Select Category" : "اختيار فئة ",
  "The Title format is invalid, Contains letter, number and only alphanum" : "نسق العنوان غير صحيح ، يحتوي على حروف ورقم وأبجديا فقط ",
  "Sub Category successfully created!" : "تم تكوين الفئة الفرعية بنجاح ! ",
  "Sub Category successfully updated!" : "تم تعديل الفئة الفرعية بنجاح ! ",
  "Password successfully updated." : "تم تعديل كلمة السرية بنجاح. ",
  "Please enter valid current password." : "برجاء ادخال كلمة سرية صحيحة حالية. ",
  "Invalid user." : "مستخدم غير صحيح. ",
  "Permission denied." : "تم رفض التصريح. ",
  "General setting successfully saved." : "تم حفظ المحددات العامة بنجاح. ",
  "SMTP settings successfully saved." : "تم حفظ محددات SMTP بنجاح. ",
  "Payment successfully saved." : "تم حفظ السداد بنجاح. ",
  "Company setting successfully saved." : "تم حفظ محددات الشركة بنجاح. ",
  "Language successfully changed." : "تم تغيير اللغة بنجاح. ",
  "Theme settings save successfully." : "تم حفظ محددات النسق الرئيسي بنجاح. ",
  "Site SEO settings save successfully." : "تم حفظ محددات Site SEO بنجاح. ",
  "Subscription successfully created." : "تم تكوين الاشتراك بنجاح. ",
  "Subscription successfully updated." : "تم تعديل الاشتراك بنجاح. ",
  "Subscription successfully deleted." : "تم حذف الاشتراك بنجاح. ",
  "Subscription activate successfully." : "تم تشغيل الاشتراك بنجاح. ",
  "Your payment failed." : "فشلت عملية السداد الخاصة بك. ",
  "Subscription is not found." : "الاشتراك غير موجود. ",
  "Coupon successfully created." : "تم تكوين Coupon بنجاح. ",
  "Permission Denied." : "تم رفض التصريح. ",
  "Coupon successfully updated." : "تم تعديل Coupon بنجاح. ",
  "This coupon do not applicable packages for this package." : "هذه الكوبون لا تنطبق على مجموعات البرامج لمجموعة البرامج هذه. ",
  "This coupon expired, please use another one." : "انتهت صلاحية الكوبونات ، برجاء استخدام واحدة أخرى. ",
  "Coupon successfully applied." : "تم تطبيق Coupon بنجاح. ",
  "This coupon is invalid or expired, please use another one." : "هذا الكوبون غير صحيح أو منتهي الصلاحية ، برجاء استخدام واحد آخر. ",
  "Tag successfully created!" : "تم تكوين شارة التعليم بنجاح ! ",
  "Tag successfully updated!" : "تم تعديل الشارة بنجاح ! ",
  "Note successfully created." : "تم تكوين الملحوظة بنجاح. ",
  "Note successfully updated." : "تم تعديل الملاحظة بنجاح. ",
  "The Name format is invalid, Contains letter, number and only alphanum" : "نسق الاسم غير صحيح ، يحتوي على حرف ورقم وأبجديا فقط ",
  "Document Create" : "تكوين وثيقة ",
  "New document" : "وثيقة جديدة ",
  "created by" : "تكوين بواسطة ",
  "Document successfully created!" : "تم تكوين الوثيقة بنجاح ! ",
  "Your document limit is over, Please upgrade your subscription." : "الحد الخاص بالوثيقة الخاصة بك قد انتهى ، برجاء تحديث الاشتراك الخاص بك. ",
  "Document Update" : "تعديل الوثيقة ",
  "Document update" : "تحديث الوثيقة ",
  "updated by" : "تحديث بواسطة ",
  "Document Delete" : "حذف الوثيقة ",
  "Document delete" : "حذف وثيقة ",
  "deleted by" : "تم الحذف بواسطة ",
  "Comment Create" : "تكوين تعقيب ",
  "Comment create for" : "تكوين تعقيب الى ",
  "commented by" : "تعقيب بواسطة ",
  "New version" : "نسخة جديدة ",
  "Upload new version for" : "تحميل نسخة جديدة الى ",
  "uploaded by" : "تحميل بواسطة ",
  "New version successfully uploaded!" : "تم تحميل نسخة جديدة بنجاح ! ",
  "Share document" : "مشاركة وثيقة ",
  "shared by" : "مشترك بواسطة ",
  "Share document delete" : "مشاركة حذف الوثيقة ",
  "delete,deleted by" : "حذف ، حذف بواسطة ",
  "Mail send" : "ارسال بريد ",
  "Mail send for" : "ارسال بريد الى ",
  "sended by" : "محرف بواسطة ",
  "User successfully created." : "تم تكوين المستخدم بنجاح. ",
  "Your user limit is over, Please upgrade your subscription." : "الحد الخاص بالمستخدم الخاص بك قد انتهى ، برجاء تحديث الاشتراك الخاص بك. ",
  "User successfully deleted." : "تم حذف المستخدم بنجاح. ",
  "Category successfully created!" : "تم تكوين الفئة بنجاح ! ",
  "Category successfully updated!" : "تم تعديل الفئة بنجاح ! ",
  "Select Document" : "اختيار وثيقة ",
  "Create reminder" : "تكوين مفكرة ",
  "Create reminder for" : "تكوين مفكرة الى ",
  "Reminder successfully created!" : "تم تكوين المفكرة بنجاح ! ",
  "Update reminder for" : "تعديل التذكير بالنسبة الى ",
  "Reminder successfully updated!" : "تم تعديل المفكرة بنجاح ! ",
  "Delete reminder" : "حذف المفكرة ",
  "Delete reminder for" : "حذف مفكرة الى ",
  "Contact successfully created." : "تم تكوين الاتصال بنجاح. ",
  "Contact successfully updated." : "تم تعديل الاتصال بنجاح. ",
  "auth.password" : "auth.password ",
  "Role successfully created." : "تم تكوين الدور بنجاح. ",
  "Role successfully updated." : "تم تعديل الوظيفة بنجاح. ",
  "Title" : "العنوان ",
  "Enter note title" : "أدخل عنوان المذكرة ",
  "Attachment" : "المرفقات ",
  "Description" : "الوصف ",
  "Create" : "تكوين ",
  "Update" : "تعديل ",
  "Note" : "ملحوظة ",
  "Dashboard" : "استعراض بياني ",
  "Create New Note" : "تكوين مذكرة جديدة ",
  "Create Note" : "تكوين مذكرة ",
  "Created At" : "تكوين في ",
  "Action" : "الإجراء ",
  "Edit" : "تحرير ",
  "Edit Note" : "تحرير مذكرة ",
  "Detete" : "seetseD ",
  "Thank you" : "شكرا لك ",
  "Date" : "التاريخ ",
  "Time" : "الوقت ",
  "Document" : "الوثيقة ",
  "Assign Users" : "تخصيص مستخدمين ",
  "Subject" : "الموضوع ",
  "Enter reminder subject" : "أدخل موضوع المفكرة ",
  "Message" : "الرسالة ",
  "Enter reminder message" : "أدخل رسالة التذكير ",
  "Reminder" : "مفكرة ",
  "Created By" : "تم التكوين بواسطة ",
  "Assigned" : "مخصص ",
  "Show" : "عرض ",
  "Details" : "التفاصيل ",
  "Assign User" : "تخصيص مستخدم ",
  "Create Reminder" : "تكوين مفكرة ",
  "Edit Reminder" : "تعديل المفكرة ",
  "Coupon Name" : "اسم Coupon ",
  "Enter coupon name" : "أدخل اسم الكوبون ",
  "Coupon Type" : "نوع Coupon ",
  "Coupon Code" : "كود Coupon ",
  "Enter coupon code" : "قم بادخال كود الكوبون ",
  "Discount Rate" : "معدل الخصم ",
  "Enter coupon discount rate" : "قم بادخال معدل خصم الكوبونات ",
  "Valid For" : "صحيح الى ",
  "Number Of Times This Coupon Can Be Used" : "عدد مرات التي يمكن فيها استخدام Courpon ",
  "Enter coupon use limit" : "أدخل حد استخدام الكوبون ",
  "Applicable Packages" : "مجموعات البرامج القابلة للتطبيق ",
  "Status" : "الحالة ",
  "Close" : "اغلاق ",
  "Coupon" : "كوبون ",
  "Create Coupon" : "تكوين Coupon ",
  "Package" : "مجموعة برامج ",
  "User" : "المستخدم ",
  "Type" : "النوع ",
  "Rate" : "المعدل ",
  "Code" : "الكود ",
  "Use Limit" : "استخدام الحد ",
  "Total Used" : "اجمالي الاستخدام ",
  "status" : "حالة ",
  "Edit Coupon" : "تحرير Coupon ",
  "Reset Password" : "ارجاع كلمة السرية ",
  "Reset your password" : "اعادة ضبط كلمة السرية ",
  "You have Successfully Verified Your Account. Enter" : "تم التحقق من الحساب الخاص بك بنجاح.  أدخل ",
  "New Password Below." : "كلمة السرية الجديدة في أسفل. ",
  "Email Address" : "عنوان البريد الالكتروني ",
  "Enter Your Email" : "أدخل البريد الالكتروني لك ",
  "New Password" : "كلمة السرية الجديدة ",
  "Enter Your New Password" : "أدخل كلمة السرية الجديدة الخاصة بك ",
  "Confirm Password" : "تأكيد كلمة السرية ",
  "Update Password" : "تعديل كلمة السرية ",
  "Login" : "بدء الاتصال ",
  "Welcome to" : "مرحبا بك في ",
  "Email" : "البريد الالكتروني ",
  "Password" : "كلمة السرية ",
  "Remember me" : "تذكرني ",
  "Forgot your password?" : "هل نسيت كلمة السرية الخاصة بك ؟ ",
  "Dont have an account?" : "ليس لدى (دينت) حساب ؟ ",
  "Create an account" : "تكوين حساب ",
  "forgot password ?" : "نسيت كلمة السرية ؟ ",
  "Enter Your Email And Well Send You A Link To Reset" : "أدخل البريد الالكتروني الخاص بك وقم بارسال الوصلة ليتم ارجاعها ",
  "Your Password." : "كلمة السر الخاصة بك ",
  "Enter your email" : "أدخل البريد الالكتروني ",
  "Send Reset Link" : "ارسال وصلة ارجاع ",
  "Back to" : "العودة الى ",
  "Log In" : "بدء الاتصال ",
  "Verify" : "التحقق ",
  "Verify Your Email Address" : "التحقق من عنوان البريد الالكتروني ",
  "A fresh verification link has been sent to your email address." : "تم ارسال وصلة تحقق جديدة الى عنوان البريد الالكتروني الخاص بك. ",
  "Before proceeding, please check your email for a verification link." : "قبل الاستمرار ، برجاء التحقق من البريد الالكتروني الخاص بك للحصول على وصلة تحقق. ",
  "If you did not receive the email" : "اذا لم تقوم باستلام البريد الالكتروني ",
  "click here to request another" : "اضغط هنا لطلب آخر ",
  "Register" : "تسجيل ",
  "Create your account" : "تكوين الحساب الخاص بك ",
  "Enter Your Name" : "أدخل الاسم الخاص بك ",
  "Enter Your Password" : "أدخل كلمة السرية ",
  "Enter Your Confirm Password" : "أدخل كلمة سرية التأكيد الخاصة بك ",
  "I Agree Terms and conditions" : "أولا-شروط وأحكام الاتفاق ",
  "Already have an account?" : "لديك حساب بالفعل ؟ ",
  "Login in here" : "بدء الاتصال هنا ",
  "Permission Title" : "عنوان التصريح ",
  "User Roles" : "وظائف المستخدم ",
  "Role" : "الوظيفة ",
  "Roles" : "الأدوار ",
  "Create New Permission" : "تكوين تصريح جديد ",
  "Create Permission" : "تصريح التكوين ",
  "Enter subscription title" : "ادخال عنوان الاشتراك ",
  "Interval" : "الفترة الزمنية ",
  "Package Amount" : "مقدار مجموعة البرامج ",
  "Enter package amount" : "أدخل قيمة المجموعة ",
  "User Limit" : "حد المستخدم ",
  "Enter user limit" : "أدخل حد المستخدم ",
  "Document Limit" : "حد الوثيقة ",
  "Enter document limit" : "أدخل حد الوثيقة ",
  "Show Document History" : "عرض السجل التاريخي للوثيقة ",
  "Show User Logged History" : "عرض السجل التاريخي لتسجيل المستخدم ",
  "Transaction" : "المعاملة ",
  "Subscription" : "الاشتراك ",
  "Amount" : "المبلغ ",
  "Payment Type" : "نوع الدفع ",
  "Payment Status" : "حالة السداد ",
  "Receipt" : "ايصال ",
  "Accept" : "قبول ",
  "Reject" : "رفض ",
  "Please enter coupon code." : "برجاء ادخال كود الكوبونات. ",
  "Document History" : "السجل التاريخي للوثيقة ",
  "Coupon Applicable" : "Cupon Applicable ",
  "User Logged History" : "السجل التاريخي لتسجيل المستخدم ",
  "Bank Transfer Payment" : "مدفوعات التحويل المصرفية ",
  "Have a Discount Coupon Code?" : "هل لديك شفرة \"كوبون\" ؟ ",
  "Bank Name" : "اسم البنك ",
  "Bank Holder Name" : "اسم Holder Bank ",
  "Bank Account Number" : "رقم الحساب المصرفي ",
  "Bank IFSC Code" : "كود مصرف IFC ",
  "Bank Other Details" : "تفاصيل أخرى للبنك ",
  "Enter Coupon Code" : "أدخل كود Coupon ",
  "Coupon Apply" : "تطبيق Coupon ",
  "Pay" : "الدفع ",
  "Stripe Payment" : "دفع الدفعة ",
  "Card Name" : "اسم البطاقة ",
  "Card Holder Name" : "اسم Holder للكارت ",
  "Card Details" : "تفاصيل البطاقة ",
  "Paypal Payment" : "دفع PayPAL ",
  "Packages" : "مجموعات البرامج ",
  "Create New Package" : "تكوين مجموعة برامج جديدة ",
  "Create Package" : "تكوين مجموعة برامج ",
  "Active" : "فعال ",
  "Unlimited" : "غير محدود ",
  "Expiry Date" : "تاريخ الانتهاء ",
  "Detail" : "التفاصيل ",
  "Edit Package" : "تحرير مجموعة البرامج ",
  "Assign Role" : "تعيين وظيفة ",
  "Name" : "الاسم ",
  "Enter Name" : "أدخل الاسم ",
  "First Name" : "الاسم الأول ",
  "Enter First Name" : "ادخال الاسم الأول ",
  "Last Name" : "الاسم الأخير ",
  "User Email" : "البريد الالكتروني للمستخدم ",
  "Enter user email" : "أدخل البريد الالكتروني للمستخدم ",
  "User Password" : "كلمة سرية المستخدم ",
  "Enter user password" : "أدخل كلمة سرية المستخدم ",
  "User Phone Number" : "رقم تليفون المستخدم ",
  "Enter user phone number" : "أدخل رقم التليفون الخاص بالمستخدم ",
  "Enter User Email" : "أدخل البريد الالكتروني للمستخدم ",
  "Enter Phone Number" : "أدخل رقم التليفون ",
  "Users" : "المستخدمين ",
  "Add New User" : "اضافة مستخدم جديد ",
  "Create User" : "تكوين مستخدم ",
  "Phone Number" : "رقم التليفون ",
  "Active Package" : "مجموعة البرامج الفعالة ",
  "Package Due Date" : "تاريخ استحقاق الحزمة ",
  "Edit User" : "تحرير مستخدم ",
  "Logged History" : "السجل التاريخي لتسجيل ",
  "Login Date" : "تاريخ بدء الاتصال ",
  "System IP" : "IP الخاص بالنظام ",
  "City" : "المدينة ",
  "State" : "الحالة ",
  "Country" : "البلد ",
  "System" : "النظام ",
  "Create Role And Permissions" : "تكوين التصاريح والتصاريح ",
  "Role Title" : "عنوان الوظيفة ",
  "Enter role title" : "أدخل عنوان الوظيفة ",
  "Edit Role And Permissions" : "تحرير الأدوار والتصاريح ",
  "Create Role" : "تكوين وظيفة ",
  "Assigned Users" : "المستخدمين الذين تم تعيينهم ",
  "Assigned Permissions" : "تصاريح تم تعيينها ",
  "Enter category title" : "أدخل عنوان الفئة ",
  "Category" : "الفئة ",
  "Create Category" : "تكوين تصنيف ",
  "Edit Category" : "تحرير فئة ",
  "Payment Settings" : "محددات السداد ",
  "Currency Icon" : "شارة العملة ",
  "Enter currency icon" : "أدخل شارة العملة ",
  "Currency Code" : "كود العملة ",
  "Enter currency code" : "أدخل كود العملة ",
  "Account Key" : "مفتاح الحساب ",
  "Enter stripe key" : "أدخل مفتاح الشريط ",
  "Account Secret Key" : "المفتاح السري للحساب ",
  "Enter stripe secret" : "ادخال سرية الشريط ",
  "Account Mode" : "نمط الحساب ",
  "Sandbox" : "صندوق الرمل ",
  "Live" : "مباشر ",
  "Account Client ID" : "هوية الوحدة التابعة للحساب ",
  "Enter client id" : "أدخل هوية الوحدة التابعة ",
  "Enter secret key" : "أدخل مفتاح سري ",
  "Enter bank name" : "أدخل اسم البنك ",
  "Enter bank holder name" : "قم بادخال اسم مالك المصرف ",
  "Enter bank account number" : "أدخل رقم الحساب المصرفي ",
  "Bank IFSC" : "مصرف المؤسسات المالية المتكاملة ",
  "Enter bank ifsc code" : "أدخل كود bank ifsc ",
  "Other Details" : "تفاصيل أخرى ",
  "Enter bank other details" : "أدخل التفاصيل الأخرى للبنك ",
  "Save" : "حفظ ",
  "Company Settings" : "محددات الشركة ",
  "Enter company name" : "أدخل اسم الشركة ",
  "Enter company email" : "أدخل البريد الالكتروني للشركة ",
  "Enter company phone" : "أدخل تليفون الشركة ",
  "Address" : "العنوان ",
  "Enter currency symbol" : "أدخل رمز العملة ",
  "Timezone" : "سيميزين ",
  "Select Timezone" : "تحديد نطاق الوقت ",
  "System Date Format" : "نسق تاريخ النظام ",
  "System Time Format" : "نسق وقت النظام ",
  "Google ReCaptcha Settings" : "محددات Google ReCaptتشا ",
  "Google ReCaptch Enable" : "اتاحة Google ReCaptch ",
  "Recaptcha Key" : "مفتاح Recaptcha ",
  "Enter recaptcha key" : "مفتاح Enter اعادة تلخيص ",
  "Recaptcha Secret" : "Recaptcha سري ",
  "Enter recaptcha secret" : "مفتاح Enter Secretacha ",
  "SMTP Settings" : "محددات SMTP ",
  "Sender Name" : "اسم المرسل ",
  "Enter sender name" : "أدخل اسم الراسل ",
  "Sender Email" : "البريد الالكتروني للراسل ",
  "Enter sender email" : "أدخل البريد الالكتروني لراسل ",
  "SMTP Driver" : "وحدة تشغيل SMTP ",
  "Enter smtp host" : "ادخال النظام الرئيسي smtp ",
  "SMTP Host" : "نظام SMTP الرئيسي ",
  "Enter smtp driver" : "أدخل وحدة تشغيل smtp ",
  "SMTP Username" : "اسم مستخدم SMTP ",
  "Enter smtp username" : "أدخل اسم مستخدم smtp ",
  "SMTP Password" : "كلمة سرية SMTP ",
  "Enter smtp password" : "أدخل كلمة سرية smtp ",
  "SMTP Encryption" : "تشفير SMTP ",
  "Enter smtp encryption" : "ادخال تشفير smtp ",
  "SMTP Port" : "منفذ SMTP ",
  "Enter smtp port" : "أدخل منفذ smtp ",
  "Account Settings" : "محددات الحساب ",
  "Enter your name" : "أدخل اسمك ",
  "Enter your first name" : "أدخل الاسم الأول الخاص بك ",
  "Enter your last name" : "أدخل الاسم الأخير الخاص بك ",
  "Profile" : "ملف مواصفات ",
  "Password Settings" : "محددات كلمة السرية ",
  "Current Password" : "كلمة السرية الحالية ",
  "Enter your current password" : "أدخل كلمة السرية الحالية الخاصة بك ",
  "Enter your new password" : "أدخل كلمة السرية الجديدة الخاصة بك ",
  "Confirm New Password" : "تأكيد كلمة السرية الجديدة ",
  "Enter your confirm new password" : "أدخل تأكيد كلمة السرية الجديدة ",
  "General Settings" : "المحددات العامة ",
  "Application Name" : "اسم التطبيق ",
  "Enter your application name" : "أدخل اسم التطبيق الخاص بك ",
  "Logo" : "الشعار ",
  "Favicon" : "الشارة المفضلة ",
  "Landing Page Logo" : "شعار صفحة الهبوط ",
  "Site SEO Settings" : "محددات Site SEO ",
  "Meta Image" : "صورة Meta ",
  "Meta Title" : "عنوان Meta ",
  "Enter meta SEO title" : "أدخل عنوان SmO SEO ",
  "Meta Keyword" : "الكلمة المرشدة Meta ",
  "Enter meta SEO keyword" : "أدخل الكلمة المرشدة meta SEO ",
  "Meta Description" : "وصف Meta ",
  "Enter meta SEO description" : "أدخل وصف meta SEO ",
  "Enter contact name" : "أدخل اسم جهة الاتصال ",
  "Enter contact email" : "أدخل البريد الالكتروني للاتصال ",
  "Contact Number" : "رقم جهة الاتصال ",
  "Enter contact number" : "أدخل رقم جهة الاتصال ",
  "Enter contact subject" : "أدخل موضوع جهة الاتصال ",
  "Contact" : "جهة الاتصال ",
  "Create Contact" : "تكوين جهة اتصال ",
  "Edit Contact" : "تحرير جهة الاتصال ",
  "Delete Contact" : "حذف جهة اتصال ",
  "Created Date" : "تاريخ التكوين ",
  "Enter tag title" : "أدخل عنوان الشارة ",
  "Tag" : "شارة ",
  "Create Tag" : "تكوين شارة ",
  "Edit Tag" : "تحرير شارة ",
  "Total Users" : "اجمالي المستخدمين ",
  "Total Payment" : "اجمالي المدفوعات ",
  "Total Organization" : "مجموع المنظمة ",
  "Total Subscription" : "مجموع الاشتراكات ",
  "Total Transaction" : "اجمالي المعاملة ",
  "Total Income" : "مجموع الإيرادات ",
  "Total Notes" : "اجمالي الملاحظات ",
  "Total Contact" : "اجمالي الاتصال ",
  "Users By Month" : "المستخدمين بالشهر ",
  "Payments By Month" : "المدفوعات بالشهر ",
  "Total User" : "اجمالي المستخدم ",
  "Total Document" : "اجمالي الوثيقة ",
  "Today Document" : "وثيقة اليوم ",
  "Total Category" : "اجمالي الفئة ",
  "Total Reminder" : "اجمالي المفكرة ",
  "Today Reminder" : "اليوم تذكير ",
  "Document By Category" : "وثيقة وفقا للفئة ",
  "Document By Sub Category" : "الوثيقة بواسطة الفئة الفرعية ",
  "Enter sub category title" : "أدخل عنوان الفئة الفرعية ",
  "Sub Category" : "فئة فرعية ",
  "Create Sub Category" : "تكوين تصنيف فرعي ",
  "Edit Sub Category" : "تحرير الفئة الفرعية ",
  "Logout" : "انهاء الاتصال ",
  "Copyright" : "حقوق النشر ",
  "All rights reserved" : "جميع الحقوق محفوظة ",
  "Theme Setting" : "محددات النسق الرئيسي ",
  "Theme Color" : "لون النسق الرئيسي ",
  "Sidebar Mode" : "نمط الشريط الجانبي ",
  "Light" : "خفيف ",
  "Dark" : "ظلام ",
  "Gradient" : "تدرج ",
  "Layout Direction" : "اتجاه الشكل العام ",
  "LTR" : "LTR ",
  "RTL" : "LTL ",
  "Layout mode" : "نمط الشكل الخارجي ",
  "Registration Page" : "صفحة التسجيل ",
  "Landing Page" : "صفحة الهبوط ",
  "Home" : "الصفحة الرئيسية ",
  "Staff Management" : "إدارة شؤون الموظفين ",
  "Business Management" : "ادارة الأعمال ",
  "All Documents" : "كل الوثائق ",
  "My Documents" : "الوثائق الخاصة بي ",
  "All Reminders" : "كل المفكرات ",
  "My Reminders" : "المفكرات الخاصة بي ",
  "Contacts" : "جهات الاتصال ",
  "Setup" : "اعداد ",
  "Tags" : "الشارات ",
  "System Settings" : "محددات النظام ",
  "Pricing" : "التسعير ",
  "Transactions" : "المعاملات ",
  "Coupons" : "كوبونات ",
  "All Coupon" : "كل Coupon ",
  "Coupon History" : "تاريخ Courpon ",
  "Settings" : "المحددات ",
  "Account Setting" : "محددات الحساب ",
  "Password Setting" : "محددات كلمة السرية ",
  "General Setting" : "تحديد عام ",
  "Company Setting" : "محددات الشركة ",
  "Email Setting" : "محددات البريد الالكتروني ",
  "Payment Setting" : "محددات السداد ",
  "Site SEO Setting" : "محددات SEO للموقع ",
  "ReCaptcha Setting" : "محددات ReCaptcha ",
  "Features" : "الخصائص ",
  "DRMS SaaS - Digital Record Management System" : "SRMS SaaS-نظام إدارة السجلات الرقمية ",
  "Document and Records Management System (DRMS SaaS) software refers to the various features and functionalities that the software offers to help organizations manage their digital documents effectively." : "وتشير برمجيات نظام إدارة الوثائق والسجلات (DRMS SaaS) إلى مختلف السمات والخصائص الوظيفية التي يقدمها البرنامج لمساعدة المنظمات على إدارة وثائقها الرقمية بفعالية. ",
  "live demo" : "عرض مباشر ",
  "Subscription Plan" : "خطة الاشتراك ",
  "Documents" : "الوثائق ",
  "Exploar now" : "الانفجار الآن ",
  "Document Details" : "تفاصيل الوثيقة ",
  "Dedicated Features" : "الخصائص المخصصة ",
  "Enter document name" : "أدخل اسم الوثيقة ",
  "Select Sub Category" : "تحديد الفئة الفرعية ",
  "Tages" : "الأقفاص ",
  "Create Document" : "تكوين وثيقة ",
  "Expired At" : "منتهي الصلاحية في ",
  "Show Details" : "عرض التفاصيل ",
  "Edit Support" : "تحرير الدعم ",
  "History" : "تاريخ ",
  "Action Time" : "وقت التصرف ",
  "Action User" : "مستخدم التصرف ",
  "Share Document" : "مشاركة الوثيقة ",
  "Time Duration" : "الفترة الزمنية ",
  "Start Date" : "تاريخ البدء ",
  "End Date" : "تاريخ الانتهاء ",
  "Share" : "مشاركة ",
  "User Name" : "اسم المستخدم ",
  "Assign At" : "تخصيص في ",
  "Version History" : "تاريخ النسخة ",
  "New Version" : "نسخة جديدة ",
  "Upload" : "تحميل ",
  "Uploaded At" : "تحميل في ",
  "Uploaded By" : "تحميل بواسطة ",
  "Current Version" : "النسخة الحالية ",
  "Old Version" : "النسخة القديمة ",
  "View" : "مشاهدة ",
  "Download" : "تحميل ",
  "Basic Details" : "تفاصيل أساسية ",
  "Preview" : "معاينة ",
  "Document Name" : "اسم الوثيقة ",
  "Comment" : "تعقيب ",
  "Add Comment" : "اضافة تعقيب ",
  "Write a comment" : "كتابة تعليق ",
  "Add" : "اضافة ",
  "Document Overview" : "رؤية عامة عن الوثيقة ",
  "Send Email" : "ارسال بريد الكتروني ",
  "Enter email" : "أدخل البريد الالكتروني ",
  "Enter subject" : "أدخل الموضوع ",
  "Enter message" : "أدخل رسالة ",
  "Send" : "ارسال"
}