{
  "Subscription payment successfully completed." : "Abonnementsbetaling er udført. ",
  "Something went wrong." : "Noget gik galt. ",
  "Transaction failed." : "Fejl under transaktion. ",
  "Permission Denied!" : "Tilladelse nægtet! ",
  "Select Category" : "Vælg kategori ",
  "The Title format is invalid, Contains letter, number and only alphanum" : "Titelformatet er ugyldigt, Indeholder bogstaver, tal og kun alfanumet. ",
  "Sub Category successfully created!" : "Underkategori er oprettet. ",
  "Sub Category successfully updated!" : "Underkategori er opdateret! ",
  "Password successfully updated." : "Kodeordet er opdateret. ",
  "Please enter valid current password." : "Angiv et gyldigt nuværende kodeord. ",
  "Invalid user." : "Ugyldig bruger. ",
  "Permission denied." : "Tilladelse nægtet. ",
  "General setting successfully saved." : "Generel indstilling er gemt. ",
  "SMTP settings successfully saved." : "SMTP-indstillinger er gemt. ",
  "Payment successfully saved." : "Betaling er gemt. ",
  "Company setting successfully saved." : "Firmaindstillingen er gemt. ",
  "Language successfully changed." : "Sproget er ændret. ",
  "Theme settings save successfully." : "Temaindstillingerne er gemt. ",
  "Site SEO settings save successfully." : "Indstillingerne for webstedseSEO er gemt. ",
  "Subscription successfully created." : "Abonnementet er oprettet. ",
  "Subscription successfully updated." : "Abonnementet er opdateret. ",
  "Subscription successfully deleted." : "Abonnementet er slettet. ",
  "Subscription activate successfully." : "Abonnementet er aktiveret. ",
  "Your payment failed." : "Din betaling er ikke betalt. ",
  "Subscription is not found." : "Abonnement er ikke fundet. ",
  "Coupon successfully created." : "Coupon er oprettet. ",
  "Permission Denied." : "Tilladelse nægtet. ",
  "Coupon successfully updated." : "Coupon er opdateret. ",
  "This coupon do not applicable packages for this package." : "Denne rabatkupon gælder ikke pakker for denne pakke. ",
  "This coupon expired, please use another one." : "Denne kupon er udløbet, skal du bruge en anden. ",
  "Coupon successfully applied." : "Coupon er anvendt. ",
  "This coupon is invalid or expired, please use another one." : "Denne kupon er ugyldig eller udløbet, skal du bruge en anden. ",
  "Tag successfully created!" : "Emneordet er oprettet. ",
  "Tag successfully updated!" : "Emneordet er opdateret! ",
  "Note successfully created." : "Bemærk er oprettet. ",
  "Note successfully updated." : "Bemærk er opdateret. ",
  "The Name format is invalid, Contains letter, number and only alphanum" : "Navneformatet er ugyldigt, Indeholder bogstaver, tal og kun alfanum. ",
  "Document Create" : "Opret dokument ",
  "New document" : "Nyt dokument ",
  "created by" : "oprettet af ",
  "Document successfully created!" : "Dokumentet er oprettet. ",
  "Your document limit is over, Please upgrade your subscription." : "Din dokumentgrænse er slut. Opgradér dit abonnement. ",
  "Document Update" : "Dokumentopdatering ",
  "Document update" : "Dokumentopdatering ",
  "updated by" : "opdateret af ",
  "Document Delete" : "Dokumentsletning ",
  "Document delete" : "Dokumentsletning ",
  "deleted by" : "slettet af ",
  "Comment Create" : "Opret kommentar ",
  "Comment create for" : "Kommentar til ",
  "commented by" : "kommenteret af ",
  "New version" : "Ny version ",
  "Upload new version for" : "Upload ny version for ",
  "uploaded by" : "uploadet af ",
  "New version successfully uploaded!" : "Ny version er uploadet! ",
  "Share document" : "Del dokument ",
  "shared by" : "delt af ",
  "Share document delete" : "Del dokument sletning ",
  "delete,deleted by" : "slet, slettet af ",
  "Mail send" : "Send e-mail ",
  "Mail send for" : "Send e-mail for ",
  "sended by" : "er afsluttet af ",
  "User successfully created." : "Brugeren er oprettet. ",
  "Your user limit is over, Please upgrade your subscription." : "Din brugergrænse er slut. Opgradér dit abonnement. ",
  "User successfully deleted." : "Brugeren er slettet. ",
  "Category successfully created!" : "Kategori er oprettet! ",
  "Category successfully updated!" : "Kategori er opdateret! ",
  "Select Document" : "Vælg dokument ",
  "Create reminder" : "Opret påmindelse ",
  "Create reminder for" : "Opret påmindelse for ",
  "Reminder successfully created!" : "Påmindelse er oprettet! ",
  "Update reminder for" : "Opdatér påmindelse for ",
  "Reminder successfully updated!" : "Påmindelse er opdateret! ",
  "Delete reminder" : "Slet påmindelse ",
  "Delete reminder for" : "Slet påmindelse for ",
  "Contact successfully created." : "Kontaktpersonen er oprettet. ",
  "Contact successfully updated." : "Kontaktpersonen er opdateret. ",
  "auth.password" : "auth.kodeord ",
  "Role successfully created." : "Rollen er oprettet. ",
  "Role successfully updated." : "Rollen er opdateret. ",
  "Title" : "Titel ",
  "Enter note title" : "Angiv notittel ",
  "Attachment" : "Vedhæftning ",
  "Description" : "Beskrivelse ",
  "Create" : "Opret ",
  "Update" : "Opdatering ",
  "Note" : "Bemærk ",
  "Dashboard" : "Dashboard ",
  "Create New Note" : "Opret ny note ",
  "Create Note" : "Opret note ",
  "Created At" : "Oprettet ved ",
  "Action" : "Handling ",
  "Edit" : "Redigér ",
  "Edit Note" : "Redigér note ",
  "Detete" : "Detete ",
  "Thank you" : "Tak. ",
  "Date" : "Dato ",
  "Time" : "Klokkeslæt ",
  "Document" : "Dokument ",
  "Assign Users" : "Tildel brugere ",
  "Subject" : "Emne ",
  "Enter reminder subject" : "Angiv påmindelse om emne ",
  "Message" : "Meddelelse ",
  "Enter reminder message" : "Angiv påmindelsesmeddelelse ",
  "Reminder" : "Påmindelse ",
  "Created By" : "Oprettet af ",
  "Assigned" : "Tildelt ",
  "Show" : "Vis ",
  "Details" : "Detaljer ",
  "Assign User" : "Tildel bruger ",
  "Create Reminder" : "Opret påmindelse ",
  "Edit Reminder" : "Rediger påmindelse ",
  "Coupon Name" : "Coupon-navn ",
  "Enter coupon name" : "Angiv kuponnavn ",
  "Coupon Type" : "Coupon-type ",
  "Coupon Code" : "Coupon-kode ",
  "Enter coupon code" : "Angiv kuponkode ",
  "Discount Rate" : "Rabathastighed ",
  "Enter coupon discount rate" : "Angiv rabatpris ",
  "Valid For" : "Gyldig for ",
  "Number Of Times This Coupon Can Be Used" : "Antal gange, denne Coupon kan bruges ",
  "Enter coupon use limit" : "Angiv grænse for kuponbrug ",
  "Applicable Packages" : "Ansøbare pakker ",
  "Status" : "Status ",
  "Close" : "Luk ",
  "Coupon" : "Coupon ",
  "Create Coupon" : "Opret Coupon ",
  "Package" : "Pakke ",
  "User" : "Bruger ",
  "Type" : "Type ",
  "Rate" : "Vurdér ",
  "Code" : "Kode ",
  "Use Limit" : "Brugsgrænse ",
  "Total Used" : "Bruges i alt ",
  "status" : "status ",
  "Edit Coupon" : "Redigér Coupon ",
  "Reset Password" : "Nulstil kodeord ",
  "Reset your password" : "Nulstil dit kodeord ",
  "You have Successfully Verified Your Account. Enter" : "Du har verificeret din konto.  Enter ",
  "New Password Below." : "Nyt kodeord, Below. ",
  "Email Address" : "E-mail ",
  "Enter Your Email" : "Indtast din e-mail ",
  "New Password" : "Nyt kodeord ",
  "Enter Your New Password" : "Indtast dit nye kodeord ",
  "Confirm Password" : "Bekræft kodeord ",
  "Update Password" : "Opdatér kodeord ",
  "Login" : "Logon ",
  "Welcome to" : "Velkommen til ",
  "Email" : "E-mail ",
  "Password" : "Kodeord ",
  "Remember me" : "Husk mig ",
  "Forgot your password?" : "Har du glemt dit kodeord? ",
  "Dont have an account?" : "Har Dont en konto? ",
  "Create an account" : "Opret en konto ",
  "forgot password ?" : "Glemte password? ",
  "Enter Your Email And Well Send You A Link To Reset" : "Indtast din e-mail, og Send dig et link til nulstilling ",
  "Your Password." : "Dit kodeord. ",
  "Enter your email" : "Indtast din e-mailadresse ",
  "Send Reset Link" : "Send nulstillingslink ",
  "Back to" : "Tilbage til ",
  "Log In" : "Log på ",
  "Verify" : "Verificer ",
  "Verify Your Email Address" : "Kontrollér din e-mail-adresse ",
  "A fresh verification link has been sent to your email address." : "Der er sendt en ny verifikationslink til din e-mail-adresse. ",
  "Before proceeding, please check your email for a verification link." : "Før du fortsætter, skal du tjekke din e-mail for at få et verifikationslink. ",
  "If you did not receive the email" : "Hvis du ikke har modtaget e-mailen ",
  "click here to request another" : "klik her for at anmode om endnu ",
  "Register" : "Tilmelding ",
  "Create your account" : "Opret din konto ",
  "Enter Your Name" : "Indtast dit navn ",
  "Enter Your Password" : "Indtast dit kodeord ",
  "Enter Your Confirm Password" : "Indtast dit Bekræft kodeord ",
  "I Agree Terms and conditions" : "Jeg accepterer vilkår ",
  "Already have an account?" : "Har du allerede en konto? ",
  "Login in here" : "Log på her ",
  "Permission Title" : "Tilladelsestitel ",
  "User Roles" : "Brugerroller ",
  "Role" : "Rolle ",
  "Roles" : "Roller ",
  "Create New Permission" : "Opret ny tilladelse ",
  "Create Permission" : "Opret tilladelse ",
  "Enter subscription title" : "Angiv abonnementtitel ",
  "Interval" : "Interval ",
  "Package Amount" : "Pakkebeløb ",
  "Enter package amount" : "Angiv pakkebeløb ",
  "User Limit" : "Brugergrænse ",
  "Enter user limit" : "Angiv brugergrænse ",
  "Document Limit" : "Dokumentgrænse ",
  "Enter document limit" : "Angiv dokumentgrænse ",
  "Show Document History" : "Vis dokumenthistorik ",
  "Show User Logged History" : "Vis historik for brugerlog ",
  "Transaction" : "Transaktion ",
  "Subscription" : "Abonnement ",
  "Amount" : "Beløb ",
  "Payment Type" : "Betalingstype ",
  "Payment Status" : "Betalingsstatus ",
  "Receipt" : "Kvittering ",
  "Accept" : "Acceptér ",
  "Reject" : "Afvis ",
  "Please enter coupon code." : "Angiv kuponkode. ",
  "Document History" : "Dokumenthistorik ",
  "Coupon Applicable" : "Coupon Applicable ",
  "User Logged History" : "Historik for brugerlog ",
  "Bank Transfer Payment" : "Bank Transfer Payment ",
  "Have a Discount Coupon Code?" : "Har du en Discount Coupon Code? ",
  "Bank Name" : "Banknavn ",
  "Bank Holder Name" : "Navn på bankhaver ",
  "Bank Account Number" : "Bankkontonummer ",
  "Bank IFSC Code" : "Bank IFSC Code ",
  "Bank Other Details" : "Detaljer om bankoplysninger ",
  "Enter Coupon Code" : "Indtast parodekode ",
  "Coupon Apply" : "Coupon-aktivering ",
  "Pay" : "Betal ",
  "Stripe Payment" : "Stribebetaling ",
  "Card Name" : "Kortnavn ",
  "Card Holder Name" : "Navn på korthaver ",
  "Card Details" : "Kortoplysninger ",
  "Paypal Payment" : "Paypal-betaling ",
  "Packages" : "Pakker ",
  "Create New Package" : "Opret ny pakke ",
  "Create Package" : "Opret pakke ",
  "Active" : "Aktiv ",
  "Unlimited" : "Ubegrænset ",
  "Expiry Date" : "Udløbsdato ",
  "Detail" : "Detalje ",
  "Edit Package" : "Redigér pakke ",
  "Assign Role" : "Tildel rolle ",
  "Name" : "Navn ",
  "Enter Name" : "Angiv navn ",
  "First Name" : "Fornavn ",
  "Enter First Name" : "Indtast fornavn ",
  "Last Name" : "Efternavn ",
  "User Email" : "Brugerens e-mail ",
  "Enter user email" : "Angiv brugere-mailen ",
  "User Password" : "Brugerkodeord ",
  "Enter user password" : "Angiv brugerkodeord ",
  "User Phone Number" : "Telefonnummer til bruger ",
  "Enter user phone number" : "Angiv brugertelefonnummer ",
  "Enter User Email" : "Indtast brugere-mail ",
  "Enter Phone Number" : "Indtast telefonnummer ",
  "Users" : "Brugere ",
  "Add New User" : "Tilføj ny bruger ",
  "Create User" : "Opret bruger ",
  "Phone Number" : "Telefonnummer ",
  "Active Package" : "Aktiv pakke ",
  "Package Due Date" : "Tidsfrist for pakke ",
  "Edit User" : "Redigér bruger ",
  "Logged History" : "Logget historik ",
  "Login Date" : "Logon-dato ",
  "System IP" : "System IP ",
  "City" : "By ",
  "State" : "Tilstand ",
  "Country" : "Land ",
  "System" : "System ",
  "Create Role And Permissions" : "Opret rolle og tilladelser ",
  "Role Title" : "Rolletitel ",
  "Enter role title" : "Angiv rolletitel ",
  "Edit Role And Permissions" : "Redigér rolle og tilladelser ",
  "Create Role" : "Opret rolle ",
  "Assigned Users" : "Tildelte brugere ",
  "Assigned Permissions" : "Tildelte tilladelser ",
  "Enter category title" : "Angiv kategorititel ",
  "Category" : "Kategori ",
  "Create Category" : "Opret kategori ",
  "Edit Category" : "Redigér kategori ",
  "Payment Settings" : "Betalingsindstillinger ",
  "Currency Icon" : "Ikonen Valuta ",
  "Enter currency icon" : "Angiv valuta-ikon ",
  "Currency Code" : "Valutakode ",
  "Enter currency code" : "Angiv valutakode ",
  "Account Key" : "Kontonøgle ",
  "Enter stripe key" : "Angiv stribeøgle ",
  "Account Secret Key" : "Kontohemmelig nøgle ",
  "Enter stripe secret" : "Angiv stribehemmelighed ",
  "Account Mode" : "Kontotilstand ",
  "Sandbox" : "Sandkasse ",
  "Live" : "Live ",
  "Account Client ID" : "Kontoklient-id ",
  "Enter client id" : "Angiv klient-id ",
  "Enter secret key" : "Angiv hemmelig nøgle ",
  "Enter bank name" : "Angiv banknavn ",
  "Enter bank holder name" : "Angiv bankindehavernavn ",
  "Enter bank account number" : "Angiv bankkontonummer ",
  "Bank IFSC" : "Bank IFSC ",
  "Enter bank ifsc code" : "Angiv bank ifsc-kode ",
  "Other Details" : "Andre detaljer ",
  "Enter bank other details" : "Angiv andre oplysninger om bankoplysninger ",
  "Save" : "Gem ",
  "Company Settings" : "Firmaindstillinger ",
  "Enter company name" : "Angiv firmanavn ",
  "Enter company email" : "Indtast virksomhedens e-mailadresse ",
  "Enter company phone" : "Angiv firmatelefon ",
  "Address" : "Adresse ",
  "Enter currency symbol" : "Angiv valutasymbol ",
  "Timezone" : "Tidszone ",
  "Select Timezone" : "Vælg tidszone ",
  "System Date Format" : "Systemdatoformat ",
  "System Time Format" : "Systemtidsformat ",
  "Google ReCaptcha Settings" : "Indstillinger for Google ReCaptcha ",
  "Google ReCaptch Enable" : "Aktivér Google ReCaptch aktiveres ",
  "Recaptcha Key" : "Nøgle til genkendelse ",
  "Enter recaptcha key" : "Indtast genindkapslet nøgle ",
  "Recaptcha Secret" : "Recaptcha Secret ",
  "Enter recaptcha secret" : "Indskriv recaptcha hemmelighed ",
  "SMTP Settings" : "SMTP-indstillinger ",
  "Sender Name" : "Afsender navn ",
  "Enter sender name" : "Angiv afsendernavn ",
  "Sender Email" : "Afsender e-mail ",
  "Enter sender email" : "Angiv afsendere-mail ",
  "SMTP Driver" : "SMTP-driver ",
  "Enter smtp host" : "Angiv smtp-vært ",
  "SMTP Host" : "SMTP-vært ",
  "Enter smtp driver" : "Angiv smtp-styreprogram ",
  "SMTP Username" : "SMTP-brugernavn ",
  "Enter smtp username" : "Angiv smtp-brugernavn ",
  "SMTP Password" : "SMTP-kodeord ",
  "Enter smtp password" : "Angiv smtp-kodeord ",
  "SMTP Encryption" : "SMTP-kryptering ",
  "Enter smtp encryption" : "Angiv smtp-kryptering ",
  "SMTP Port" : "SMTP-port ",
  "Enter smtp port" : "Angiv smtp-port ",
  "Account Settings" : "Kontoindstillinger ",
  "Enter your name" : "Indtast dit navn ",
  "Enter your first name" : "Indtast dit fornavn ",
  "Enter your last name" : "Indtast dit efternavn ",
  "Profile" : "Profil ",
  "Password Settings" : "Indstillinger for kodeord ",
  "Current Password" : "Aktuelt kodeord ",
  "Enter your current password" : "Indtast dit nuværende kodeord ",
  "Enter your new password" : "Indtast dit nye kodeord ",
  "Confirm New Password" : "Bekræft nyt kodeord ",
  "Enter your confirm new password" : "Angiv dit bekræftelseskodeord ",
  "General Settings" : "Generelle indstillinger ",
  "Application Name" : "Applikationsnavn ",
  "Enter your application name" : "Angiv dit applikationsnavn ",
  "Logo" : "Logo ",
  "Favicon" : "Favicon ",
  "Landing Page Logo" : "Logo for landingsside ",
  "Site SEO Settings" : "Indstillinger for webstedsSEO ",
  "Meta Image" : "Meta-billede ",
  "Meta Title" : "Metattitel ",
  "Enter meta SEO title" : "Angiv titel på metaSEO ",
  "Meta Keyword" : "Meta Keyword ",
  "Enter meta SEO keyword" : "Angiv nøgleord for metaSEO ",
  "Meta Description" : "Meta-beskrivelse ",
  "Enter meta SEO description" : "Angiv beskrivelse af metaSEO ",
  "Enter contact name" : "Angiv navn på kontaktperson ",
  "Enter contact email" : "Angiv kontaktperson for kontaktperson ",
  "Contact Number" : "Kontaktnummer ",
  "Enter contact number" : "Angiv kontaktnummer ",
  "Enter contact subject" : "Angiv kontaktpersonen ",
  "Contact" : "Kontakt ",
  "Create Contact" : "Opret kontaktperson ",
  "Edit Contact" : "Redigér kontaktperson ",
  "Delete Contact" : "Slet kontaktperson ",
  "Created Date" : "Oprettet d. ",
  "Enter tag title" : "Angiv kodetitel ",
  "Tag" : "Kode ",
  "Create Tag" : "Opret kode ",
  "Edit Tag" : "Rediger emneord ",
  "Total Users" : "Brugere i alt ",
  "Total Payment" : "Betaling samlet ",
  "Total Organization" : "Organisation i alt ",
  "Total Subscription" : "Abonnementet ",
  "Total Transaction" : "Transaktion for ",
  "Total Income" : "Indkomst i alt ",
  "Total Notes" : "Samlet antal noter ",
  "Total Contact" : "Samlet kontaktperson ",
  "Users By Month" : "Brugere efter måned ",
  "Payments By Month" : "Betalinger efter måned ",
  "Total User" : "Bruger i alt ",
  "Total Document" : "Samlet dokument ",
  "Today Document" : "I dag dokument ",
  "Total Category" : "Samlet kategori ",
  "Total Reminder" : "Reminder i alt ",
  "Today Reminder" : "I dag-påmindelse ",
  "Document By Category" : "Dokument efter kategori ",
  "Document By Sub Category" : "Dokument efter underkategori ",
  "Enter sub category title" : "Angiv titel på underkategori ",
  "Sub Category" : "Underkategori ",
  "Create Sub Category" : "Opret underkategori ",
  "Edit Sub Category" : "Redigér underkategori ",
  "Logout" : "Log af ",
  "Copyright" : "Ophavsret ",
  "All rights reserved" : "All rights reserved ",
  "Theme Setting" : "Temaindstilling ",
  "Theme Color" : "Farve på tema ",
  "Sidebar Mode" : "Sidelintilstand ",
  "Light" : "Lys ",
  "Dark" : "Mørk ",
  "Gradient" : "Graduering ",
  "Layout Direction" : "Layoutretning ",
  "LTR" : "LTR ",
  "RTL" : "RTL ",
  "Layout mode" : "Layouttilstand ",
  "Registration Page" : "Registreringsside ",
  "Landing Page" : "Målside ",
  "Home" : "Hjem ",
  "Staff Management" : "Personalestyring ",
  "Business Management" : "Forretningsstyring ",
  "All Documents" : "Alle dokumenter ",
  "My Documents" : "Mine dokumenter ",
  "All Reminders" : "Alle påmindelser ",
  "My Reminders" : "Mine påmindelser ",
  "Contacts" : "Kontakter ",
  "Setup" : "Opsætning ",
  "Tags" : "Emneord ",
  "System Settings" : "Systemindstillinger ",
  "Pricing" : "Priser ",
  "Transactions" : "Transaktioner ",
  "Coupons" : "Kuponer ",
  "All Coupon" : "Alle Coupon ",
  "Coupon History" : "Coupon-historik ",
  "Settings" : "Indstillinger ",
  "Account Setting" : "Kontoindstillinger ",
  "Password Setting" : "Kodeordsindstilling ",
  "General Setting" : "Generel indstilling ",
  "Company Setting" : "Virksomhedsindstilling ",
  "Email Setting" : "E-mailindstillinger ",
  "Payment Setting" : "Betalingsindstilling ",
  "Site SEO Setting" : "Site-SEO-indstilling ",
  "ReCaptcha Setting" : "Funktion til Retablering ",
  "Features" : "Funktioner ",
  "DRMS SaaS - Digital Record Management System" : "DRMS SaaS-Styring af digitale records ",
  "Document and Records Management System (DRMS SaaS) software refers to the various features and functionalities that the software offers to help organizations manage their digital documents effectively." : "Software as Document and Records Management System (DRMS SaaS)-software henviser til de forskellige funktioner og funktionaliteter, som softwaretilbuddene tilbyder, så de kan administrere deres digitale dokumenter effektivt. ",
  "live demo" : "live demo ",
  "Subscription Plan" : "Programabonnement ",
  "Documents" : "Dokumenter ",
  "Exploar now" : "Exploar now ",
  "Document Details" : "Dokumentoplysninger ",
  "Dedicated Features" : "Dedikerede funktioner ",
  "Enter document name" : "Angiv dokumentnavn ",
  "Select Sub Category" : "Vælg underkategori ",
  "Tages" : "Tages ",
  "Create Document" : "Opret dokument ",
  "Expired At" : "Udløb ved ",
  "Show Details" : "Vis detaljer ",
  "Edit Support" : "Redigér understøttelse ",
  "History" : "Historie ",
  "Action Time" : "Handlingstid ",
  "Action User" : "Handlingsbruger ",
  "Share Document" : "Del dokument ",
  "Time Duration" : "Varighed af klokkeslæt ",
  "Start Date" : "Startdato ",
  "End Date" : "Slutdato ",
  "Share" : "Del ",
  "User Name" : "Brugernavn ",
  "Assign At" : "Tildel til ",
  "Version History" : "versionshistorik ",
  "New Version" : "Ny version ",
  "Upload" : "Upload ",
  "Uploaded At" : "Uploadet på ",
  "Uploaded By" : "Uploadet af ",
  "Current Version" : "Aktuel version ",
  "Old Version" : "Gammel version ",
  "View" : "Vis ",
  "Download" : "Download ",
  "Basic Details" : "Grunddetaljer ",
  "Preview" : "Vis resultat ",
  "Document Name" : "Dokumentnavn ",
  "Comment" : "Kommentar ",
  "Add Comment" : "Tilføj kommentar ",
  "Write a comment" : "Skriv en kommentar ",
  "Add" : "Tilføj ",
  "Document Overview" : "Dokumentoversigt ",
  "Send Email" : "Send e-mail ",
  "Enter email" : "Indtast e-mail ",
  "Enter subject" : "Angiv emne ",
  "Enter message" : "Angiv besked ",
  "Send" : "Send"
}