{
  "Subscription payment successfully completed." : "Betaling van abonnement is voltooid. ",
  "Something went wrong." : "Er is iets misgegaan. ",
  "Transaction failed." : "Transactie is mislukt. ",
  "Permission Denied!" : "Toestemming Geweigerd! ",
  "Select Category" : "Categorie selecteren ",
  "The Title format is invalid, Contains letter, number and only alphanum" : "De titel-indeling is ongeldig, bevat letter, nummer en alleen alphanum ",
  "Sub Category successfully created!" : "Subcategorie is gemaakt! ",
  "Sub Category successfully updated!" : "Subcategorie is bijgewerkt! ",
  "Password successfully updated." : "Wachtwoord is bijgewerkt. ",
  "Please enter valid current password." : "Geef een geldig huidig wachtwoord op. ",
  "Invalid user." : "Ongeldige gebruiker. ",
  "Permission denied." : "Toestemming geweigerd. ",
  "General setting successfully saved." : "Algemene instelling is opgeslagen. ",
  "SMTP settings successfully saved." : "SMTP-instellingen zijn opgeslagen. ",
  "Payment successfully saved." : "Betaling is opgeslagen. ",
  "Company setting successfully saved." : "Bedrijfsinstelling is opgeslagen. ",
  "Language successfully changed." : "Taal is gewijzigd. ",
  "Theme settings save successfully." : "Opslaan van thema-instellingen is gelukt. ",
  "Site SEO settings save successfully." : "Instellingen voor siteSEO-instellingen zijn opgeslagen. ",
  "Subscription successfully created." : "Abonnement is gemaakt. ",
  "Subscription successfully updated." : "Abonnement is bijgewerkt. ",
  "Subscription successfully deleted." : "Abonnement is gewist. ",
  "Subscription activate successfully." : "Abonnement is geactiveerd. ",
  "Your payment failed." : "Uw betaling is mislukt. ",
  "Subscription is not found." : "Abonnement is niet gevonden. ",
  "Coupon successfully created." : "Coupon met succes gemaakt. ",
  "Permission Denied." : "Toestemming Geweigerd. ",
  "Coupon successfully updated." : "Coupon met succes bijgewerkt. ",
  "This coupon do not applicable packages for this package." : "Deze coupon is niet van toepassing op pakketten voor dit pakket. ",
  "This coupon expired, please use another one." : "Deze coupon is verlopen, gebruik een andere. ",
  "Coupon successfully applied." : "Coupon met succes toegepast. ",
  "This coupon is invalid or expired, please use another one." : "Deze coupon is ongeldig of verlopen, gebruik een andere. ",
  "Tag successfully created!" : "Tag is gemaakt! ",
  "Tag successfully updated!" : "Tag is bijgewerkt! ",
  "Note successfully created." : "Notitie is gemaakt. ",
  "Note successfully updated." : "Notitie is bijgewerkt. ",
  "The Name format is invalid, Contains letter, number and only alphanum" : "De notatie van de naam is ongeldig, bevat letter, nummer en alleen alphanum ",
  "Document Create" : "Document maken ",
  "New document" : "Nieuw document ",
  "created by" : "gemaakt door ",
  "Document successfully created!" : "Document is gemaakt! ",
  "Your document limit is over, Please upgrade your subscription." : "Uw documentlimiet is afgelopen. Upgrade uw abonnement. ",
  "Document Update" : "Document bijwerken ",
  "Document update" : "Documentupdate ",
  "updated by" : "bijgewerkt door ",
  "Document Delete" : "Document wissen ",
  "Document delete" : "Document wissen ",
  "deleted by" : "gewist door ",
  "Comment Create" : "Commentaar maken ",
  "Comment create for" : "Commentaar maken voor ",
  "commented by" : "heeft gereageerd door ",
  "New version" : "Nieuwe versie ",
  "Upload new version for" : "Nieuwe versie uploaden voor ",
  "uploaded by" : "geüpload door ",
  "New version successfully uploaded!" : "Nieuwe versie is geüpload! ",
  "Share document" : "Document delen ",
  "shared by" : "gedeeld door ",
  "Share document delete" : "Document delen wissen ",
  "delete,deleted by" : "wissen, gewist door ",
  "Mail send" : "E-mail verzenden ",
  "Mail send for" : "E-mail verzenden voor ",
  "sended by" : "verzenderd door ",
  "User successfully created." : "Gebruiker is gemaakt. ",
  "Your user limit is over, Please upgrade your subscription." : "Uw gebruikerslimiet is afgelopen. Upgrade uw abonnement. ",
  "User successfully deleted." : "Gebruiker is gewist. ",
  "Category successfully created!" : "Categorie is gemaakt! ",
  "Category successfully updated!" : "Categorie is bijgewerkt! ",
  "Select Document" : "Document selecteren ",
  "Create reminder" : "Herinnering maken ",
  "Create reminder for" : "Herinnering maken voor ",
  "Reminder successfully created!" : "Herinnering is gemaakt! ",
  "Update reminder for" : "Herinnering bijwerken voor ",
  "Reminder successfully updated!" : "Herinnering succesvol bijgewerkt! ",
  "Delete reminder" : "Herinnering wissen ",
  "Delete reminder for" : "Herinnering wissen voor ",
  "Contact successfully created." : "Contactpersoon is gemaakt. ",
  "Contact successfully updated." : "Contact met succes bijgewerkt. ",
  "auth.password" : "auth.password ",
  "Role successfully created." : "De rol is gemaakt. ",
  "Role successfully updated." : "De rol is bijgewerkt. ",
  "Title" : "Titel ",
  "Enter note title" : "Titel van notitie invoeren ",
  "Attachment" : "Bijlage ",
  "Description" : "Omschrijving ",
  "Create" : "Maken ",
  "Update" : "Bijwerken ",
  "Note" : "Opmerking ",
  "Dashboard" : "Dashboard ",
  "Create New Note" : "Nieuwe notitie maken ",
  "Create Note" : "Opmerking maken ",
  "Created At" : "Gemaakt op ",
  "Action" : "Actie ",
  "Edit" : "Bewerken ",
  "Edit Note" : "Opmerking bewerken ",
  "Detete" : "Detete ",
  "Thank you" : "Dank u wel ",
  "Date" : "Datum ",
  "Time" : "Tijd ",
  "Document" : "Document ",
  "Assign Users" : "Gebruikers toewijzen ",
  "Subject" : "Onderwerp ",
  "Enter reminder subject" : "Herinneringsonderwerp invoeren ",
  "Message" : "Bericht ",
  "Enter reminder message" : "Herinneringsbericht invoeren ",
  "Reminder" : "Herinnering ",
  "Created By" : "Gemaakt door ",
  "Assigned" : "Toegewezen ",
  "Show" : "Afbeelden ",
  "Details" : "Gegevens ",
  "Assign User" : "Gebruiker toewijzen ",
  "Create Reminder" : "Herinnering maken ",
  "Edit Reminder" : "Herinnering bewerken ",
  "Coupon Name" : "Naam coupon ",
  "Enter coupon name" : "Geef couponnaam op ",
  "Coupon Type" : "Type coupon ",
  "Coupon Code" : "Kortingscode ",
  "Enter coupon code" : "Geef kortingscode op ",
  "Discount Rate" : "Disconteringsvoet ",
  "Enter coupon discount rate" : "Voer coupon discount rate ",
  "Valid For" : "Geldig voor ",
  "Number Of Times This Coupon Can Be Used" : "Aantal Malen Dat Deze Coupon Kan Worden Gebruikt ",
  "Enter coupon use limit" : "Geef limiet voor coupongebruik ",
  "Applicable Packages" : "Toepasselijke pakketten ",
  "Status" : "Status ",
  "Close" : "Sluiten ",
  "Coupon" : "Coupon ",
  "Create Coupon" : "Coupon maken ",
  "Package" : "Verpakking ",
  "User" : "Gebruiker ",
  "Type" : "Type invoer ",
  "Rate" : "Percentage ",
  "Code" : "Code ",
  "Use Limit" : "Gebruikslimiet ",
  "Total Used" : "Totaal gebruikt ",
  "status" : "status ",
  "Edit Coupon" : "Coupon bewerken ",
  "Reset Password" : "Wachtwoord opnieuw instellen ",
  "Reset your password" : "Wachtwoord resetten ",
  "You have Successfully Verified Your Account. Enter" : "U Hebt Uw Account Gecontroleerd.  Invoeren ",
  "New Password Below." : "Nieuw Wachtwoord Hieronder. ",
  "Email Address" : "E-mailadres ",
  "Enter Your Email" : "Geef uw e-mail op ",
  "New Password" : "Nieuw wachtwoord ",
  "Enter Your New Password" : "Voer Uw Nieuwe Wachtwoord In ",
  "Confirm Password" : "Wachtwoord bevestigen ",
  "Update Password" : "Wachtwoord bijwerken ",
  "Login" : "Aanmelden ",
  "Welcome to" : "Welkom bij ",
  "Email" : "E-mail ",
  "Password" : "Wachtwoord ",
  "Remember me" : "Herinner me ",
  "Forgot your password?" : "Uw wachtwoord vergeten? ",
  "Dont have an account?" : "Heb je geen rekening? ",
  "Create an account" : "Account maken ",
  "forgot password ?" : "Wachtwoord vergeten? ",
  "Enter Your Email And Well Send You A Link To Reset" : "Voer Uw E-mail En Goed Stuur Je Een Link Naar Reset ",
  "Your Password." : "Uw wachtwoord. ",
  "Enter your email" : "Voer uw e-mail in ",
  "Send Reset Link" : "Reset-link verzenden ",
  "Back to" : "Terug naar ",
  "Log In" : "Aanmelden ",
  "Verify" : "Controleren ",
  "Verify Your Email Address" : "Uw E-mailadres Verifiëren ",
  "A fresh verification link has been sent to your email address." : "Er is een nieuwe verificatielink naar uw e-mailadres verzonden. ",
  "Before proceeding, please check your email for a verification link." : "Controleer voordat u verder gaat uw e-mail voor een verificatielink. ",
  "If you did not receive the email" : "Als u de e-mail niet hebt ontvangen ",
  "click here to request another" : "klik hier om een andere te vragen ",
  "Register" : "Registreren ",
  "Create your account" : "Uw account aanmaken ",
  "Enter Your Name" : "Geef uw naam op ",
  "Enter Your Password" : "Voer Uw Wachtwoord In ",
  "Enter Your Confirm Password" : "Geef Uw Wachtwoord Op ",
  "I Agree Terms and conditions" : "Ik ga akkoord met de voorwaarden en bepalingen ",
  "Already have an account?" : "Heb je al een account? ",
  "Login in here" : "Meld u hier aan ",
  "Permission Title" : "Titel machtiging ",
  "User Roles" : "Gebruikersrollen ",
  "Role" : "Rol ",
  "Roles" : "Rollen ",
  "Create New Permission" : "Nieuwe machtiging maken ",
  "Create Permission" : "Machtiging maken ",
  "Enter subscription title" : "Geef een abonnematitel ",
  "Interval" : "Interval ",
  "Package Amount" : "Pakketbedrag ",
  "Enter package amount" : "Geef het pakketbedrag op ",
  "User Limit" : "Gebruikerslimiet ",
  "Enter user limit" : "Geef gebruikerslimiet op ",
  "Document Limit" : "Documentlimiet ",
  "Enter document limit" : "Documentlimiet opgeven ",
  "Show Document History" : "Documenthistorie afbeelden ",
  "Show User Logged History" : "Historie van aangemelde gebruiker afbeelden ",
  "Transaction" : "Transactie ",
  "Subscription" : "Abonnement ",
  "Amount" : "Bedrag ",
  "Payment Type" : "Betalingstype ",
  "Payment Status" : "Betalingsstatus ",
  "Receipt" : "Ontvangst ",
  "Accept" : "Accepteren ",
  "Reject" : "Afwijzen ",
  "Please enter coupon code." : "Geef een couponcode op. ",
  "Document History" : "Documenthistorie ",
  "Coupon Applicable" : "Toepasselijke coupon ",
  "User Logged History" : "Aangemelde gebruiker ",
  "Bank Transfer Payment" : "Betaling bankoverschrijving ",
  "Have a Discount Coupon Code?" : "Heb je een Discount Coupon Code? ",
  "Bank Name" : "Naam bank ",
  "Bank Holder Name" : "Naam van de bankhouder ",
  "Bank Account Number" : "Bankrekeningnummer ",
  "Bank IFSC Code" : "Bank IFSC-code ",
  "Bank Other Details" : "Andere gegevens bank ",
  "Enter Coupon Code" : "Coupon-code opgeven ",
  "Coupon Apply" : "Coupon toepassen ",
  "Pay" : "Betalen ",
  "Stripe Payment" : "Stripesbetaling ",
  "Card Name" : "Kaartnaam ",
  "Card Holder Name" : "Naam kaarthouder ",
  "Card Details" : "Kaartgegevens ",
  "Paypal Payment" : "Paypal Betaling ",
  "Packages" : "Pakketten ",
  "Create New Package" : "Nieuw pakket maken ",
  "Create Package" : "Pakket maken ",
  "Active" : "Actief ",
  "Unlimited" : "Onbeperkt ",
  "Expiry Date" : "Vervaldatum ",
  "Detail" : "Details ",
  "Edit Package" : "Pakket bewerken ",
  "Assign Role" : "Rol toewijzen ",
  "Name" : "Naam ",
  "Enter Name" : "Naam opgeven ",
  "First Name" : "Voornaam ",
  "Enter First Name" : "Voornaam opgeven ",
  "Last Name" : "Achternaam ",
  "User Email" : "E-mail gebruiker ",
  "Enter user email" : "E-mailadres van gebruiker invoeren ",
  "User Password" : "Gebruikerswachtwoord ",
  "Enter user password" : "Geef een gebruikerswachtwoord op ",
  "User Phone Number" : "Telefoonnummer gebruiker ",
  "Enter user phone number" : "Geef een telefoonnummer op ",
  "Enter User Email" : "E-mail van gebruiker invoeren ",
  "Enter Phone Number" : "Telefoonnummer invoeren ",
  "Users" : "Gebruikers ",
  "Add New User" : "Nieuwe gebruiker toevoegen ",
  "Create User" : "Gebruiker maken ",
  "Phone Number" : "Telefoonnummer ",
  "Active Package" : "Actief pakket ",
  "Package Due Date" : "Geplande pakketdatum ",
  "Edit User" : "Gebruiker bewerken ",
  "Logged History" : "Vastgelegde historie ",
  "Login Date" : "Aanmeldingsdatum ",
  "System IP" : "IP-systeem ",
  "City" : "Stad ",
  "State" : "Status ",
  "Country" : "Land ",
  "System" : "Systeem ",
  "Create Role And Permissions" : "Rol En Machtigingen Maken ",
  "Role Title" : "Rol-titel ",
  "Enter role title" : "Roltitel invoeren ",
  "Edit Role And Permissions" : "Rol En Machtigingen Bewerken ",
  "Create Role" : "Rol maken ",
  "Assigned Users" : "Toegewezen gebruikers ",
  "Assigned Permissions" : "Toegewezen machtigingen ",
  "Enter category title" : "Titel van categorie invoeren ",
  "Category" : "Categorie ",
  "Create Category" : "Categorie maken ",
  "Edit Category" : "Categorie bewerken ",
  "Payment Settings" : "Betalingsinstellingen ",
  "Currency Icon" : "Valuta-pictogram ",
  "Enter currency icon" : "Valutapictogram invoeren ",
  "Currency Code" : "Valutacode ",
  "Enter currency code" : "Valutacode invoeren ",
  "Account Key" : "Accountsleutel ",
  "Enter stripe key" : "Stripe-toets invoeren ",
  "Account Secret Key" : "Geheime sleutel account ",
  "Enter stripe secret" : "Voer een streepgeheim in ",
  "Account Mode" : "Accountmodus ",
  "Sandbox" : "Sandbox ",
  "Live" : "Levende ",
  "Account Client ID" : "Rekeningclient-ID ",
  "Enter client id" : "Geef client-ID op ",
  "Enter secret key" : "Geheime sleutel invoeren ",
  "Enter bank name" : "Naam van bank opgeven ",
  "Enter bank holder name" : "Naam van bankhouder opgeven ",
  "Enter bank account number" : "Geef bankrekeningnummer op ",
  "Bank IFSC" : "Bank IFSC ",
  "Enter bank ifsc code" : "Geef een bank ifsc-code op ",
  "Other Details" : "Overige gegevens ",
  "Enter bank other details" : "Geef andere gegevens op. ",
  "Save" : "Opslaan ",
  "Company Settings" : "Bedrijfsinstellingen ",
  "Enter company name" : "Naam van bedrijf opgeven ",
  "Enter company email" : "Bedrijf e-mail invoeren ",
  "Enter company phone" : "Bedrijfstelefoon invoeren ",
  "Address" : "Adres ",
  "Enter currency symbol" : "Valutateken opgeven ",
  "Timezone" : "Tijdzone ",
  "Select Timezone" : "Tijdzone selecteren ",
  "System Date Format" : "Notatie systeemdatum ",
  "System Time Format" : "Indeling systeemtijd ",
  "Google ReCaptcha Settings" : "Instellingen van Google ReCaptcha ",
  "Google ReCaptch Enable" : "Google ReCaptch inschakelen ",
  "Recaptcha Key" : "Recaptcha-sleutel ",
  "Enter recaptcha key" : "Voer de recaptcha-sleutel in ",
  "Recaptcha Secret" : "Recaptcha-geheim ",
  "Enter recaptcha secret" : "Voer het recaptcha-geheim in ",
  "SMTP Settings" : "SMTP-instellingen ",
  "Sender Name" : "Naam afzender ",
  "Enter sender name" : "Naam van afzender opgeven ",
  "Sender Email" : "E-mail afzender ",
  "Enter sender email" : "E-mail afzender invoeren ",
  "SMTP Driver" : "SMTP-stuurprogramma ",
  "Enter smtp host" : "Geef een smtp-host op ",
  "SMTP Host" : "SMTP-host ",
  "Enter smtp driver" : "Geef het smtp-stuurprogramma op ",
  "SMTP Username" : "SMTP-gebruikersnaam ",
  "Enter smtp username" : "Geef een smtp-gebruikersnaam op ",
  "SMTP Password" : "SMTP-wachtwoord ",
  "Enter smtp password" : "Geef een smtp-wachtwoord op ",
  "SMTP Encryption" : "SMTP-versleuteling ",
  "Enter smtp encryption" : "Geef smtp-versleuteling op ",
  "SMTP Port" : "SMTP-poort ",
  "Enter smtp port" : "Geef een smtp-poort op ",
  "Account Settings" : "Accountinstellingen ",
  "Enter your name" : "Geef uw naam op ",
  "Enter your first name" : "Geef uw voornaam op ",
  "Enter your last name" : "Geef uw achternaam op ",
  "Profile" : "Profiel ",
  "Password Settings" : "Wachtwoordinstellingen ",
  "Current Password" : "Huidig wachtwoord ",
  "Enter your current password" : "Voer uw huidige wachtwoord in ",
  "Enter your new password" : "Voer uw nieuwe wachtwoord in ",
  "Confirm New Password" : "Nieuw wachtwoord bevestigen ",
  "Enter your confirm new password" : "Geef uw nieuwe wachtwoord op ",
  "General Settings" : "Algemene instellingen ",
  "Application Name" : "Toepassingsnaam ",
  "Enter your application name" : "Voer uw toepassingsnaam in ",
  "Logo" : "Logo ",
  "Favicon" : "Favicon ",
  "Landing Page Logo" : "Logo van landingspagina ",
  "Site SEO Settings" : "Instellingen voor SEO-site ",
  "Meta Image" : "Metaafbeelding ",
  "Meta Title" : "Metatitel ",
  "Enter meta SEO title" : "Voer de titel meta SEO in ",
  "Meta Keyword" : "Meta-trefwoord ",
  "Enter meta SEO keyword" : "Voer het sleutelwoord meta SEO in ",
  "Meta Description" : "Metabeschrijving ",
  "Enter meta SEO description" : "Voer meta SEO-beschrijving in ",
  "Enter contact name" : "Geef de naam van de ",
  "Enter contact email" : "Neem contact op met e-mail ",
  "Contact Number" : "Contactnummer ",
  "Enter contact number" : "Voer contactnummer in ",
  "Enter contact subject" : "Contactpersoon invoeren ",
  "Contact" : "Contactpersoon ",
  "Create Contact" : "Contactpersoon maken ",
  "Edit Contact" : "Contactpersoon bewerken ",
  "Delete Contact" : "Contactpersoon wissen ",
  "Created Date" : "Aanmaakdatum ",
  "Enter tag title" : "Geef een titel op voor ",
  "Tag" : "Label ",
  "Create Tag" : "Tag maken ",
  "Edit Tag" : "Tag bewerken ",
  "Total Users" : "Totaal aantal gebruikers ",
  "Total Payment" : "Totale betaling ",
  "Total Organization" : "Totaal organisatie ",
  "Total Subscription" : "Totaal abonnement ",
  "Total Transaction" : "Totale transactie ",
  "Total Income" : "Totaal inkomen ",
  "Total Notes" : "Totaal aantal noten ",
  "Total Contact" : "Totaal contactpersoon ",
  "Users By Month" : "Gebruikers per maand ",
  "Payments By Month" : "Betalingen per maand ",
  "Total User" : "Totaal gebruiker ",
  "Total Document" : "Totaal document ",
  "Today Document" : "Vandaag Document ",
  "Total Category" : "Totaal categorie ",
  "Total Reminder" : "Totale herinnering ",
  "Today Reminder" : "Herinnering vandaag ",
  "Document By Category" : "Document per categorie ",
  "Document By Sub Category" : "Document per subcategorie ",
  "Enter sub category title" : "Subcategoriestitel opgeven ",
  "Sub Category" : "Subcategorie ",
  "Create Sub Category" : "Subcategorie maken ",
  "Edit Sub Category" : "Subcategorie bewerken ",
  "Logout" : "Afmelden ",
  "Copyright" : "Copyright ",
  "All rights reserved" : "Alle rechten voorbehouden ",
  "Theme Setting" : "Thema-instelling ",
  "Theme Color" : "Themakleur ",
  "Sidebar Mode" : "Flankbalkmodus ",
  "Light" : "Licht ",
  "Dark" : "Donker ",
  "Gradient" : "Verloop ",
  "Layout Direction" : "Layoutrichting ",
  "LTR" : "LTR ",
  "RTL" : "RTL ",
  "Layout mode" : "Layoutmodus ",
  "Registration Page" : "Registratiepagina ",
  "Landing Page" : "Landingspagina ",
  "Home" : "Thuis ",
  "Staff Management" : "Personeelsbeheer ",
  "Business Management" : "Bedrijfsbeheer ",
  "All Documents" : "Alle documenten ",
  "My Documents" : "Mijn documenten ",
  "All Reminders" : "Alle herinneringen ",
  "My Reminders" : "Mijn herinneringen ",
  "Contacts" : "Contactpersonen ",
  "Setup" : "Installatie ",
  "Tags" : "Tags ",
  "System Settings" : "Systeeminstellingen ",
  "Pricing" : "Prijsstelling ",
  "Transactions" : "Transacties ",
  "Coupons" : "Coupons ",
  "All Coupon" : "Alle coupon ",
  "Coupon History" : "Couponhistorie ",
  "Settings" : "Instellingen ",
  "Account Setting" : "Accountinstelling ",
  "Password Setting" : "Wachtwoordinstelling ",
  "General Setting" : "Algemene instelling ",
  "Company Setting" : "Bedrijfsinstelling ",
  "Email Setting" : "E-mailinstelling ",
  "Payment Setting" : "Betalingsinstelling ",
  "Site SEO Setting" : "Site SEO-instelling ",
  "ReCaptcha Setting" : "ReCaptcha-instelling ",
  "Features" : "Functies ",
  "DRMS SaaS - Digital Record Management System" : "DRMS SaaS-Digital Record Management System ",
  "Document and Records Management System (DRMS SaaS) software refers to the various features and functionalities that the software offers to help organizations manage their digital documents effectively." : "Document-en Records Management System (DRMS SaaS)-software verwijst naar de verschillende functies en functionaliteiten die de software biedt om organisaties te helpen hun digitale documenten effectief te beheren. ",
  "live demo" : "live-demo ",
  "Subscription Plan" : "Abonnement ",
  "Documents" : "Documenten ",
  "Exploar now" : "Exploar nu ",
  "Document Details" : "Details van document ",
  "Dedicated Features" : "Vast toegewezen functies ",
  "Enter document name" : "Geef een documentnaam op ",
  "Select Sub Category" : "Subcategorie selecteren ",
  "Tages" : "Tages ",
  "Create Document" : "Document maken ",
  "Expired At" : "Vervallen op ",
  "Show Details" : "Details afbeelden ",
  "Edit Support" : "Ondersteuning bewerken ",
  "History" : "Historie ",
  "Action Time" : "Actietijd ",
  "Action User" : "Actiegebruiker ",
  "Share Document" : "Document delen ",
  "Time Duration" : "Duur van tijd ",
  "Start Date" : "Begindatum ",
  "End Date" : "Einddatum ",
  "Share" : "Delen ",
  "User Name" : "Gebruikersnaam ",
  "Assign At" : "Toewijzen op ",
  "Version History" : "Versiehistorie ",
  "New Version" : "Nieuwe versie ",
  "Upload" : "Uploaden ",
  "Uploaded At" : "Geüpload op ",
  "Uploaded By" : "Geüpload door ",
  "Current Version" : "Huidige versie ",
  "Old Version" : "Oude versie ",
  "View" : "Bekijken ",
  "Download" : "Downloaden ",
  "Basic Details" : "Basisgegevens ",
  "Preview" : "Voorbeeld ",
  "Document Name" : "Documentnaam ",
  "Comment" : "Opmerking ",
  "Add Comment" : "Commentaar toevoegen ",
  "Write a comment" : "Commentaar schrijven ",
  "Add" : "Toevoegen ",
  "Document Overview" : "Documentoverzicht ",
  "Send Email" : "E-mail verzenden ",
  "Enter email" : "E-mail invoeren ",
  "Enter subject" : "Onderwerp invoeren ",
  "Enter message" : "Voer bericht in ",
  "Send" : "Verzenden"
}