{
    "Subscription payment successfully completed.": "Subscription payment successfully completed.",
    "Something went wrong.": "Something went wrong.",
    "Transaction failed.": "Transaction failed.",
    "Permission Denied!": "Permission Denied!",
    "Select Category": "Select Category",
    "The Title format is invalid, Contains letter, number and only alphanum": "The Title format is invalid, Contains letter, number and only alphanum",
    "Sub Category successfully created!": "Sub Category successfully created!",
    "Sub Category successfully updated!": "Sub Category successfully updated!",
    "Password successfully updated.": "Password successfully updated.",
    "Please enter valid current password.": "Please enter valid current password.",
    "Invalid user.": "Invalid user.",
    "Permission denied.": "Permission denied.",
    "General setting successfully saved.": "General setting successfully saved.",
    "SMTP settings successfully saved.": "SMTP settings successfully saved.",
    "Payment successfully saved.": "Payment successfully saved.",
    "Company setting successfully saved.": "Company setting successfully saved.",
    "Language successfully changed.": "Language successfully changed.",
    "Theme settings save successfully.": "Theme settings save successfully.",
    "Site SEO settings save successfully.": "Site SEO settings save successfully.",
    "Subscription successfully created.": "Subscription successfully created.",
    "Subscription successfully updated.": "Subscription successfully updated.",
    "Subscription successfully deleted.": "Subscription successfully deleted.",
    "Subscription activate successfully.": "Subscription activate successfully.",
    "Your payment failed.": "Your payment failed.",
    "Subscription is not found.": "Subscription is not found.",
    "Coupon successfully created.": "Coupon successfully created.",
    "Permission Denied.": "Permission Denied.",
    "Coupon successfully updated.": "Coupon successfully updated.",
    "This coupon do not applicable packages for this package.": "This coupon do not applicable packages for this package.",
    "This coupon expired, please use another one.": "This coupon expired, please use another one.",
    "Coupon successfully applied.": "Coupon successfully applied.",
    "This coupon is invalid or expired, please use another one.": "This coupon is invalid or expired, please use another one.",
    "Tag successfully created!": "Tag successfully created!",
    "Tag successfully updated!": "Tag successfully updated!",
    "Note successfully created.": "Note successfully created.",
    "Note successfully updated.": "Note successfully updated.",
    "The Name format is invalid, Contains letter, number and only alphanum": "The Name format is invalid, Contains letter, number and only alphanum",
    "Document Create": "Document Create",
    "New document": "New document",
    "created by": "created by",
    "Document successfully created!": "Document successfully created!",
    "Your document limit is over, Please upgrade your subscription.": "Your document limit is over, Please upgrade your subscription.",
    "Document Update": "Document Update",
    "Document update": "Document update",
    "updated by": "updated by",
    "Document Delete": "Document Delete",
    "Document delete": "Document delete",
    "deleted by": "deleted by",
    "Comment Create": "Comment Create",
    "Comment create for": "Comment create for",
    "commented by": "commented by",
    "New version": "New version",
    "Upload new version for": "Upload new version for",
    "uploaded by": "uploaded by",
    "New version successfully uploaded!": "New version successfully uploaded!",
    "Share document": "Share document",
    "shared by": "shared by",
    "Share document delete": "Share document delete",
    "delete,deleted by": "delete,deleted by",
    "Mail send": "Mail send",
    "Mail send for": "Mail send for",
    "sended by": "sended by",
    "User successfully created.": "User successfully created.",
    "Your user limit is over, Please upgrade your subscription.": "Your user limit is over, Please upgrade your subscription.",
    "User successfully deleted.": "User successfully deleted.",
    "Category successfully created!": "Category successfully created!",
    "Category successfully updated!": "Category successfully updated!",
    "Select Document": "Select Document",
    "Create reminder": "Create reminder",
    "Create reminder for": "Create reminder for",
    "Reminder successfully created!": "Reminder successfully created!",
    "Update reminder for": "Update reminder for",
    "Reminder successfully updated!": "Reminder successfully updated!",
    "Delete reminder": "Delete reminder",
    "Delete reminder for": "Delete reminder for",
    "Contact successfully created.": "Contact successfully created.",
    "Contact successfully updated.": "Contact successfully updated.",
    "auth.password": "auth.password",
    "Role successfully created.": "Role successfully created.",
    "Role successfully updated.": "Role successfully updated.",
    "Title": "Title",
    "Enter note title": "Enter note title",
    "Attachment": "Attachment",
    "Description": "Description",
    "Create": "Create",
    "Update": "Update",
    "Note": "Note",
    "Dashboard": "Dashboard",
    "Create New Note": "Create New Note",
    "Create Note": "Create Note",
    "Created At": "Created At",
    "Action": "Action",
    "Edit": "Edit",
    "Edit Note": "Edit Note",
    "Detete": "Detete",
    "Thank you": "Thank you",
    "Date": "Date",
    "Time": "Time",
    "Document": "Document",
    "Assign Users": "Assign Users",
    "Subject": "Subject",
    "Enter reminder subject": "Enter reminder subject",
    "Message": "Message",
    "Enter reminder message": "Enter reminder message",
    "Reminder": "Reminder",
    "Created By": "Created By",
    "Assigned": "Assigned",
    "Show": "Show",
    "Details": "Details",
    "Assign User": "Assign User",
    "Create Reminder": "Create Reminder",
    "Edit Reminder": "Edit Reminder",
    "Coupon Name": "Coupon Name",
    "Enter coupon name": "Enter coupon name",
    "Coupon Type": "Coupon Type",
    "Coupon Code": "Coupon Code",
    "Enter coupon code": "Enter coupon code",
    "Discount Rate": "Discount Rate",
    "Enter coupon discount rate": "Enter coupon discount rate",
    "Valid For": "Valid For",
    "Number Of Times This Coupon Can Be Used": "Number Of Times This Coupon Can Be Used",
    "Enter coupon use limit": "Enter coupon use limit",
    "Applicable Packages": "Applicable Packages",
    "Status": "Status",
    "Close": "Close",
    "Coupon": "Coupon",
    "Create Coupon": "Create Coupon",
    "Package": "Package",
    "User": "User",
    "Type": "Type",
    "Rate": "Rate",
    "Code": "Code",
    "Use Limit": "Use Limit",
    "Total Used": "Total Used",
    "status": "status",
    "Edit Coupon": "Edit Coupon",
    "Reset Password": "Reset Password",
    "Reset your password": "Reset your password",
    "You have Successfully Verified Your Account. Enter": "You have Successfully Verified Your Account. Enter",
    "New Password Below.": "New Password Below.",
    "Email Address": "Email Address",
    "Enter Your Email": "Enter Your Email",
    "New Password": "New Password",
    "Enter Your New Password": "Enter Your New Password",
    "Confirm Password": "Confirm Password",
    "Update Password": "Update Password",
    "Login": "Login",
    "Welcome to": "Welcome to",
    "Email": "Email",
    "Password": "Password",
    "Remember me": "Remember me",
    "Forgot your password?": "Forgot your password?",
    "Dont have an account?": "Dont have an account?",
    "Create an account": "Create an account",
    "forgot password ?": "forgot password ?",
    "Enter Your Email And Well Send You A Link To Reset": "Enter Your Email And Well Send You A Link To Reset",
    "Your Password.": "Your Password.",
    "Enter your email": "Enter your email",
    "Send Reset Link": "Send Reset Link",
    "Back to": "Back to",
    "Log In": "Log In",
    "Verify": "Verify",
    "Verify Your Email Address": "Verify Your Email Address",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "If you did not receive the email": "If you did not receive the email",
    "click here to request another": "click here to request another",
    "Register": "Register",
    "Create your account": "Create your account",
    "Enter Your Name": "Enter Your Name",
    "Enter Your Password": "Enter Your Password",
    "Enter Your Confirm Password": "Enter Your Confirm Password",
    "I Agree Terms and conditions": "I Agree Terms and conditions",
    "Already have an account?": "Already have an account?",
    "Login in here": "Login in here",
    "Permission Title": "Permission Title",
    "User Roles": "User Roles",
    "Role": "Role",
    "Roles": "Roles",
    "Create New Permission": "Create New Permission",
    "Create Permission": "Create Permission",
    "Enter subscription title": "Enter subscription title",
    "Interval": "Interval",
    "Package Amount": "Package Amount",
    "Enter package amount": "Enter package amount",
    "User Limit": "User Limit",
    "Enter user limit": "Enter user limit",
    "Document Limit": "Document Limit",
    "Enter document limit": "Enter document limit",
    "Show Document History": "Show Document History",
    "Show User Logged History": "Show User Logged History",
    "Transaction": "Transaction",
    "Subscription": "Subscription",
    "Amount": "Amount",
    "Payment Type": "Payment Type",
    "Payment Status": "Payment Status",
    "Receipt": "Receipt",
    "Accept": "Accept",
    "Reject": "Reject",
    "Please enter coupon code.": "Please enter coupon code.",
    "Document History": "Document History",
    "Coupon Applicable": "Coupon Applicable",
    "User Logged History": "User Logged History",
    "Bank Transfer Payment": "Bank Transfer Payment",
    "Have a Discount Coupon Code?": "Have a Discount Coupon Code?",
    "Bank Name": "Bank Name",
    "Bank Holder Name": "Bank Holder Name",
    "Bank Account Number": "Bank Account Number",
    "Bank IFSC Code": "Bank IFSC Code",
    "Bank Other Details": "Bank Other Details",
    "Enter Coupon Code": "Enter Coupon Code",
    "Coupon Apply": "Coupon Apply",
    "Pay": "Pay",
    "Stripe Payment": "Stripe Payment",
    "Card Name": "Card Name",
    "Card Holder Name": "Card Holder Name",
    "Card Details": "Card Details",
    "Paypal Payment": "Paypal Payment",
    "Packages": "Packages",
    "Create New Package": "Create New Package",
    "Create Package": "Create Package",
    "Active": "Active",
    "Unlimited": "Unlimited",
    "Expiry Date": "Expiry Date",
    "Detail": "Detail",
    "Edit Package": "Edit Package",
    "Assign Role": "Assign Role",
    "Name": "Name",
    "Enter Name": "Enter Name",
    "First Name": "First Name",
    "Enter First Name": "Enter First Name",
    "Last Name": "Last Name",
    "User Email": "User Email",
    "Enter user email": "Enter user email",
    "User Password": "User Password",
    "Enter user password": "Enter user password",
    "User Phone Number": "User Phone Number",
    "Enter user phone number": "Enter user phone number",
    "Enter User Email": "Enter User Email",
    "Enter Phone Number": "Enter Phone Number",
    "Users": "Users",
    "Add New User": "Add New User",
    "Create User": "Create User",
    "Phone Number": "Phone Number",
    "Active Package": "Active Package",
    "Package Due Date": "Package Due Date",
    "Edit User": "Edit User",
    "Logged History": "Logged History",
    "Login Date": "Login Date",
    "System IP": "System IP",
    "City": "City",
    "State": "State",
    "Country": "Country",
    "System": "System",
    "Create Role And Permissions": "Create Role And Permissions",
    "Role Title": "Role Title",
    "Enter role title": "Enter role title",
    "Edit Role And Permissions": "Edit Role And Permissions",
    "Create Role": "Create Role",
    "Assigned Users": "Assigned Users",
    "Assigned Permissions": "Assigned Permissions",
    "Enter category title": "Enter category title",
    "Category": "Category",
    "Create Category": "Create Category",
    "Edit Category": "Edit Category",
    "Payment Settings": "Payment Settings",
    "Currency Icon": "Currency Icon",
    "Enter currency icon": "Enter currency icon",
    "Currency Code": "Currency Code",
    "Enter currency code": "Enter currency code",
    "Account Key": "Account Key",
    "Enter stripe key": "Enter stripe key",
    "Account Secret Key": "Account Secret Key",
    "Enter stripe secret": "Enter stripe secret",
    "Account Mode": "Account Mode",
    "Sandbox": "Sandbox",
    "Live": "Live",
    "Account Client ID": "Account Client ID",
    "Enter client id": "Enter client id",
    "Enter secret key": "Enter secret key",
    "Enter bank name": "Enter bank name",
    "Enter bank holder name": "Enter bank holder name",
    "Enter bank account number": "Enter bank account number",
    "Bank IFSC": "Bank IFSC",
    "Enter bank ifsc code": "Enter bank ifsc code",
    "Other Details": "Other Details",
    "Enter bank other details": "Enter bank other details",
    "Save": "Save",
    "Company Settings": "Company Settings",
    "Enter company name": "Enter company name",
    "Enter company email": "Enter company email",
    "Enter company phone": "Enter company phone",
    "Address": "Address",
    "Enter currency symbol": "Enter currency symbol",
    "Timezone": "Timezone",
    "Select Timezone": "Select Timezone",
    "System Date Format": "System Date Format",
    "System Time Format": "System Time Format",
    "Google ReCaptcha Settings": "Google ReCaptcha Settings",
    "Google ReCaptch Enable": "Google ReCaptch Enable",
    "Recaptcha Key": "Recaptcha Key",
    "Enter recaptcha key": "Enter recaptcha key",
    "Recaptcha Secret": "Recaptcha Secret",
    "Enter recaptcha secret": "Enter recaptcha secret",
    "SMTP Settings": "SMTP Settings",
    "Sender Name": "Sender Name",
    "Enter sender name": "Enter sender name",
    "Sender Email": "Sender Email",
    "Enter sender email": "Enter sender email",
    "SMTP Driver": "SMTP Driver",
    "Enter smtp host": "Enter smtp host",
    "SMTP Host": "SMTP Host",
    "Enter smtp driver": "Enter smtp driver",
    "SMTP Username": "SMTP Username",
    "Enter smtp username": "Enter smtp username",
    "SMTP Password": "SMTP Password",
    "Enter smtp password": "Enter smtp password",
    "SMTP Encryption": "SMTP Encryption",
    "Enter smtp encryption": "Enter smtp encryption",
    "SMTP Port": "SMTP Port",
    "Enter smtp port": "Enter smtp port",
    "Account Settings": "Account Settings",
    "Enter your name": "Enter your name",
    "Enter your first name": "Enter your first name",
    "Enter your last name": "Enter your last name",
    "Profile": "Profile",
    "Password Settings": "Password Settings",
    "Current Password": "Current Password",
    "Enter your current password": "Enter your current password",
    "Enter your new password": "Enter your new password",
    "Confirm New Password": "Confirm New Password",
    "Enter your confirm new password": "Enter your confirm new password",
    "General Settings": "General Settings",
    "Application Name": "Application Name",
    "Enter your application name": "Enter your application name",
    "Logo": "Logo",
    "Favicon": "Favicon",
    "Landing Page Logo": "Landing Page Logo",
    "Site SEO Settings": "Site SEO Settings",
    "Meta Image": "Meta Image",
    "Meta Title": "Meta Title",
    "Enter meta SEO title": "Enter meta SEO title",
    "Meta Keyword": "Meta Keyword",
    "Enter meta SEO keyword": "Enter meta SEO keyword",
    "Meta Description": "Meta Description",
    "Enter meta SEO description": "Enter meta SEO description",
    "Enter contact name": "Enter contact name",
    "Enter contact email": "Enter contact email",
    "Contact Number": "Contact Number",
    "Enter contact number": "Enter contact number",
    "Enter contact subject": "Enter contact subject",
    "Contact": "Contact",
    "Create Contact": "Create Contact",
    "Edit Contact": "Edit Contact",
    "Delete Contact": "Delete Contact",
    "Created Date": "Created Date",
    "Enter tag title": "Enter tag title",
    "Tag": "Tag",
    "Create Tag": "Create Tag",
    "Edit Tag": "Edit Tag",
    "Total Users": "Total Users",
    "Total Payment": "Total Payment",
    "Total Organization": "Total Organization",
    "Total Subscription": "Total Subscription",
    "Total Transaction": "Total Transaction",
    "Total Income": "Total Income",
    "Total Notes": "Total Notes",
    "Total Contact": "Total Contact",
    "Users By Month": "Users By Month",
    "Payments By Month": "Payments By Month",
    "Total User": "Total User",
    "Total Document": "Total Document",
    "Today Document": "Today Document",
    "Total Category": "Total Category",
    "Total Reminder": "Total Reminder",
    "Today Reminder": "Today Reminder",
    "Document By Category": "Document By Category",
    "Document By Sub Category": "Document By Sub Category",
    "Enter sub category title": "Enter sub category title",
    "Sub Category": "Sub Category",
    "Create Sub Category": "Create Sub Category",
    "Edit Sub Category": "Edit Sub Category",
    "Logout": "Logout",
    "Copyright": "Copyright",
    "All rights reserved": "All rights reserved",
    "Theme Setting": "Theme Setting",
    "Theme Color": "Theme Color",
    "Sidebar Mode": "Sidebar Mode",
    "Light": "Light",
    "Dark": "Dark",
    "Gradient": "Gradient",
    "Layout Direction": "Layout Direction",
    "LTR": "LTR",
    "RTL": "RTL",
    "Layout mode": "Layout mode",
    "Registration Page": "Registration Page",
    "Landing Page": "Landing Page",
    "Home": "Home",
    "Staff Management": "Staff Management",
    "Business Management": "Business Management",
    "All Documents": "All Documents",
    "My Documents": "My Documents",
    "All Reminders": "All Reminders",
    "My Reminders": "My Reminders",
    "Contacts": "Contacts",
    "Setup": "Setup",
    "Tags": "Tags",
    "System Settings": "System Settings",
    "Pricing": "Pricing",
    "Transactions": "Transactions",
    "Coupons": "Coupons",
    "All Coupon": "All Coupon",
    "Coupon History": "Coupon History",
    "Settings": "Settings",
    "Account Setting": "Account Setting",
    "Password Setting": "Password Setting",
    "General Setting": "General Setting",
    "Company Setting": "Company Setting",
    "Email Setting": "Email Setting",
    "Payment Setting": "Payment Setting",
    "Site SEO Setting": "Site SEO Setting",
    "ReCaptcha Setting": "ReCaptcha Setting",
    "Features": "Features",
    "DRMS SaaS - Digital Record Management System": "DRMS SaaS - Digital Record Management System",
    "Document and Records Management System (DRMS SaaS) software refers to the various features and functionalities that the software offers to help organizations manage their digital documents effectively.": "Document and Records Management System (DRMS SaaS) software refers to the various features and functionalities that the software offers to help organizations manage their digital documents effectively.",
    "live demo": "live demo",
    "Subscription Plan": "Subscription Plan",
    "Documents": "Documents",
    "Exploar now": "Exploar now",
    "Document Details": "Document Details",
    "Dedicated Features": "Dedicated Features",
    "Enter document name": "Enter document name",
    "Select Sub Category": "Select Sub Category",
    "Tages": "Tages",
    "Create Document": "Create Document",
    "Expired At": "Expired At",
    "Show Details": "Show Details",
    "Edit Support": "Edit Support",
    "History": "History",
    "Action Time": "Action Time",
    "Action User": "Action User",
    "Share Document": "Share Document",
    "Time Duration": "Time Duration",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Share": "Share",
    "User Name": "User Name",
    "Assign At": "Assign At",
    "Version History": "Version History",
    "New Version": "New Version",
    "Upload": "Upload",
    "Uploaded At": "Uploaded At",
    "Uploaded By": "Uploaded By",
    "Current Version": "Current Version",
    "Old Version": "Old Version",
    "View": "View",
    "Download": "Download",
    "Basic Details": "Basic Details",
    "Preview": "Preview",
    "Document Name": "Document Name",
    "Comment": "Comment",
    "Add Comment": "Add Comment",
    "Write a comment": "Write a comment",
    "Add": "Add",
    "Document Overview": "Document Overview",
    "Send Email": "Send Email",
    "Enter email": "Enter email",
    "Enter subject": "Enter subject",
    "Enter message": "Enter message",
    "Send": "Send"
}
