{
  "Subscription payment successfully completed." : "Le paiement de l'abonnement a abouti. ",
  "Something went wrong." : "Quelque chose s'est mal passé. ",
  "Transaction failed." : "La transaction a échoué. ",
  "Permission Denied!" : "Droits d'accès refusés ! ",
  "Select Category" : "Sélectionner une catégorie ",
  "The Title format is invalid, Contains letter, number and only alphanum" : "Le format du titre n'est pas valide, contient la lettre, le nombre et uniquement l'alphanum ",
  "Sub Category successfully created!" : "La sous-catégorie a été créée avec succès ! ",
  "Sub Category successfully updated!" : "La sous-catégorie a été mise à jour ! ",
  "Password successfully updated." : "Mot de passe mis à jour. ",
  "Please enter valid current password." : "Entrez un mot de passe valide. ",
  "Invalid user." : "Utilisateur non valide. ",
  "Permission denied." : "Autorisation refusée. ",
  "General setting successfully saved." : "Paramètre général sauvegardé. ",
  "SMTP settings successfully saved." : "Les paramètres SMTP ont été sauvegardés. ",
  "Payment successfully saved." : "Le paiement a été sauvegardé. ",
  "Company setting successfully saved." : "La configuration de la société a été sauvegardée. ",
  "Language successfully changed." : "La langue a été modifiée. ",
  "Theme settings save successfully." : "La sauvegarde des paramètres de thème a abouti. ",
  "Site SEO settings save successfully." : "La sauvegarde des paramètres SEO du site a abouti. ",
  "Subscription successfully created." : "L'abonnement a été créé. ",
  "Subscription successfully updated." : "L'abonnement a été mis à jour. ",
  "Subscription successfully deleted." : "L'abonnement a été supprimé. ",
  "Subscription activate successfully." : "L'activation de l'abonnement a abouti. ",
  "Your payment failed." : "Votre paiement a échoué. ",
  "Subscription is not found." : "L'abonnement est introuvable. ",
  "Coupon successfully created." : "Coupon créé avec succès. ",
  "Permission Denied." : "Autorisation refusée. ",
  "Coupon successfully updated." : "Le bon de réduction a été mis à jour. ",
  "This coupon do not applicable packages for this package." : "Ce coupon ne s'applique pas aux paquets pour ce paquet. ",
  "This coupon expired, please use another one." : "Ce coupon a expiré, veuillez en utiliser un autre. ",
  "Coupon successfully applied." : "Coupon appliqué avec succès. ",
  "This coupon is invalid or expired, please use another one." : "Ce coupon est invalide ou a expiré, veuillez en utiliser un autre. ",
  "Tag successfully created!" : "Balise créée avec succès ! ",
  "Tag successfully updated!" : "Balise mise à jour avec succès ! ",
  "Note successfully created." : "La création de la note a abouti. ",
  "Note successfully updated." : "Remarque mise à jour avec succès. ",
  "The Name format is invalid, Contains letter, number and only alphanum" : "Le format de nom n'est pas valide. Contient la lettre, le nombre et uniquement l'alphanum ",
  "Document Create" : "Création de document ",
  "New document" : "Nouveau document ",
  "created by" : "Créé par ",
  "Document successfully created!" : "Le document a été créé. ",
  "Your document limit is over, Please upgrade your subscription." : "Votre limite de document est terminée, Veuillez mettre à jour votre abonnement. ",
  "Document Update" : "Document Update ",
  "Document update" : "Mise à jour Document ",
  "updated by" : "Mis à jour par ",
  "Document Delete" : "Suppression de document ",
  "Document delete" : "Suppression de document ",
  "deleted by" : "Supprimé par ",
  "Comment Create" : "Créer un commentaire ",
  "Comment create for" : "Créer un commentaire pour ",
  "commented by" : "Commenté par ",
  "New version" : "Nouvelle version ",
  "Upload new version for" : "Télécharger la nouvelle version pour ",
  "uploaded by" : "Téléchargée par ",
  "New version successfully uploaded!" : "Nouvelle version correctement téléchargée ! ",
  "Share document" : "Partager le document ",
  "shared by" : "Partagé par ",
  "Share document delete" : "Partage de suppression de document ",
  "delete,deleted by" : "Delete, supprimé par ",
  "Mail send" : "Envoi du courrier ",
  "Mail send for" : "Envoi de courrier pour ",
  "sended by" : "Sended par ",
  "User successfully created." : "L'utilisateur a été créé. ",
  "Your user limit is over, Please upgrade your subscription." : "Votre limite utilisateur est terminée, Veuillez mettre à jour votre abonnement. ",
  "User successfully deleted." : "L'utilisateur a été supprimé. ",
  "Category successfully created!" : "La catégorie a été créée avec succès ! ",
  "Category successfully updated!" : "La catégorie a été mise à jour ! ",
  "Select Document" : "Sélectionner un document ",
  "Create reminder" : "Créer un rappel ",
  "Create reminder for" : "Créer un rappel pour ",
  "Reminder successfully created!" : "Rappel créé avec succès ! ",
  "Update reminder for" : "Mettre à jour le rappel pour ",
  "Reminder successfully updated!" : "Rappel mis à jour avec succès ! ",
  "Delete reminder" : "Supprimer le rappel ",
  "Delete reminder for" : "Supprimer le rappel pour ",
  "Contact successfully created." : "Contact créé avec succès. ",
  "Contact successfully updated." : "Le contact a été mis à jour. ",
  "auth.password" : "Auth.password ",
  "Role successfully created." : "Le rôle a été créé. ",
  "Role successfully updated." : "Le rôle a été mis à jour. ",
  "Title" : "Titre ",
  "Enter note title" : "Entrez le titre de la note ",
  "Attachment" : "Pièce jointe ",
  "Description" : "Description ",
  "Create" : "Créer ",
  "Update" : "Mise à jour ",
  "Note" : "Remarque ",
  "Dashboard" : "Tableau de bord ",
  "Create New Note" : "Créer une note ",
  "Create Note" : "Créer une note ",
  "Created At" : "Créé à ",
  "Action" : "Action ",
  "Edit" : "Editer ",
  "Edit Note" : "Editer la note ",
  "Detete" : "Détecte ",
  "Thank you" : "Je vous remercie ",
  "Date" : "Date ",
  "Time" : "Heure ",
  "Document" : "Document ",
  "Assign Users" : "Affecter des utilisateurs ",
  "Subject" : "Objet ",
  "Enter reminder subject" : "Entrer un sujet de rappel ",
  "Message" : "Message ",
  "Enter reminder message" : "Entrer un message de rappel ",
  "Reminder" : "Rappel ",
  "Created By" : "Créé par ",
  "Assigned" : "Affecté ",
  "Show" : "Afficher ",
  "Details" : "Détails ",
  "Assign User" : "Affecter un utilisateur ",
  "Create Reminder" : "Créer un rappel ",
  "Edit Reminder" : "Editer le rappel ",
  "Coupon Name" : "Nom du bon de réduction ",
  "Enter coupon name" : "Entrer le nom du coupon ",
  "Coupon Type" : "Type de coupon ",
  "Coupon Code" : "Code de bon de réduction ",
  "Enter coupon code" : "Entrer le code de coupon ",
  "Discount Rate" : "Taux d'actualisation ",
  "Enter coupon discount rate" : "Entrer le taux d'escompte de coupon ",
  "Valid For" : "Valide pour ",
  "Number Of Times This Coupon Can Be Used" : "Nombre de fois que ce coupon peut être utilisé ",
  "Enter coupon use limit" : "Entrer la limite d'utilisation du coupon ",
  "Applicable Packages" : "Packages applicables ",
  "Status" : "Statut ",
  "Close" : "Fermer ",
  "Coupon" : "Coupon ",
  "Create Coupon" : "Créer un bon de réduction ",
  "Package" : "Module ",
  "User" : "Utilisateur ",
  "Type" : "Type ",
  "Rate" : "Taux ",
  "Code" : "Code ",
  "Use Limit" : "Limite d'utilisation ",
  "Total Used" : "Total utilisé ",
  "status" : "Statut ",
  "Edit Coupon" : "Editer le bon de réduction ",
  "Reset Password" : "Réinitialiser le mot ",
  "Reset your password" : "Réinitialiser votre mot de passe ",
  "You have Successfully Verified Your Account. Enter" : "Vous avez vérifié votre compte.  Entrer ",
  "New Password Below." : "Nouveau mot de passe ci-dessous. ",
  "Email Address" : "Adresse électronique ",
  "Enter Your Email" : "Entrer votre e-mail ",
  "New Password" : "Nouveau mot de passe ",
  "Enter Your New Password" : "Entrez votre nouveau mot de passe ",
  "Confirm Password" : "Confirmer mot de ",
  "Update Password" : "Mettre à jour le ",
  "Login" : "Connexion ",
  "Welcome to" : "Bienvenue dans ",
  "Email" : "Courrier électronique ",
  "Password" : "Mot de passe ",
  "Remember me" : "Souviens-moi ",
  "Forgot your password?" : "Vous avez oublié votre mot de passe? ",
  "Dont have an account?" : "Dont ont un compte? ",
  "Create an account" : "Créer un compte ",
  "forgot password ?" : "Mot de passe oublié? ",
  "Enter Your Email And Well Send You A Link To Reset" : "Entrer votre courriel et bien vous envoyer un lien vers la réinitialisation ",
  "Your Password." : "Votre mot de passe. ",
  "Enter your email" : "Entrez votre courrier électronique ",
  "Send Reset Link" : "Envoyer le lien de réinitialisation ",
  "Back to" : "Retour vers ",
  "Log In" : "Se connecter ",
  "Verify" : "Vérifier ",
  "Verify Your Email Address" : "Vérification de votre adresse électronique ",
  "A fresh verification link has been sent to your email address." : "Un lien de vérification a été envoyé à votre adresse électronique. ",
  "Before proceeding, please check your email for a verification link." : "Avant de poursuivre, veuillez consulter votre courriel pour obtenir un lien de vérification. ",
  "If you did not receive the email" : "Si vous n'avez pas reçu le courrier électronique ",
  "click here to request another" : "Cliquez ici pour demander un autre ",
  "Register" : "Inscription ",
  "Create your account" : "Créer votre compte ",
  "Enter Your Name" : "Entrez votre nom ",
  "Enter Your Password" : "Entrez votre mot de passe ",
  "Enter Your Confirm Password" : "Entrez votre mot de passe de confirmation ",
  "I Agree Terms and conditions" : "Je suis d'accord Termes et conditions ",
  "Already have an account?" : "Vous avez déjà un compte? ",
  "Login in here" : "Connexion ici ",
  "Permission Title" : "Titre du droit ",
  "User Roles" : "Rôles utilisateur ",
  "Role" : "Rôle ",
  "Roles" : "Rôles ",
  "Create New Permission" : "Créer une autorisation ",
  "Create Permission" : "Créer une autorisation ",
  "Enter subscription title" : "Entrez le titre de l'abonnement ",
  "Interval" : "Intervalle ",
  "Package Amount" : "Montant du package ",
  "Enter package amount" : "Entrer le montant du colis ",
  "User Limit" : "Limite utilisateur ",
  "Enter user limit" : "Entrer la limite utilisateur ",
  "Document Limit" : "Limite de document ",
  "Enter document limit" : "Entrer la limite du document ",
  "Show Document History" : "Afficher l'historique du document ",
  "Show User Logged History" : "Afficher l'historique des connexions utilisateur ",
  "Transaction" : "Transaction ",
  "Subscription" : "Abonnement ",
  "Amount" : "Montant ",
  "Payment Type" : "Type de paiement ",
  "Payment Status" : "Statut du paiement ",
  "Receipt" : "Réception ",
  "Accept" : "Accepter ",
  "Reject" : "Rejeter ",
  "Please enter coupon code." : "Entrez le code du coupon. ",
  "Document History" : "Historique des documents ",
  "Coupon Applicable" : "Coupon Applicable ",
  "User Logged History" : "Historique des connexions utilisateur ",
  "Bank Transfer Payment" : "Paiement de transfert bancaire ",
  "Have a Discount Coupon Code?" : "Vous avez un code de coupon d'actualisation? ",
  "Bank Name" : "Nom de la banque ",
  "Bank Holder Name" : "Nom du titulaire de la banque ",
  "Bank Account Number" : "Numéro de compte bancaire ",
  "Bank IFSC Code" : "Code IFSC de la banque ",
  "Bank Other Details" : "Autres détails de la banque ",
  "Enter Coupon Code" : "Entrer le code de bon de réduction ",
  "Coupon Apply" : "Appliquer le bon de réduction ",
  "Pay" : "Payer ",
  "Stripe Payment" : "Paiement de la segmentation ",
  "Card Name" : "Nom de la carte ",
  "Card Holder Name" : "Nom du détenteur de carte ",
  "Card Details" : "Détails de la carte ",
  "Paypal Payment" : "Paiement Paypal ",
  "Packages" : "Packages ",
  "Create New Package" : "Créer un nouveau package ",
  "Create Package" : "Créer un package ",
  "Active" : "Actif ",
  "Unlimited" : "Illimité ",
  "Expiry Date" : "Date d'expiration ",
  "Detail" : "Détail ",
  "Edit Package" : "Editer le package ",
  "Assign Role" : "Affecter un rôle ",
  "Name" : "Nom ",
  "Enter Name" : "Entrer le nom ",
  "First Name" : "Prénom ",
  "Enter First Name" : "Entrer le prénom ",
  "Last Name" : "Nom de famille ",
  "User Email" : "E-mail utilisateur ",
  "Enter user email" : "Entrer un courrier électronique utilisateur ",
  "User Password" : "Mot de passe utilisateur ",
  "Enter user password" : "Entrez le mot de passe utilisateur ",
  "User Phone Number" : "Numéro de téléphone de l'utilisateur ",
  "Enter user phone number" : "Entrez le numéro de téléphone de l'utilisateur ",
  "Enter User Email" : "Entrer un courrier électronique utilisateur ",
  "Enter Phone Number" : "Entrer le numéro de téléphone ",
  "Users" : "Utilisateurs ",
  "Add New User" : "Ajouter un nouvel utilisateur ",
  "Create User" : "Créer un utilisateur ",
  "Phone Number" : "Numéro de téléphone ",
  "Active Package" : "Package actif ",
  "Package Due Date" : "Date d'échéance du package ",
  "Edit User" : "Editer l'utilisateur ",
  "Logged History" : "Historique des connexions ",
  "Login Date" : "Date de connexion ",
  "System IP" : "IP système ",
  "City" : "Ville ",
  "State" : "Etat ",
  "Country" : "Pays ",
  "System" : "Système ",
  "Create Role And Permissions" : "Créer des rôles et des droits ",
  "Role Title" : "Titre du rôle ",
  "Enter role title" : "Entrez le titre du rôle ",
  "Edit Role And Permissions" : "Editer le rôle et les droits d'accès ",
  "Create Role" : "Créer un rôle ",
  "Assigned Users" : "Utilisateurs affectés ",
  "Assigned Permissions" : "Droits affectés ",
  "Enter category title" : "Entrez le titre de la catégorie ",
  "Category" : "Catégorie ",
  "Create Category" : "Créer une catégorie ",
  "Edit Category" : "Editer une catégorie ",
  "Payment Settings" : "Paramètres de paiement ",
  "Currency Icon" : "Icône de devise ",
  "Enter currency icon" : "Icône Entrée de devise ",
  "Currency Code" : "Code de devise ",
  "Enter currency code" : "Entrez le code de devise ",
  "Account Key" : "Clé de compte ",
  "Enter stripe key" : "Entrer la touche de segmentation ",
  "Account Secret Key" : "Clé secrète du compte ",
  "Enter stripe secret" : "Entrez un secret de segmentation ",
  "Account Mode" : "Mode de compte ",
  "Sandbox" : "Bac à sable ",
  "Live" : "Live ",
  "Account Client ID" : "ID client de compte ",
  "Enter client id" : "Entrez l'ID client ",
  "Enter secret key" : "Entrez une clé secrète ",
  "Enter bank name" : "Entrez le nom de la banque ",
  "Enter bank holder name" : "Entrez le nom du détenteur de la banque ",
  "Enter bank account number" : "Entrez le numéro de compte bancaire ",
  "Bank IFSC" : "IFSC de la banque ",
  "Enter bank ifsc code" : "Entrez le code ifsc de la banque ",
  "Other Details" : "Autres détails ",
  "Enter bank other details" : "Entrez d'autres détails bancaires ",
  "Save" : "Sauvegarder ",
  "Company Settings" : "Paramètres de l'entreprise ",
  "Enter company name" : "Entrez le nom de la société ",
  "Enter company email" : "Entrez un courrier électronique de société ",
  "Enter company phone" : "Entrez le téléphone de la société ",
  "Address" : "Adresse ",
  "Enter currency symbol" : "Saisir le symbole monétaire ",
  "Timezone" : "Fuseau horaire ",
  "Select Timezone" : "Sélectionner le fuseau horaire ",
  "System Date Format" : "Format de date système ",
  "System Time Format" : "Format d'heure système ",
  "Google ReCaptcha Settings" : "Paramètres Google ReCaptcha ",
  "Google ReCaptch Enable" : "Google ReCaptch activé ",
  "Recaptcha Key" : "Clé Recaptcha ",
  "Enter recaptcha key" : "Entrez la clé recaptcha ",
  "Recaptcha Secret" : "Recaptcha Secret ",
  "Enter recaptcha secret" : "Entrer le secret repris ",
  "SMTP Settings" : "Paramètres SMTP ",
  "Sender Name" : "Nom de l'expéditeur ",
  "Enter sender name" : "Entrez le nom de l'expéditeur ",
  "Sender Email" : "Adresse électronique de l'expéditeur ",
  "Enter sender email" : "Entrer le courrier électronique de ",
  "SMTP Driver" : "Pilote SMTP ",
  "Enter smtp host" : "Entrez l'hôte smtp ",
  "SMTP Host" : "Hôte SMTP ",
  "Enter smtp driver" : "Entrez le pilote smtp ",
  "SMTP Username" : "Nom d'utilisateur SMTP ",
  "Enter smtp username" : "Entrez un nom d'utilisateur smtp ",
  "SMTP Password" : "Mot de passe SMTP ",
  "Enter smtp password" : "Entrez le mot de passe smtp ",
  "SMTP Encryption" : "Chiffrement SMTP ",
  "Enter smtp encryption" : "Entrez le chiffrement smtp ",
  "SMTP Port" : "Port SMTP ",
  "Enter smtp port" : "Entrez le port smtp ",
  "Account Settings" : "Paramètres du compte ",
  "Enter your name" : "Entrez votre nom ",
  "Enter your first name" : "Entrez votre prénom ",
  "Enter your last name" : "Entrez votre nom de famille ",
  "Profile" : "Profil ",
  "Password Settings" : "Paramètres Password ",
  "Current Password" : "Mot de passe actuel ",
  "Enter your current password" : "Entrez votre mot de passe actuel ",
  "Enter your new password" : "Entrez votre nouveau mot de passe ",
  "Confirm New Password" : "Confirmation du nouveau mot de passe ",
  "Enter your confirm new password" : "Entrez votre nouveau mot de passe de confirmation ",
  "General Settings" : "Paramètres généraux ",
  "Application Name" : "Nom de l'application ",
  "Enter your application name" : "Entrez votre nom d'application ",
  "Logo" : "Logo ",
  "Favicon" : "Favicon ",
  "Landing Page Logo" : "Logo de la page d'arrivée ",
  "Site SEO Settings" : "Paramètres SEO de site ",
  "Meta Image" : "Métaimage ",
  "Meta Title" : "Titre Meta ",
  "Enter meta SEO title" : "Entrez le titre du métaSEO ",
  "Meta Keyword" : "Mot clé Meta ",
  "Enter meta SEO keyword" : "Entrez le mot clé meta SEO ",
  "Meta Description" : "Description Meta ",
  "Enter meta SEO description" : "Entrez la description du métaSEO ",
  "Enter contact name" : "Entrez le nom du contact ",
  "Enter contact email" : "Entrez le courrier électronique de contact ",
  "Contact Number" : "Numéro de contact ",
  "Enter contact number" : "Entrez le numéro de contact ",
  "Enter contact subject" : "Entrer le sujet du contact ",
  "Contact" : "Contact ",
  "Create Contact" : "Créer un contact ",
  "Edit Contact" : "Editer le contact ",
  "Delete Contact" : "Supprimer le contact ",
  "Created Date" : "Date de création ",
  "Enter tag title" : "Entrez le titre de la balise ",
  "Tag" : "Balise ",
  "Create Tag" : "Créer une balise ",
  "Edit Tag" : "Editer la balise ",
  "Total Users" : "Nombre total d'utilisateurs ",
  "Total Payment" : "Paiement total ",
  "Total Organization" : "Total de l'organisation ",
  "Total Subscription" : "Abonnement total ",
  "Total Transaction" : "Transaction totale ",
  "Total Income" : "Revenu total ",
  "Total Notes" : "Total des notes ",
  "Total Contact" : "Contact total ",
  "Users By Month" : "Utilisateurs par mois ",
  "Payments By Month" : "Paiements par mois ",
  "Total User" : "Utilisateur total ",
  "Total Document" : "Document total ",
  "Today Document" : "Document d'aujourd'hui ",
  "Total Category" : "Catégorie totale ",
  "Total Reminder" : "Rappel total ",
  "Today Reminder" : "Aujourd'hui Rappel ",
  "Document By Category" : "Document par catégorie ",
  "Document By Sub Category" : "Document par sous-catégorie ",
  "Enter sub category title" : "Entrez le titre de la sous-catégorie ",
  "Sub Category" : "Sous-catégorie ",
  "Create Sub Category" : "Créer une sous-catégorie ",
  "Edit Sub Category" : "Editer la sous-catégorie ",
  "Logout" : "Déconnexion ",
  "Copyright" : "Droit d'auteur ",
  "All rights reserved" : "Tous droits réservés ",
  "Theme Setting" : "Paramètre de thème ",
  "Theme Color" : "Couleur du thème ",
  "Sidebar Mode" : "Mode de barre latérale ",
  "Light" : "Lumière ",
  "Dark" : "Dark ",
  "Gradient" : "Gradient ",
  "Layout Direction" : "Direction de la présentation ",
  "LTR" : "LTV ",
  "RTL" : "RTL ",
  "Layout mode" : "Mode de présentation ",
  "Registration Page" : "Page d'enregistrement ",
  "Landing Page" : "Page d'arrivée ",
  "Home" : "Accueil ",
  "Staff Management" : "Gestion du personnel ",
  "Business Management" : "Gestion des affaires ",
  "All Documents" : "Tous les documents ",
  "My Documents" : "Mes documents ",
  "All Reminders" : "Tous les rappels ",
  "My Reminders" : "Mes rappels ",
  "Contacts" : "Contacts ",
  "Setup" : "Configuration ",
  "Tags" : "Balises ",
  "System Settings" : "Paramètres système ",
  "Pricing" : "Tarification ",
  "Transactions" : "Transactions ",
  "Coupons" : "Coupons ",
  "All Coupon" : "Tous les bons de réduction ",
  "Coupon History" : "Historique des bons de réduction ",
  "Settings" : "Paramètres ",
  "Account Setting" : "Paramètre de compte ",
  "Password Setting" : "Paramètre mot de passe ",
  "General Setting" : "Paramètre général ",
  "Company Setting" : "Paramètre de société ",
  "Email Setting" : "Paramètre de courrier électronique ",
  "Payment Setting" : "Paramètre de paiement ",
  "Site SEO Setting" : "Paramètre SEO de site ",
  "ReCaptcha Setting" : "Paramètre ReCaptcha ",
  "Features" : "Fonctions ",
  "DRMS SaaS - Digital Record Management System" : "SGD SaaS-Système de gestion des enregistrements numériques ",
  "Document and Records Management System (DRMS SaaS) software refers to the various features and functionalities that the software offers to help organizations manage their digital documents effectively." : "Le logiciel de gestion des documents et des dossiers (SGDR SaaS) fait référence aux diverses fonctionnalités et fonctionnalités que le logiciel offre pour aider les organisations à gérer efficacement leurs documents numériques. ",
  "live demo" : "Démo en direct ",
  "Subscription Plan" : "Plan d'abonnement ",
  "Documents" : "Documents ",
  "Exploar now" : "Eclar maintenant ",
  "Document Details" : "Détails du document ",
  "Dedicated Features" : "Fonctions dédiées ",
  "Enter document name" : "Entrer le nom du document ",
  "Select Sub Category" : "Sélectionner une sous-catégorie ",
  "Tages" : "Tages ",
  "Create Document" : "Créer un document ",
  "Expired At" : "Expiré à ",
  "Show Details" : "Afficher les détails ",
  "Edit Support" : "Editer le support ",
  "History" : "Historique ",
  "Action Time" : "Temps d'action ",
  "Action User" : "Utilisateur d'action ",
  "Share Document" : "Partager le document ",
  "Time Duration" : "Durée de l'heure ",
  "Start Date" : "Date de début ",
  "End Date" : "Date de fin ",
  "Share" : "Partager ",
  "User Name" : "Nom d'utilisateur ",
  "Assign At" : "Affecter à ",
  "Version History" : "Historique des versions ",
  "New Version" : "Nouvelle version ",
  "Upload" : "Télécharger ",
  "Uploaded At" : "Téléchargé à ",
  "Uploaded By" : "Téléchargement par ",
  "Current Version" : "Version actuelle ",
  "Old Version" : "Ancienne version ",
  "View" : "Afficher ",
  "Download" : "Télécharger ",
  "Basic Details" : "Détails de base ",
  "Preview" : "Aperçu ",
  "Document Name" : "Nom du document ",
  "Comment" : "Commentaire ",
  "Add Comment" : "Ajouter un commentaire ",
  "Write a comment" : "Ecrire un commentaire ",
  "Add" : "Ajouter ",
  "Document Overview" : "Présentation du document ",
  "Send Email" : "Envoyer un courrier électronique ",
  "Enter email" : "Entrez un courrier électronique ",
  "Enter subject" : "Entrer le sujet ",
  "Enter message" : "Entrer le message ",
  "Send" : "Envoyer"
}