{
  "Subscription payment successfully completed." : "Die Abonnementzahlung wurde erfolgreich abgeschlossen. ",
  "Something went wrong." : "Etwas ging schief. ",
  "Transaction failed." : "Transaktion ist fehlgeschlagen. ",
  "Permission Denied!" : "Berechtigung verweigert! ",
  "Select Category" : "Kategorie auswählen ",
  "The Title format is invalid, Contains letter, number and only alphanum" : "Das Titelformat ist ungültig, Enthält Buchstabe, Nummer und nur 'alphanumerum' ",
  "Sub Category successfully created!" : "Unterkategorie wurde erfolgreich erstellt! ",
  "Sub Category successfully updated!" : "Unterkategorie wurde erfolgreich aktualisiert! ",
  "Password successfully updated." : "Kennwort erfolgreich aktualisiert. ",
  "Please enter valid current password." : "Geben Sie ein gültiges aktuelles Kennwort ein. ",
  "Invalid user." : "Ungültiger Benutzer. ",
  "Permission denied." : "Berechtigung verweigert. ",
  "General setting successfully saved." : "Die allgemeine Einstellung wurde erfolgreich gespeichert. ",
  "SMTP settings successfully saved." : "SMTP-Einstellungen wurden erfolgreich gespeichert. ",
  "Payment successfully saved." : "Die Zahlung wurde erfolgreich gespeichert. ",
  "Company setting successfully saved." : "Die Unternehmenseinstellung wurde erfolgreich gespeichert. ",
  "Language successfully changed." : "Die Sprache wurde erfolgreich geändert. ",
  "Theme settings save successfully." : "Die Motiveinstellungen werden erfolgreich gespeichert. ",
  "Site SEO settings save successfully." : "Site SEO-Einstellungen speichern erfolgreich. ",
  "Subscription successfully created." : "Subskription wurde erfolgreich erstellt. ",
  "Subscription successfully updated." : "Subskription erfolgreich aktualisiert. ",
  "Subscription successfully deleted." : "Subskription erfolgreich gelöscht. ",
  "Subscription activate successfully." : "Subskription erfolgreich aktiviert. ",
  "Your payment failed." : "Ihre Zahlung ist fehlgeschlagen. ",
  "Subscription is not found." : "Subskription wurde nicht gefunden. ",
  "Coupon successfully created." : "Gutschein erfolgreich erstellt. ",
  "Permission Denied." : "Berechtigung verweigert. ",
  "Coupon successfully updated." : "Gutschein erfolgreich aktualisiert. ",
  "This coupon do not applicable packages for this package." : "Dieser Gutschein gilt nicht für Pakete für dieses Paket. ",
  "This coupon expired, please use another one." : "Dieser Gutschein ist abgelaufen, bitte verwenden Sie einen anderen. ",
  "Coupon successfully applied." : "Gutschein erfolgreich angewendet. ",
  "This coupon is invalid or expired, please use another one." : "Dieser Gutschein ist ungültig oder ist abgelaufen. Verwenden Sie einen anderen Gutschein. ",
  "Tag successfully created!" : "Tag erfolgreich erstellt! ",
  "Tag successfully updated!" : "Tag erfolgreich aktualisiert! ",
  "Note successfully created." : "Hinweis erfolgreich erstellt. ",
  "Note successfully updated." : "Hinweis erfolgreich aktualisiert. ",
  "The Name format is invalid, Contains letter, number and only alphanum" : "Das Namensformat ist ungültig, Enthält Buchstabe, Zahl und nur 'alphanumerum' ",
  "Document Create" : "Dokument erstellen ",
  "New document" : "Neues Dokument ",
  "created by" : "erstellt von ",
  "Document successfully created!" : "Dokument wurde erfolgreich erstellt! ",
  "Your document limit is over, Please upgrade your subscription." : "Ihr Dokumentlimit ist beendet. Bitte aktualisieren Sie Ihr Abonnement. ",
  "Document Update" : "Dokumentaktualisierung ",
  "Document update" : "Dokumentaktualisierung ",
  "updated by" : "aktualisiert von ",
  "Document Delete" : "Dokument löschen ",
  "Document delete" : "Dokument löschen ",
  "deleted by" : "gelöscht von ",
  "Comment Create" : "Kommentar erstellen ",
  "Comment create for" : "Kommentar erstellen für ",
  "commented by" : "Kommentar von ",
  "New version" : "Neue Version ",
  "Upload new version for" : "Neue Version hochladen für ",
  "uploaded by" : "hochgeladen von ",
  "New version successfully uploaded!" : "Neue Version erfolgreich hochgeladen! ",
  "Share document" : "Dokument freigeben ",
  "shared by" : "geteilt von ",
  "Share document delete" : "Dokumentlöschvorgang freigeben ",
  "delete,deleted by" : "Löschen, gelöscht von ",
  "Mail send" : "Mail senden ",
  "Mail send for" : "Mail senden für ",
  "sended by" : "Sended von ",
  "User successfully created." : "Benutzer wurde erfolgreich erstellt. ",
  "Your user limit is over, Please upgrade your subscription." : "Ihr Benutzerlimit ist beendet. Bitte aktualisieren Sie Ihr Abonnement. ",
  "User successfully deleted." : "Benutzer erfolgreich gelöscht. ",
  "Category successfully created!" : "Kategorie wurde erfolgreich erstellt! ",
  "Category successfully updated!" : "Kategorie wurde erfolgreich aktualisiert! ",
  "Select Document" : "Dokument auswählen ",
  "Create reminder" : "Erinnerung erstellen ",
  "Create reminder for" : "Erinnerung erstellen für ",
  "Reminder successfully created!" : "Erinnerung wurde erfolgreich erstellt! ",
  "Update reminder for" : "Erinnerung für Aktualisierung ",
  "Reminder successfully updated!" : "Erinnerung erfolgreich aktualisiert! ",
  "Delete reminder" : "Erinnerung löschen ",
  "Delete reminder for" : "Erinnerung löschen für ",
  "Contact successfully created." : "Der Kontakt wurde erfolgreich erstellt. ",
  "Contact successfully updated." : "Der Kontakt wurde erfolgreich aktualisiert. ",
  "auth.password" : "auth.password ",
  "Role successfully created." : "Die Rolle wurde erfolgreich erstellt. ",
  "Role successfully updated." : "Die Rolle wurde erfolgreich aktualisiert. ",
  "Title" : "Titel ",
  "Enter note title" : "Notentitel eingeben ",
  "Attachment" : "Anhang ",
  "Description" : "Beschreibung ",
  "Create" : "Erstellen ",
  "Update" : "Aktualisieren ",
  "Note" : "Hinweis ",
  "Dashboard" : "Dashboard ",
  "Create New Note" : "Neue Notiz erstellen ",
  "Create Note" : "Notiz erstellen ",
  "Created At" : "Erstellt an ",
  "Action" : "Aktion ",
  "Edit" : "Bearbeiten ",
  "Edit Note" : "Notiz bearbeiten ",
  "Detete" : "Detete ",
  "Thank you" : "Danke. ",
  "Date" : "Datum ",
  "Time" : "Zeit ",
  "Document" : "Dokument ",
  "Assign Users" : "Benutzer zuordnen ",
  "Subject" : "Betreff ",
  "Enter reminder subject" : "Erinnerungssubjekt eingeben ",
  "Message" : "Nachricht ",
  "Enter reminder message" : "Erinnerungsnachricht eingeben ",
  "Reminder" : "Erinnerung ",
  "Created By" : "Erstellt von ",
  "Assigned" : "Zugeordnet ",
  "Show" : "Anzeigen ",
  "Details" : "Details ",
  "Assign User" : "Benutzer zuordnen ",
  "Create Reminder" : "Erinnerung erstellen ",
  "Edit Reminder" : "Erinnerung bearbeiten ",
  "Coupon Name" : "Gutschein-Name ",
  "Enter coupon name" : "Kupon-Namen eingeben ",
  "Coupon Type" : "Coupontyp ",
  "Coupon Code" : "Gutscheincode ",
  "Enter coupon code" : "Kupon-Code eingeben ",
  "Discount Rate" : "Rabattrate ",
  "Enter coupon discount rate" : "Gutscheinrabatt eingeben ",
  "Valid For" : "Gültig für ",
  "Number Of Times This Coupon Can Be Used" : "Gibt an, wie oft dieser Gutschein verwendet werden kann ",
  "Enter coupon use limit" : "Kupon-Nutzungsbeschränkung eingeben ",
  "Applicable Packages" : "Anwendbare Pakete ",
  "Status" : "Status ",
  "Close" : "Schließen ",
  "Coupon" : "Gutschein ",
  "Create Coupon" : "Gutschein erstellen ",
  "Package" : "Paket ",
  "User" : "Benutzer ",
  "Type" : "Typ ",
  "Rate" : "Rate ",
  "Code" : "Code ",
  "Use Limit" : "Grenzwert verwenden ",
  "Total Used" : "Insgesamt belegt ",
  "status" : "Status ",
  "Edit Coupon" : "Gutschein bearbeiten ",
  "Reset Password" : "Kennwort zurücksetzen ",
  "Reset your password" : "Kennwort zurücksetzen ",
  "You have Successfully Verified Your Account. Enter" : "Sie Haben Ihr Konto Erfolgreich Verfiziert.  Eingabetaste ",
  "New Password Below." : "Neues Kennwort Unten. ",
  "Email Address" : "E-Mail-Adresse ",
  "Enter Your Email" : "Geben Sie Ihre E-Mail ein ",
  "New Password" : "Neues Kennwort ",
  "Enter Your New Password" : "Geben Sie Ihr neues Kennwort ein ",
  "Confirm Password" : "Kennwort bestätigen ",
  "Update Password" : "Kennwort aktualisieren ",
  "Login" : "Anmeldung ",
  "Welcome to" : "Willkommen bei ",
  "Email" : "E-Mail ",
  "Password" : "Kennwort ",
  "Remember me" : "Mich erinnern ",
  "Forgot your password?" : "Passwort vergessen? ",
  "Dont have an account?" : "Haben Sie ein Konto? ",
  "Create an account" : "Konto erstellen ",
  "forgot password ?" : "Kennwort vergessen? ",
  "Enter Your Email And Well Send You A Link To Reset" : "Geben Sie Ihre E-Mail Ein Und Senden Sie Ihnen Einen Link Zum Zurücksetzen ",
  "Your Password." : "Ihr Kennwort. ",
  "Enter your email" : "Geben Sie Ihre E-Mail ein ",
  "Send Reset Link" : "Link zurücksetzen-Link ",
  "Back to" : "Zurück zu ",
  "Log In" : "Anmelden ",
  "Verify" : "Prüfen ",
  "Verify Your Email Address" : "E-Mail-Adresse überprüfen ",
  "A fresh verification link has been sent to your email address." : "Eine neue Verifizierungsverbindung wurde an Ihre E-Mail-Adresse gesendet. ",
  "Before proceeding, please check your email for a verification link." : "Bevor Sie fortfahren, überprüfen Sie Ihre E-Mail auf einen Verifizierungslink. ",
  "If you did not receive the email" : "Wenn Sie die E-Mail nicht erhalten haben ",
  "click here to request another" : "Hier klicken, um eine weitere ",
  "Register" : "Registrieren ",
  "Create your account" : "Konto erstellen ",
  "Enter Your Name" : "Geben Sie Ihren Namen ein ",
  "Enter Your Password" : "Geben Sie Ihr Kennwort ein ",
  "Enter Your Confirm Password" : "Geben Sie Ihr Bestätigungskennwort ein ",
  "I Agree Terms and conditions" : "Ich stimme den Bedingungen zu und Bedingungen ",
  "Already have an account?" : "Haben Sie schon ein Konto? ",
  "Login in here" : "Anmelden hier ",
  "Permission Title" : "Berechtigungstitel ",
  "User Roles" : "Benutzerrollen ",
  "Role" : "Rolle ",
  "Roles" : "Rollen ",
  "Create New Permission" : "Neue Berechtigung erstellen ",
  "Create Permission" : "Berechtigung erstellen ",
  "Enter subscription title" : "Subskriptionstitel eingeben ",
  "Interval" : "Intervall ",
  "Package Amount" : "Paketbetrag ",
  "Enter package amount" : "Paketbetrag eingeben ",
  "User Limit" : "Benutzerbegrenzung ",
  "Enter user limit" : "Benutzerbegrenzung eingeben ",
  "Document Limit" : "Dokumentbegrenzung ",
  "Enter document limit" : "Dokumentbegrenzung eingeben ",
  "Show Document History" : "Dokumentprotokoll anzeigen ",
  "Show User Logged History" : "Benutzerprotokollierte Historie anzeigen ",
  "Transaction" : "Transaktion ",
  "Subscription" : "Subskription ",
  "Amount" : "Betrag ",
  "Payment Type" : "Zahlungstyp ",
  "Payment Status" : "Zahlungsstatus ",
  "Receipt" : "Wareneingang ",
  "Accept" : "Akzeptieren ",
  "Reject" : "Zurückweisen ",
  "Please enter coupon code." : "Bitte geben Sie Gutscheincode ein. ",
  "Document History" : "Dokumentprotokoll ",
  "Coupon Applicable" : "Gutschein anwendbar ",
  "User Logged History" : "Benutzerprotokollierte Historie ",
  "Bank Transfer Payment" : "Banküberweisung ",
  "Have a Discount Coupon Code?" : "Haben Sie einen Rabatt Gutschein Code? ",
  "Bank Name" : "Bankname ",
  "Bank Holder Name" : "Name des Bankinhabers ",
  "Bank Account Number" : "Bankkontonummer ",
  "Bank IFSC Code" : "Bank-IFSC-Code ",
  "Bank Other Details" : "Andere Details der Bank ",
  "Enter Coupon Code" : "Kupon-Code eingeben ",
  "Coupon Apply" : "Gutschein anwenden ",
  "Pay" : "Zahlen ",
  "Stripe Payment" : "Streifenzahlung ",
  "Card Name" : "Kartenname ",
  "Card Holder Name" : "Name des Karteninhabers ",
  "Card Details" : "Kartendetails ",
  "Paypal Payment" : "Paypal-Zahlung ",
  "Packages" : "Pakete ",
  "Create New Package" : "Neues Paket erstellen ",
  "Create Package" : "Paket erstellen ",
  "Active" : "Aktiv ",
  "Unlimited" : "Unbegrenzt ",
  "Expiry Date" : "Ablaufdatum ",
  "Detail" : "Detail ",
  "Edit Package" : "Paket bearbeiten ",
  "Assign Role" : "Rolle zuordnen ",
  "Name" : "Name ",
  "Enter Name" : "Namen eingeben ",
  "First Name" : "Vorname ",
  "Enter First Name" : "Vornamen eingeben ",
  "Last Name" : "Nachname ",
  "User Email" : "Benutzer-E ",
  "Enter user email" : "E-Mail-Adresse eingeben ",
  "User Password" : "Benutzerkennwort ",
  "Enter user password" : "Benutzerkennwort eingeben ",
  "User Phone Number" : "Telefonnummer des Benutzers ",
  "Enter user phone number" : "Benutzertelefonnummer eingeben ",
  "Enter User Email" : "Benutzer-ID eingeben ",
  "Enter Phone Number" : "Telefonnummer eingeben ",
  "Users" : "Benutzer ",
  "Add New User" : "Neuen Benutzer hinzufügen ",
  "Create User" : "Benutzer erstellen ",
  "Phone Number" : "Telefonnummer ",
  "Active Package" : "Aktives Paket ",
  "Package Due Date" : "Fälligkeitsdatum des Pakets ",
  "Edit User" : "Benutzer bearbeiten ",
  "Logged History" : "Protokollierte Historie ",
  "Login Date" : "Anmeldedatum ",
  "System IP" : "System-IP ",
  "City" : "Stadt ",
  "State" : "Status ",
  "Country" : "Land ",
  "System" : "System ",
  "Create Role And Permissions" : "Rolle und Berechtigungen erstellen ",
  "Role Title" : "Rollentitel ",
  "Enter role title" : "Rollentitel eingeben ",
  "Edit Role And Permissions" : "Rolle und Berechtigungen bearbeiten ",
  "Create Role" : "Rolle erstellen ",
  "Assigned Users" : "Zugewiesene Benutzer ",
  "Assigned Permissions" : "Zugewiesene Berechtigungen ",
  "Enter category title" : "Kategorietitel eingeben ",
  "Category" : "Kategorie ",
  "Create Category" : "Kategorie erstellen ",
  "Edit Category" : "Kategorie bearbeiten ",
  "Payment Settings" : "Zahlungseinstellungen ",
  "Currency Icon" : "Währungssymbol ",
  "Enter currency icon" : "Währungssymbol eingeben ",
  "Currency Code" : "Währungscode ",
  "Enter currency code" : "Währungscode eingeben ",
  "Account Key" : "Kontoschlüssel ",
  "Enter stripe key" : "Streifenschlüssel eingeben ",
  "Account Secret Key" : "Geheimschlüssel für Konto ",
  "Enter stripe secret" : "Einheitengeheimnis eingeben ",
  "Account Mode" : "Kontomodus ",
  "Sandbox" : "Sandbox ",
  "Live" : "Live ",
  "Account Client ID" : "Kontoclient-ID ",
  "Enter client id" : "Client-ID eingeben ",
  "Enter secret key" : "Geheimen Schlüssel eingeben ",
  "Enter bank name" : "Bankname eingeben ",
  "Enter bank holder name" : "Name des Bankinhabers eingeben ",
  "Enter bank account number" : "Bankkontonummer eingeben ",
  "Bank IFSC" : "Bank IFSC ",
  "Enter bank ifsc code" : "Bankifsc-Code eingeben ",
  "Other Details" : "Weitere Details ",
  "Enter bank other details" : "Andere Details der Bank eingeben ",
  "Save" : "Speichern ",
  "Company Settings" : "Unternehmenseinstellungen ",
  "Enter company name" : "Firmennamen eingeben ",
  "Enter company email" : "Unternehmen-E-Mail eingeben ",
  "Enter company phone" : "Firmentelefon eingeben ",
  "Address" : "Adresse ",
  "Enter currency symbol" : "Währungssymbol eingeben ",
  "Timezone" : "Zeitzone ",
  "Select Timezone" : "Zeitzone auswählen ",
  "System Date Format" : "Systemdatumsformat ",
  "System Time Format" : "Systemzeitformat ",
  "Google ReCaptcha Settings" : "Einstellungen für Google ReCaptcha ",
  "Google ReCaptch Enable" : "Google ReCaptch aktivieren ",
  "Recaptcha Key" : "Recaptcha-Schlüssel ",
  "Enter recaptcha key" : "Recaptcha-Schlüssel eingeben ",
  "Recaptcha Secret" : "Recaptcha-Geheimnis ",
  "Enter recaptcha secret" : "Geheimen Schlüssel für recaptcha eingeben ",
  "SMTP Settings" : "SMTP-Einstellungen ",
  "Sender Name" : "Absendername ",
  "Enter sender name" : "Absendernamen eingeben ",
  "Sender Email" : "E-Mail senden ",
  "Enter sender email" : "E-Mail-Adresse des Absenders eingeben ",
  "SMTP Driver" : "SMTP-Treiber ",
  "Enter smtp host" : "Smtp-Host eingeben ",
  "SMTP Host" : "SMTP-Host ",
  "Enter smtp driver" : "Smtp-Treiber eingeben ",
  "SMTP Username" : "SMTP-Benutzername ",
  "Enter smtp username" : "smtp-Benutzername eingeben ",
  "SMTP Password" : "SMTP-Kennwort ",
  "Enter smtp password" : "smtp-Kennwort eingeben ",
  "SMTP Encryption" : "SMTP-Verschlüsselung ",
  "Enter smtp encryption" : "Smtp-Verschlüsselung eingeben ",
  "SMTP Port" : "SMTP-Port ",
  "Enter smtp port" : "Smtp-Port eingeben ",
  "Account Settings" : "Kontoeinstellungen ",
  "Enter your name" : "Geben Sie Ihren Namen ein ",
  "Enter your first name" : "Geben Sie Ihren Vornamen ein ",
  "Enter your last name" : "Geben Sie Ihren Nachnamen ein ",
  "Profile" : "Profil ",
  "Password Settings" : "Kennworteinstellungen ",
  "Current Password" : "Aktuelles Kennwort ",
  "Enter your current password" : "Geben Sie Ihr aktuelles Kennwort ein ",
  "Enter your new password" : "Geben Sie Ihr neues Kennwort ein ",
  "Confirm New Password" : "Neues Kennwort bestätigen ",
  "Enter your confirm new password" : "Geben Sie Ihr Bestätigungskennwort ein ",
  "General Settings" : "Allgemeine Einstellungen ",
  "Application Name" : "Anwendungsname ",
  "Enter your application name" : "Geben Sie Ihren Anwendungsnamen ein ",
  "Logo" : "Logo ",
  "Favicon" : "Favicon ",
  "Landing Page Logo" : "Logo für Landing-Page ",
  "Site SEO Settings" : "SiteSEO-Einstellungen ",
  "Meta Image" : "Meta-Image ",
  "Meta Title" : "Meta-Titel ",
  "Enter meta SEO title" : "Meta-SEO-Titel eingeben ",
  "Meta Keyword" : "Metaschlüsselwort ",
  "Enter meta SEO keyword" : "Meta SEO-Schlüsselwort eingeben ",
  "Meta Description" : "Metabeschreibung ",
  "Enter meta SEO description" : "Meta-SEO-Beschreibung eingeben ",
  "Enter contact name" : "Kontaktnamen eingeben ",
  "Enter contact email" : "Kontakt-E-Mail eingeben ",
  "Contact Number" : "Kontaktnummer ",
  "Enter contact number" : "Kontaktnummer eingeben ",
  "Enter contact subject" : "Kontaktperson eingeben ",
  "Contact" : "Kontakt ",
  "Create Contact" : "Kontakt erstellen ",
  "Edit Contact" : "Kontakt bearbeiten ",
  "Delete Contact" : "Kontakt löschen ",
  "Created Date" : "Erstellungsdatum ",
  "Enter tag title" : "Tag-Titel eingeben ",
  "Tag" : "Tag ",
  "Create Tag" : "Tag erstellen ",
  "Edit Tag" : "Tag bearbeiten ",
  "Total Users" : "Gesamtzahl der Benutzer ",
  "Total Payment" : "Gesamtzahlung ",
  "Total Organization" : "Gesamte Organisation ",
  "Total Subscription" : "Gesamtabonnement ",
  "Total Transaction" : "Gesamttransaktion ",
  "Total Income" : "Gesamteinkommen ",
  "Total Notes" : "Anmerkungen insgesamt ",
  "Total Contact" : "Gesamt-Kontakt ",
  "Users By Month" : "Benutzer nach Monat ",
  "Payments By Month" : "Zahlungen nach Monat ",
  "Total User" : "Benutzer insgesamt ",
  "Total Document" : "Gesamtdokument ",
  "Today Document" : "Heute Dokument ",
  "Total Category" : "Gesamtkategorie ",
  "Total Reminder" : "Gesamte Erinnerung ",
  "Today Reminder" : "Heute Erinnerung ",
  "Document By Category" : "Dokument nach Kategorie ",
  "Document By Sub Category" : "Dokument nach Unterkategorie ",
  "Enter sub category title" : "Unterkategorie-Titel eingeben ",
  "Sub Category" : "Unterkategorie ",
  "Create Sub Category" : "Unterkategorie erstellen ",
  "Edit Sub Category" : "Unterkategorie bearbeiten ",
  "Logout" : "Abmeldung ",
  "Copyright" : "Copyright ",
  "All rights reserved" : "Alle Rechte vorbehalten ",
  "Theme Setting" : "Motiveinstellung ",
  "Theme Color" : "Motivfarbe ",
  "Sidebar Mode" : "Seitenleistenmodus ",
  "Light" : "Licht ",
  "Dark" : "Dunkel ",
  "Gradient" : "Gradient ",
  "Layout Direction" : "Layoutrichtung ",
  "LTR" : "LTR ",
  "RTL" : "RTL ",
  "Layout mode" : "Layoutmodus ",
  "Registration Page" : "Registrierungsseite ",
  "Landing Page" : "Landing-Page ",
  "Home" : "Startseite ",
  "Staff Management" : "Personalverwaltung ",
  "Business Management" : "Geschäftsmanagement ",
  "All Documents" : "Alle Dokumente ",
  "My Documents" : "Eigene Dokumente ",
  "All Reminders" : "Alle Reminders ",
  "My Reminders" : "Meine Erinnerungen ",
  "Contacts" : "Kontakt ",
  "Setup" : "Konfiguration ",
  "Tags" : "Tags ",
  "System Settings" : "Systemeinstellungen ",
  "Pricing" : "Preisgestaltung ",
  "Transactions" : "Transaktionen ",
  "Coupons" : "Coupons ",
  "All Coupon" : "Alle Gutscheine ",
  "Coupon History" : "Couponverlauf ",
  "Settings" : "Einstellungen ",
  "Account Setting" : "Kontoeinstellung ",
  "Password Setting" : "Kennworteinstellung ",
  "General Setting" : "Allgemeine Einstellung ",
  "Company Setting" : "Unternehmenseinstellung ",
  "Email Setting" : "E-Mail-Einstellung ",
  "Payment Setting" : "Zahlungseinstellung ",
  "Site SEO Setting" : "SEO-Einstellung für Website ",
  "ReCaptcha Setting" : "ReCaptcha-Einstellung ",
  "Features" : "Funktionen ",
  "DRMS SaaS - Digital Record Management System" : "DRMS SaaS-Digital Record Management System ",
  "Document and Records Management System (DRMS SaaS) software refers to the various features and functionalities that the software offers to help organizations manage their digital documents effectively." : "Die Software von Document and Records Management System (DRMS SaaS) bezieht sich auf die verschiedenen Funktionen und Funktionen, die die Software bietet, um Organisationen dabei zu helfen, ihre digitalen Dokumente effektiv zu verwalten. ",
  "live demo" : "Livedemo ",
  "Subscription Plan" : "Abonnementplan ",
  "Documents" : "Dokumente ",
  "Exploar now" : "Jetzt explodieren ",
  "Document Details" : "Dokumentdetails ",
  "Dedicated Features" : "Dedizierte Features ",
  "Enter document name" : "Dokumentnamen eingeben ",
  "Select Sub Category" : "Unterkategorie auswählen ",
  "Tages" : "Tages ",
  "Create Document" : "Dokument erstellen ",
  "Expired At" : "Abgelaufen am ",
  "Show Details" : "Details anzeigen ",
  "Edit Support" : "Unterstützung bearbeiten ",
  "History" : "Protokoll ",
  "Action Time" : "Aktionszeit ",
  "Action User" : "Aktionsbenutzer ",
  "Share Document" : "Dokument freigeben ",
  "Time Duration" : "Zeitdauer ",
  "Start Date" : "Startdatum ",
  "End Date" : "Enddatum ",
  "Share" : "Gemeinsam nutzen ",
  "User Name" : "Benutzername ",
  "Assign At" : "Zuordnen bei ",
  "Version History" : "Versionsverlauf ",
  "New Version" : "Neue Version ",
  "Upload" : "Hochladen ",
  "Uploaded At" : "Hochgeladen an ",
  "Uploaded By" : "Hochgeladen von ",
  "Current Version" : "Aktuelle Version ",
  "Old Version" : "Alte Version ",
  "View" : "Anzeigen ",
  "Download" : "Herunterladen ",
  "Basic Details" : "Basisdetails ",
  "Preview" : "Vorschau ",
  "Document Name" : "Dokumentname ",
  "Comment" : "Kommentar ",
  "Add Comment" : "Kommentar hinzufügen ",
  "Write a comment" : "Kommentar schreiben ",
  "Add" : "Hinzufügen ",
  "Document Overview" : "Dokumentübersicht ",
  "Send Email" : "E-Mail senden ",
  "Enter email" : "E-Mail eingeben ",
  "Enter subject" : "Betreff eingeben ",
  "Enter message" : "Nachricht eingeben ",
  "Send" : "Senden"
}