{
  "Subscription payment successfully completed." : "Pagamento in abbonamento completato correttamente. ",
  "Something went wrong." : "Qualcosa è andato storto. ",
  "Transaction failed." : "Transazione non riuscita. ",
  "Permission Denied!" : "Permesso Negato! ",
  "Select Category" : "Seleziona categoria ",
  "The Title format is invalid, Contains letter, number and only alphanum" : "Il formato del titolo non è valido, Contiene lettera, numero e solo alphanum ",
  "Sub Category successfully created!" : "Categoria secondaria creata correttamente! ",
  "Sub Category successfully updated!" : "Sottocategoria aggiornata correttamente! ",
  "Password successfully updated." : "Password aggiornata correttamente. ",
  "Please enter valid current password." : "Inserire la password corrente valida. ",
  "Invalid user." : "Utente non valido. ",
  "Permission denied." : "Permesso negato. ",
  "General setting successfully saved." : "Impostazione generale salvata correttamente. ",
  "SMTP settings successfully saved." : "Impostazioni SMTP salvate correttamente. ",
  "Payment successfully saved." : "Pagamento salvato correttamente. ",
  "Company setting successfully saved." : "Impostazione aziendale salvata correttamente. ",
  "Language successfully changed." : "Lingua modificata correttamente. ",
  "Theme settings save successfully." : "Impostazioni del tema salvano correttamente. ",
  "Site SEO settings save successfully." : "Impostazioni SEO del sito salvate correttamente. ",
  "Subscription successfully created." : "Abbonamento creato correttamente. ",
  "Subscription successfully updated." : "Abbonamento correttamente aggiornato. ",
  "Subscription successfully deleted." : "Abbonamento eliminato correttamente. ",
  "Subscription activate successfully." : "Attivazione dell'abbonamento correttamente. ",
  "Your payment failed." : "Il tuo pagamento ha fallito. ",
  "Subscription is not found." : "L'abbonamento non viene trovato. ",
  "Coupon successfully created." : "Coupon creato correttamente. ",
  "Permission Denied." : "Permesso Negato. ",
  "Coupon successfully updated." : "Coupon aggiornato correttamente. ",
  "This coupon do not applicable packages for this package." : "Questo coupon non si applica pacchetti per questo pacchetto. ",
  "This coupon expired, please use another one." : "Questo coupon è scaduto, si prega di usare un altro. ",
  "Coupon successfully applied." : "Coupon applicato correttamente. ",
  "This coupon is invalid or expired, please use another one." : "Questo coupon è invalido o scaduto, si prega di utilizzarne un altro. ",
  "Tag successfully created!" : "Tag creato correttamente! ",
  "Tag successfully updated!" : "Tag aggiornato correttamente! ",
  "Note successfully created." : "Nota creata correttamente. ",
  "Note successfully updated." : "Nota aggiornata correttamente. ",
  "The Name format is invalid, Contains letter, number and only alphanum" : "Il formato Nome non è valido, Contiene lettera, numero e solo alphanum ",
  "Document Create" : "Creazione documento ",
  "New document" : "Nuovo documento ",
  "created by" : "creato da ",
  "Document successfully created!" : "Documento creato correttamente! ",
  "Your document limit is over, Please upgrade your subscription." : "Il tuo limite di documenti è terminato, aggiorna l'abbonamento. ",
  "Document Update" : "Aggiornamento documento ",
  "Document update" : "Aggiornamento del documento ",
  "updated by" : "aggiornato da ",
  "Document Delete" : "Cancellazione documento ",
  "Document delete" : "Cancellazione documento ",
  "deleted by" : "cancellato da ",
  "Comment Create" : "Creazione commento ",
  "Comment create for" : "Commento creato per ",
  "commented by" : "commentato da ",
  "New version" : "Nuova versione ",
  "Upload new version for" : "Carica nuova versione per ",
  "uploaded by" : "caricato da ",
  "New version successfully uploaded!" : "Nuova versione caricata correttamente! ",
  "Share document" : "Documento di condivisione ",
  "shared by" : "condiviso da ",
  "Share document delete" : "Condivisione documento di condivisione ",
  "delete,deleted by" : "eliminare, cancellato da ",
  "Mail send" : "Invio posta ",
  "Mail send for" : "Invio posta per ",
  "sended by" : "sensi da ",
  "User successfully created." : "Utente creato correttamente. ",
  "Your user limit is over, Please upgrade your subscription." : "Il tuo limite utente è finito, aggiorna l'abbonamento. ",
  "User successfully deleted." : "Utente eliminato correttamente. ",
  "Category successfully created!" : "Categoria creata correttamente! ",
  "Category successfully updated!" : "Categoria aggiornata correttamente! ",
  "Select Document" : "Seleziona documento ",
  "Create reminder" : "Crea promemoria ",
  "Create reminder for" : "Crea promemoria per ",
  "Reminder successfully created!" : "Promemoria creato correttamente! ",
  "Update reminder for" : "Aggiornamento promemoria per ",
  "Reminder successfully updated!" : "Promemoria aggiornato correttamente! ",
  "Delete reminder" : "Elimina promemoria ",
  "Delete reminder for" : "Elimina promemoria per ",
  "Contact successfully created." : "Contatto creato correttamente. ",
  "Contact successfully updated." : "Contatto aggiornato correttamente. ",
  "auth.password" : "auth.password ",
  "Role successfully created." : "Ruolo creato correttamente. ",
  "Role successfully updated." : "Ruolo aggiornato correttamente. ",
  "Title" : "Titolo ",
  "Enter note title" : "Inserire titolo di nota ",
  "Attachment" : "Allegato ",
  "Description" : "Descrizione ",
  "Create" : "Crea ",
  "Update" : "Aggiornamento ",
  "Note" : "Nota ",
  "Dashboard" : "Dashboard ",
  "Create New Note" : "Crea nuova nota ",
  "Create Note" : "Crea nota ",
  "Created At" : "Creato a ",
  "Action" : "Azione ",
  "Edit" : "Modifica ",
  "Edit Note" : "Modifica nota ",
  "Detete" : "Detete ",
  "Thank you" : "Grazie ",
  "Date" : "Data ",
  "Time" : "Tempo ",
  "Document" : "Documento ",
  "Assign Users" : "Assegna utenti ",
  "Subject" : "Oggetto ",
  "Enter reminder subject" : "Entra nel soggetto promemoria ",
  "Message" : "Messaggio ",
  "Enter reminder message" : "Inserire messaggio di promemoria ",
  "Reminder" : "Promemoria ",
  "Created By" : "Creato da ",
  "Assigned" : "Assegnato ",
  "Show" : "Mostra ",
  "Details" : "Dettagli ",
  "Assign User" : "Assegna utente ",
  "Create Reminder" : "Crea Promemoria ",
  "Edit Reminder" : "Modifica Promemoria ",
  "Coupon Name" : "Nome coupon ",
  "Enter coupon name" : "Inserire il nome coupon ",
  "Coupon Type" : "Tipo di coupon ",
  "Coupon Code" : "Codice coupon ",
  "Enter coupon code" : "Immetti codice coupon ",
  "Discount Rate" : "Tasso di sconto ",
  "Enter coupon discount rate" : "Immetti tasso di sconto coupon ",
  "Valid For" : "Valido per ",
  "Number Of Times This Coupon Can Be Used" : "Numero Di Volte Questo Coupon Può Essere Utilizzato ",
  "Enter coupon use limit" : "Immetti limite di utilizzo della cedola ",
  "Applicable Packages" : "Pacchetti Applicabili ",
  "Status" : "Stato ",
  "Close" : "Chiudi ",
  "Coupon" : "Coupon ",
  "Create Coupon" : "Crea Coupon ",
  "Package" : "Pacchetto ",
  "User" : "Utente ",
  "Type" : "Tipo ",
  "Rate" : "Tasso ",
  "Code" : "Codice ",
  "Use Limit" : "Limite Di Utilizzo ",
  "Total Used" : "Totale utilizzato ",
  "status" : "stato ",
  "Edit Coupon" : "Modifica Coupon ",
  "Reset Password" : "Reimposta password ",
  "Reset your password" : "Reimpostare la password ",
  "You have Successfully Verified Your Account. Enter" : "Hai verificato con successo il tuo account.  Entra ",
  "New Password Below." : "Nuova Password Sotto. ",
  "Email Address" : "Indirizzo email ",
  "Enter Your Email" : "Entra La Tua Email ",
  "New Password" : "Nuova password ",
  "Enter Your New Password" : "Entra la tua nuova password ",
  "Confirm Password" : "Conferma password ",
  "Update Password" : "Password di aggiornamento ",
  "Login" : "Login ",
  "Welcome to" : "Benvenuti in ",
  "Email" : "Email ",
  "Password" : "Password ",
  "Remember me" : "Ricorda me ",
  "Forgot your password?" : "Hai dimenticato la password? ",
  "Dont have an account?" : "Dont ha un conto? ",
  "Create an account" : "Crea un account ",
  "forgot password ?" : "password dimenticata? ",
  "Enter Your Email And Well Send You A Link To Reset" : "Inserire La Tua Email E Ben Inviarti Un Link Da Resettare ",
  "Your Password." : "La tua Password. ",
  "Enter your email" : "Inserire la tua email ",
  "Send Reset Link" : "Invia Reset Link ",
  "Back to" : "Torna a ",
  "Log In" : "Log In ",
  "Verify" : "Verifica ",
  "Verify Your Email Address" : "Verifica Indirizzo Email ",
  "A fresh verification link has been sent to your email address." : "Un link di verifica fresco è stato inviato al tuo indirizzo email. ",
  "Before proceeding, please check your email for a verification link." : "Prima di procedere, si prega di controllare la propria email per un link di verifica. ",
  "If you did not receive the email" : "Se non hai ricevuto l'email ",
  "click here to request another" : "clicca qui per richiede ",
  "Register" : "Registro ",
  "Create your account" : "Crea il tuo account ",
  "Enter Your Name" : "Entra il tuo nome ",
  "Enter Your Password" : "Inserire la tua password ",
  "Enter Your Confirm Password" : "Inserisce la tua password ",
  "I Agree Terms and conditions" : "I Termini e condizioni ",
  "Already have an account?" : "Avere già un account? ",
  "Login in here" : "Effettua il login qui ",
  "Permission Title" : "Titolo di autorizzazione ",
  "User Roles" : "Ruoli Utente ",
  "Role" : "Ruolo ",
  "Roles" : "Ruoli ",
  "Create New Permission" : "Crea Nuova Autorizzazione ",
  "Create Permission" : "Crea Autorizzazione ",
  "Enter subscription title" : "Inserire titolo di abbonamento ",
  "Interval" : "Intervallo ",
  "Package Amount" : "Importo del pacchetto ",
  "Enter package amount" : "Inserire l'importo del pacchetto ",
  "User Limit" : "Limite Utente ",
  "Enter user limit" : "Immetti limite utente ",
  "Document Limit" : "Limite Documento ",
  "Enter document limit" : "Inserire il limite del documento ",
  "Show Document History" : "Mostra cronologia documenti ",
  "Show User Logged History" : "Mostra Cronologia registrato dall'utente ",
  "Transaction" : "Transazione ",
  "Subscription" : "Abbonamento ",
  "Amount" : "Importo ",
  "Payment Type" : "Tipo di pagamento ",
  "Payment Status" : "Stato di pagamento ",
  "Receipt" : "Ricevimento ",
  "Accept" : "Accetta ",
  "Reject" : "Rifiuto ",
  "Please enter coupon code." : "Si prega di inserire il codice coupon. ",
  "Document History" : "Cronologia documenti ",
  "Coupon Applicable" : "Coupon Applicabile ",
  "User Logged History" : "Cronologia Registrazione Utente ",
  "Bank Transfer Payment" : "Pagamento di trasferimento bancario ",
  "Have a Discount Coupon Code?" : "Avere un codice sconto coupon? ",
  "Bank Name" : "Nome bancario ",
  "Bank Holder Name" : "Nome del Titolare bancario ",
  "Bank Account Number" : "Numero conto bancario ",
  "Bank IFSC Code" : "Codice bancario IFSC ",
  "Bank Other Details" : "Banca Altri dettagli ",
  "Enter Coupon Code" : "Ingresso Codice Coupon ",
  "Coupon Apply" : "Applicazione coupon ",
  "Pay" : "Paga ",
  "Stripe Payment" : "Pagamento strisce ",
  "Card Name" : "Nome scheda ",
  "Card Holder Name" : "Nome del titolare della carta ",
  "Card Details" : "Dettagli scheda ",
  "Paypal Payment" : "Pagamento paypal ",
  "Packages" : "Pacchetti ",
  "Create New Package" : "Crea nuovo pacchetto ",
  "Create Package" : "Crea pacchetto ",
  "Active" : "Attivo ",
  "Unlimited" : "Illimitata ",
  "Expiry Date" : "Data di scadenza ",
  "Detail" : "Dettaglio ",
  "Edit Package" : "Modifica pacchetto ",
  "Assign Role" : "Assegna Ruolo ",
  "Name" : "Nome ",
  "Enter Name" : "Inserire nome ",
  "First Name" : "Nome primo ",
  "Enter First Name" : "Inseriamo nome Primo ",
  "Last Name" : "Cognome ",
  "User Email" : "Email Utente ",
  "Enter user email" : "Inserire l'email dell'utente ",
  "User Password" : "Password utente ",
  "Enter user password" : "Inserire la password dell'utente ",
  "User Phone Number" : "Numero di telefono utente ",
  "Enter user phone number" : "Inserire il numero di telefono utente ",
  "Enter User Email" : "Inserire Email Utente ",
  "Enter Phone Number" : "Inserire il numero di telefono ",
  "Users" : "Utenti ",
  "Add New User" : "Aggiungi nuovo utente ",
  "Create User" : "Crea utente ",
  "Phone Number" : "Numero di telefono ",
  "Active Package" : "Pacchetto attivo ",
  "Package Due Date" : "Data di scadenza del pacchetto ",
  "Edit User" : "Modifica utente ",
  "Logged History" : "Cronologia registrazione ",
  "Login Date" : "Data di accesso ",
  "System IP" : "IP di sistema ",
  "City" : "Città ",
  "State" : "Stato ",
  "Country" : "Paese ",
  "System" : "Sistema ",
  "Create Role And Permissions" : "Crea Ruolo E Autorizzazioni ",
  "Role Title" : "Titolo del ruolo ",
  "Enter role title" : "Inserire titolo di ruolo ",
  "Edit Role And Permissions" : "Modifica Ruolo E Autorizzazioni ",
  "Create Role" : "Crea Ruolo ",
  "Assigned Users" : "Utenti assegnati ",
  "Assigned Permissions" : "Autorizzazioni Assegnate ",
  "Enter category title" : "Inserire titolo di categoria ",
  "Category" : "Categoria ",
  "Create Category" : "Crea categoria ",
  "Edit Category" : "Modifica categoria ",
  "Payment Settings" : "Impostazioni di pagamento ",
  "Currency Icon" : "Icona Valuta ",
  "Enter currency icon" : "Inserire l'icona della valuta ",
  "Currency Code" : "Codice valuta ",
  "Enter currency code" : "Inserire il codice valuta ",
  "Account Key" : "Chiave di account ",
  "Enter stripe key" : "Entra in chiave stripe ",
  "Account Secret Key" : "Chiave segreta account ",
  "Enter stripe secret" : "Entra segreto di striscia ",
  "Account Mode" : "Modalità account ",
  "Sandbox" : "Sandbox ",
  "Live" : "Vivere ",
  "Account Client ID" : "ID client di account ",
  "Enter client id" : "Inserire id client ",
  "Enter secret key" : "Entra in chiave segreta ",
  "Enter bank name" : "Inserire nome bancario ",
  "Enter bank holder name" : "Inserire il nome del titolare bancario ",
  "Enter bank account number" : "Inserire il numero di conto bancario ",
  "Bank IFSC" : "Banca IFSC ",
  "Enter bank ifsc code" : "Inserire codice ifsc bancario ",
  "Other Details" : "Altri dettagli ",
  "Enter bank other details" : "Entra in banca altri dettagli ",
  "Save" : "Salva ",
  "Company Settings" : "Impostazioni della società ",
  "Enter company name" : "Inserire nome azienda ",
  "Enter company email" : "Inserire l'email aziendale ",
  "Enter company phone" : "Entra il telefono aziendale ",
  "Address" : "Indirizzo ",
  "Enter currency symbol" : "Inserire il simbolo della valuta ",
  "Timezone" : "Fuso orario ",
  "Select Timezone" : "Seleziona fuso orario ",
  "System Date Format" : "Formato data sistema ",
  "System Time Format" : "Formato ora di sistema ",
  "Google ReCaptcha Settings" : "Impostazioni di Google ReCaptcha ",
  "Google ReCaptch Enable" : "Google ReCaptch Abilita ",
  "Recaptcha Key" : "Chiave di ricapitalizzazione ",
  "Enter recaptcha key" : "Entra in chiave di ricapitalizzazione ",
  "Recaptcha Secret" : "Ritrovato Segtcha Secret ",
  "Enter recaptcha secret" : "Inserisca il segreto di ricapitalizzazione ",
  "SMTP Settings" : "Impostazioni SMTP ",
  "Sender Name" : "Nome mittente ",
  "Enter sender name" : "Inserire nome mittente ",
  "Sender Email" : "Email Mittente ",
  "Enter sender email" : "Inserisce email mittente ",
  "SMTP Driver" : "Driver SMTP ",
  "Enter smtp host" : "Inserire l'host smtp ",
  "SMTP Host" : "Host SMTP ",
  "Enter smtp driver" : "Inserire driver smtp ",
  "SMTP Username" : "Nome utente SMTP ",
  "Enter smtp username" : "Inserire smtp username ",
  "SMTP Password" : "Password SMTP ",
  "Enter smtp password" : "Inserisce la password smtp ",
  "SMTP Encryption" : "Crittografia SMTP ",
  "Enter smtp encryption" : "Inserire la crittografia smtp ",
  "SMTP Port" : "Porta SMTP ",
  "Enter smtp port" : "Entra in porta smtp ",
  "Account Settings" : "Impostazioni account ",
  "Enter your name" : "Inserire il tuo nome ",
  "Enter your first name" : "Inserire il tuo primo nome ",
  "Enter your last name" : "Inseriva il tuo cognome ",
  "Profile" : "Profilo ",
  "Password Settings" : "Impostazioni password ",
  "Current Password" : "Password corrente ",
  "Enter your current password" : "Inserire la password corrente ",
  "Enter your new password" : "Inserire la nuova password ",
  "Confirm New Password" : "Conferma nuova password ",
  "Enter your confirm new password" : "Inserisce la tua conferma nuova password ",
  "General Settings" : "Impostazioni generali ",
  "Application Name" : "Nome applicazione ",
  "Enter your application name" : "Inserire il nome dell'applicazione ",
  "Logo" : "Logo ",
  "Favicon" : "Favicon ",
  "Landing Page Logo" : "Landing Page Logo ",
  "Site SEO Settings" : "Impostazioni SEO Sito ",
  "Meta Image" : "Immagine meta ",
  "Meta Title" : "Titolo del meta ",
  "Enter meta SEO title" : "Inserire titolo meta SEO ",
  "Meta Keyword" : "Meta Keyword ",
  "Enter meta SEO keyword" : "Inserisce la parola chiave SEO ",
  "Meta Description" : "Descrizione meta ",
  "Enter meta SEO description" : "Entra nella descrizione meta SEO ",
  "Enter contact name" : "Inserire il nome di contatto ",
  "Enter contact email" : "Inserisce l'email ",
  "Contact Number" : "Numero di contatto ",
  "Enter contact number" : "Inserire il numero di contatto ",
  "Enter contact subject" : "Entra in contatto soggetto ",
  "Contact" : "Contatto ",
  "Create Contact" : "Crea contatto ",
  "Edit Contact" : "Modifica contatto ",
  "Delete Contact" : "Elimina contatto ",
  "Created Date" : "Data creata ",
  "Enter tag title" : "Inserire titolo di tag ",
  "Tag" : "Tag ",
  "Create Tag" : "Crea tag ",
  "Edit Tag" : "Modifica tag ",
  "Total Users" : "Utenti totali ",
  "Total Payment" : "Pagamento totale ",
  "Total Organization" : "Organizzazione totale ",
  "Total Subscription" : "Abbonamento Totale ",
  "Total Transaction" : "Transazione totale ",
  "Total Income" : "Reddito Totale ",
  "Total Notes" : "Note totali ",
  "Total Contact" : "Contatto totale ",
  "Users By Month" : "Utenti Per Mese ",
  "Payments By Month" : "Pagamenti Per Mese ",
  "Total User" : "Utente totale ",
  "Total Document" : "Documento totale ",
  "Today Document" : "Documento di oggi ",
  "Total Category" : "Categoria totale ",
  "Total Reminder" : "Promemoria Totale ",
  "Today Reminder" : "Oggi Reminder ",
  "Document By Category" : "Documento Per categoria ",
  "Document By Sub Category" : "Documento By Sub Category ",
  "Enter sub category title" : "Inserire titolo di categoria sub ",
  "Sub Category" : "Categoria secondaria ",
  "Create Sub Category" : "Crea sottocategoria ",
  "Edit Sub Category" : "Modifica sottocategoria ",
  "Logout" : "Logout ",
  "Copyright" : "Copyright ",
  "All rights reserved" : "Tutti i diritti riservati ",
  "Theme Setting" : "Impostazione del tema ",
  "Theme Color" : "Tema Colore ",
  "Sidebar Mode" : "Modalità Sdebar ",
  "Light" : "Luce ",
  "Dark" : "Buio ",
  "Gradient" : "Gradiente ",
  "Layout Direction" : "Direzione Layout ",
  "LTR" : "LTR ",
  "RTL" : "RTL ",
  "Layout mode" : "Modalità di layout ",
  "Registration Page" : "Pagina di registrazione ",
  "Landing Page" : "Pagina di atterraggio ",
  "Home" : "Home ",
  "Staff Management" : "Gestione del personale ",
  "Business Management" : "Gestione aziendale ",
  "All Documents" : "Tutti i documenti ",
  "My Documents" : "I miei documenti ",
  "All Reminders" : "Tutti I Richiami ",
  "My Reminders" : "I Miei Rimini ",
  "Contacts" : "Contatti ",
  "Setup" : "Setup ",
  "Tags" : "Tag ",
  "System Settings" : "Impostazioni di sistema ",
  "Pricing" : "Prezzi ",
  "Transactions" : "Transazioni ",
  "Coupons" : "Coupon ",
  "All Coupon" : "Tutte Le Coupon ",
  "Coupon History" : "Storico coupon ",
  "Settings" : "Impostazioni ",
  "Account Setting" : "Impostazione account ",
  "Password Setting" : "Impostazione della password ",
  "General Setting" : "Impostazione generale ",
  "Company Setting" : "Impostazione dell'azienda ",
  "Email Setting" : "Impostazione email ",
  "Payment Setting" : "Impostazione di pagamento ",
  "Site SEO Setting" : "Impostazione SEO del sito ",
  "ReCaptcha Setting" : "Impostazione ReCaptcha ",
  "Features" : "Funzioni ",
  "DRMS SaaS - Digital Record Management System" : "DRMS SaaS - Sistema di gestione dei record digitali ",
  "Document and Records Management System (DRMS SaaS) software refers to the various features and functionalities that the software offers to help organizations manage their digital documents effectively." : "Il software DRMS SaaS (Document and Records Management System) si riferisce alle varie funzioni e funzionalità che il software offre per aiutare le organizzazioni a gestire in modo efficace i propri documenti digitali. ",
  "live demo" : "demo live ",
  "Subscription Plan" : "Piano di sottoscrizione ",
  "Documents" : "Documenti ",
  "Exploar now" : "Esplode ora ",
  "Document Details" : "Dettagli del documento ",
  "Dedicated Features" : "Funzioni Dedicate ",
  "Enter document name" : "Inserire nome documento ",
  "Select Sub Category" : "Seleziona categoria secondaria ",
  "Tages" : "Tabbie ",
  "Create Document" : "Crea documento ",
  "Expired At" : "Scaduto At ",
  "Show Details" : "Mostra dettagli ",
  "Edit Support" : "Modifica supporto ",
  "History" : "Storia ",
  "Action Time" : "Tempo di azione ",
  "Action User" : "Utente azione ",
  "Share Document" : "Documento di condivisione ",
  "Time Duration" : "Tempo Durata ",
  "Start Date" : "Data di inizio ",
  "End Date" : "Data di fine ",
  "Share" : "Condividi ",
  "User Name" : "Nome utente ",
  "Assign At" : "Assegna a ",
  "Version History" : "Cronologia versione ",
  "New Version" : "Nuova versione ",
  "Upload" : "Carica ",
  "Uploaded At" : "Caricato At ",
  "Uploaded By" : "Caricato da ",
  "Current Version" : "Versione corrente ",
  "Old Version" : "Versione vecchia ",
  "View" : "Vista ",
  "Download" : "Scarica ",
  "Basic Details" : "Dettagli di base ",
  "Preview" : "Anteprima ",
  "Document Name" : "Nome documento ",
  "Comment" : "Commento ",
  "Add Comment" : "Aggiungi Commento ",
  "Write a comment" : "Scrivi un commento ",
  "Add" : "Aggiungi ",
  "Document Overview" : "Panoramica del documento ",
  "Send Email" : "Invia Email ",
  "Enter email" : "Entra in email ",
  "Enter subject" : "Entra soggetto ",
  "Enter message" : "Inserire messaggio ",
  "Send" : "Invia"
}