{
  "Subscription payment successfully completed." : "Płatność subskrypcji została pomyślnie zakończona. ",
  "Something went wrong." : "Coś poszło nie tak. ",
  "Transaction failed." : "Transakcja nie powiodła się. ",
  "Permission Denied!" : "Odmowa uprawnień! ",
  "Select Category" : "Wybierz kategorię ",
  "The Title format is invalid, Contains letter, number and only alphanum" : "Format tytułu jest niepoprawny, zawiera literę, liczbę i tylko litery alphanum. ",
  "Sub Category successfully created!" : "Pomyślnie utworzono podkategorię! ",
  "Sub Category successfully updated!" : "Pomyślnie zaktualizowano podkategorię! ",
  "Password successfully updated." : "Hasło zostało pomyślnie zaktualizowane. ",
  "Please enter valid current password." : "Wprowadź poprawne bieżące hasło. ",
  "Invalid user." : "Niepoprawny użytkownik. ",
  "Permission denied." : "Odmowa uprawnień. ",
  "General setting successfully saved." : "Ogólne ustawienie zostało pomyślnie zapisane. ",
  "SMTP settings successfully saved." : "Ustawienia SMTP zostały pomyślnie zapisane. ",
  "Payment successfully saved." : "Płatność została pomyślnie zapisana. ",
  "Company setting successfully saved." : "Ustawienie przedsiębiorstwa zostało pomyślnie zapisane. ",
  "Language successfully changed." : "Język został pomyślnie zmieniony. ",
  "Theme settings save successfully." : "Ustawienia kompozycji są zapisywane pomyślnie. ",
  "Site SEO settings save successfully." : "Ustawienia optymalizacji SEO ośrodka zostały pomyślnie zapisane. ",
  "Subscription successfully created." : "Subskrypcja została pomyślnie utworzona. ",
  "Subscription successfully updated." : "Subskrypcja została pomyślnie zaktualizowana. ",
  "Subscription successfully deleted." : "Subskrypcja została pomyślnie usunięta. ",
  "Subscription activate successfully." : "Subskrypcja została pomyślnie aktywowana. ",
  "Your payment failed." : "Płatność nie powiodła się. ",
  "Subscription is not found." : "Nie znaleziono subskrypcji. ",
  "Coupon successfully created." : "Kupon został pomyślnie utworzony. ",
  "Permission Denied." : "Odmowa uprawnień. ",
  "Coupon successfully updated." : "Kupon został pomyślnie zaktualizowany. ",
  "This coupon do not applicable packages for this package." : "Ten kupon nie ma odpowiednich pakietów dla tego pakietu. ",
  "This coupon expired, please use another one." : "Ten kupon utracił ważność. Proszę użyć innego. ",
  "Coupon successfully applied." : "Kupon został pomyślnie zastosowany. ",
  "This coupon is invalid or expired, please use another one." : "Ten kupon jest niepoprawny lub utracił ważność. Proszę użyć innego. ",
  "Tag successfully created!" : "Znacznik został pomyślnie utworzony! ",
  "Tag successfully updated!" : "Pomyślnie zaktualizowano znacznik! ",
  "Note successfully created." : "Uwaga została pomyślnie utworzona. ",
  "Note successfully updated." : "Uwaga została pomyślnie zaktualizowana. ",
  "The Name format is invalid, Contains letter, number and only alphanum" : "Format nazwy jest niepoprawny, zawiera literę, liczbę i tylko atrybut alphanum ",
  "Document Create" : "Tworzenie dokumentu ",
  "New document" : "Nowy dokument ",
  "created by" : "utworzone przez ",
  "Document successfully created!" : "Dokument został pomyślnie utworzony! ",
  "Your document limit is over, Please upgrade your subscription." : "Limit dokumentów został przekroczony, zaktualizuj subskrypcję. ",
  "Document Update" : "Aktualizacja dokumentu ",
  "Document update" : "Aktualizacja dokumentu ",
  "updated by" : "zaktualizowane przez ",
  "Document Delete" : "Usunięcie dokumentu ",
  "Document delete" : "Usunięcie dokumentu ",
  "deleted by" : "usunięte przez ",
  "Comment Create" : "Tworzenie komentarza ",
  "Comment create for" : "Utwórz komentarz dla ",
  "commented by" : "skomentował ",
  "New version" : "Nowa wersja ",
  "Upload new version for" : "Prześlij nową wersję dla ",
  "uploaded by" : "przesłane przez ",
  "New version successfully uploaded!" : "Nowa wersja została pomyślnie przesłana! ",
  "Share document" : "Współużytkuj dokument ",
  "shared by" : "współużytkowane przez ",
  "Share document delete" : "Współużytkuj dokument do usunięcia ",
  "delete,deleted by" : "usuwanie, usuwanie przez ",
  "Mail send" : "Wysyłanie wiadomości e-mail ",
  "Mail send for" : "Wysyłanie wiadomości e-mail dla ",
  "sended by" : "zakończone przez ",
  "User successfully created." : "Użytkownik został pomyślnie utworzony. ",
  "Your user limit is over, Please upgrade your subscription." : "Limit użytkownika jest już przekroczony, zaktualizuj subskrypcję. ",
  "User successfully deleted." : "Pomyślnie usunięto użytkownika. ",
  "Category successfully created!" : "Pomyślnie utworzono kategorię! ",
  "Category successfully updated!" : "Pomyślnie zaktualizowano kategorię! ",
  "Select Document" : "Wybór dokumentu ",
  "Create reminder" : "Utwórz przypomnienie ",
  "Create reminder for" : "Utwórz przypomnienie dla ",
  "Reminder successfully created!" : "Przypomnienie zostało pomyślnie utworzone! ",
  "Update reminder for" : "Aktualizuj przypomnienie dla ",
  "Reminder successfully updated!" : "Przypomnienie zostało pomyślnie zaktualizowane! ",
  "Delete reminder" : "Usuń przypomnienie ",
  "Delete reminder for" : "Usuń przypomnienie dla ",
  "Contact successfully created." : "Kontakt został pomyślnie utworzony. ",
  "Contact successfully updated." : "Kontakt został pomyślnie zaktualizowany. ",
  "auth.password" : "auth.password ",
  "Role successfully created." : "Rola została pomyślnie utworzona. ",
  "Role successfully updated." : "Rola została pomyślnie zaktualizowana. ",
  "Title" : "Tytuł ",
  "Enter note title" : "Wprowadź tytuł notatki ",
  "Attachment" : "Załącznik ",
  "Description" : "Opis ",
  "Create" : "Utwórz ",
  "Update" : "Aktualizacja ",
  "Note" : "Uwaga ",
  "Dashboard" : "Panel kontrolny ",
  "Create New Note" : "Utwórz nową notatkę ",
  "Create Note" : "Utwórz notatkę ",
  "Created At" : "Utworzono o ",
  "Action" : "Działanie ",
  "Edit" : "Edytuj ",
  "Edit Note" : "Edytuj uwagę ",
  "Detete" : "Detete ",
  "Thank you" : "Dziękujemy ",
  "Date" : "Data ",
  "Time" : "Czas ",
  "Document" : "Dokument ",
  "Assign Users" : "Przypisz użytkowników ",
  "Subject" : "Temat ",
  "Enter reminder subject" : "Wprowadź temat przypomnienia ",
  "Message" : "Wiadomość ",
  "Enter reminder message" : "Wprowadź wiadomość z przypomnieniem ",
  "Reminder" : "Przypomnienie ",
  "Created By" : "Utworzone przez ",
  "Assigned" : "Przypisane ",
  "Show" : "Pokaż ",
  "Details" : "Szczegóły ",
  "Assign User" : "Przypisz użytkownika ",
  "Create Reminder" : "Utwórz przypomnienie ",
  "Edit Reminder" : "Edytuj przypomnienie ",
  "Coupon Name" : "Nazwa kuponu ",
  "Enter coupon name" : "Wprowadź nazwę kuponu ",
  "Coupon Type" : "Typ kuponu ",
  "Coupon Code" : "Kod kuponu ",
  "Enter coupon code" : "Wprowadź kod kuponu ",
  "Discount Rate" : "Stawka upustu ",
  "Enter coupon discount rate" : "Wprowadź stopę dyskontową kuponów ",
  "Valid For" : "Ważne dla ",
  "Number Of Times This Coupon Can Be Used" : "Liczba Przypadków, W Których Może Być Używany Ten Kupon ",
  "Enter coupon use limit" : "Wprowadź limit wykorzystania kuponu ",
  "Applicable Packages" : "Odpowiednie pakiety ",
  "Status" : "Status ",
  "Close" : "Zamknij ",
  "Coupon" : "Kupon ",
  "Create Coupon" : "Utwórz kupon ",
  "Package" : "Pakiet ",
  "User" : "Użytkownik ",
  "Type" : "Typ ",
  "Rate" : "Stawka ",
  "Code" : "Kod ",
  "Use Limit" : "Użyj limitu ",
  "Total Used" : "Łącznie używane ",
  "status" : "status ",
  "Edit Coupon" : "Edytuj kupon ",
  "Reset Password" : "Zresetuj hasło ",
  "Reset your password" : "Zresetuj hasło ",
  "You have Successfully Verified Your Account. Enter" : "Konto zostało pomyślnie zweryfikowane.  Wprowadź ",
  "New Password Below." : "Nowe Hasło Poniżej. ",
  "Email Address" : "Adres e-mail ",
  "Enter Your Email" : "Wprowadź swój adres e-mail ",
  "New Password" : "Nowe hasło ",
  "Enter Your New Password" : "Wprowadź nowe hasło ",
  "Confirm Password" : "Potwierdź hasło ",
  "Update Password" : "Aktualizuj hasło ",
  "Login" : "Logowanie ",
  "Welcome to" : "Witamy w ",
  "Email" : "Adres e-mail ",
  "Password" : "Hasło ",
  "Remember me" : "Zapamiętaj mnie ",
  "Forgot your password?" : "Nie pamiętasz hasła? ",
  "Dont have an account?" : "Nie masz konta? ",
  "Create an account" : "Tworzenie konta ",
  "forgot password ?" : "nie pamiętasz hasła? ",
  "Enter Your Email And Well Send You A Link To Reset" : "Wpisz Swój E-mail I Dobrze Wyślij Link Do Zresetowania ",
  "Your Password." : "Hasło użytkownika. ",
  "Enter your email" : "Wprowadź swój adres e-mail ",
  "Send Reset Link" : "Wyślij odsyłacz resetowania łącza ",
  "Back to" : "Powrót do ",
  "Log In" : "Zaloguj się ",
  "Verify" : "Weryfikuj ",
  "Verify Your Email Address" : "Weryfikuj swój adres e-mail ",
  "A fresh verification link has been sent to your email address." : "Na Twój adres e-mail został wysłany nowy link weryfikacyjny. ",
  "Before proceeding, please check your email for a verification link." : "Przed kontynuowaniem należy sprawdzić adres e-mail w celu uzyskania odsyłacza do weryfikacji. ",
  "If you did not receive the email" : "Jeśli nie otrzymałeś wiadomości e-mail ",
  "click here to request another" : "kliknij tutaj, aby zażądać innego ",
  "Register" : "Zarejestruj ",
  "Create your account" : "Utwórz konto ",
  "Enter Your Name" : "Wprowadź nazwę użytkownika ",
  "Enter Your Password" : "Wprowadź swoje hasło ",
  "Enter Your Confirm Password" : "Wprowadź swoje potwierdzenie hasła ",
  "I Agree Terms and conditions" : "Akceptuję warunki i warunki ",
  "Already have an account?" : "Masz już konto? ",
  "Login in here" : "Zaloguj się tutaj ",
  "Permission Title" : "Tytuł uprawnienia ",
  "User Roles" : "Role użytkowników ",
  "Role" : "Rola ",
  "Roles" : "Role ",
  "Create New Permission" : "Utwórz nowe uprawnienie ",
  "Create Permission" : "Utwórz uprawnienie ",
  "Enter subscription title" : "Wprowadź tytuł subskrypcji ",
  "Interval" : "Odstęp czasu ",
  "Package Amount" : "Kwota pakietu ",
  "Enter package amount" : "Wprowadź kwotę pakietu ",
  "User Limit" : "Limit użytkownika ",
  "Enter user limit" : "Wprowadź limit użytkownika ",
  "Document Limit" : "Limit dokumentu ",
  "Enter document limit" : "Wprowadź limit dokumentu ",
  "Show Document History" : "Pokaż historię dokumentu ",
  "Show User Logged History" : "Pokaż historię zalogowanego użytkownika ",
  "Transaction" : "Transakcja ",
  "Subscription" : "Subskrypcja ",
  "Amount" : "Kwota ",
  "Payment Type" : "Typ płatności ",
  "Payment Status" : "Status płatności ",
  "Receipt" : "Przyjęcie ",
  "Accept" : "Akceptuj ",
  "Reject" : "Odrzuć ",
  "Please enter coupon code." : "Wprowadź kod kuponu. ",
  "Document History" : "Historia dokumentu ",
  "Coupon Applicable" : "Stosowany kupon ",
  "User Logged History" : "Historia zalogowanych użytkowników ",
  "Bank Transfer Payment" : "Przelew bankowy ",
  "Have a Discount Coupon Code?" : "Czy masz kod upustu kuponu? ",
  "Bank Name" : "Nazwa banku ",
  "Bank Holder Name" : "Nazwa posiadacza banku ",
  "Bank Account Number" : "Numer rachunku bankowego ",
  "Bank IFSC Code" : "Kod banku IFSC ",
  "Bank Other Details" : "Inne szczegóły banku ",
  "Enter Coupon Code" : "Wprowadź kod kuponu ",
  "Coupon Apply" : "Zastosowanie kuponu ",
  "Pay" : "Płace ",
  "Stripe Payment" : "Płatność z paskiem ",
  "Card Name" : "Nazwa karty ",
  "Card Holder Name" : "Nazwa posiadacza karty ",
  "Card Details" : "Szczegóły karty ",
  "Paypal Payment" : "Paypal Payment ",
  "Packages" : "Pakiety ",
  "Create New Package" : "Utwórz nowy pakiet ",
  "Create Package" : "Utwórz pakiet ",
  "Active" : "Aktywne ",
  "Unlimited" : "Bez ograniczeń ",
  "Expiry Date" : "Data utraty ważności ",
  "Detail" : "Szczegół ",
  "Edit Package" : "Edytuj pakiet ",
  "Assign Role" : "Przypisz rolę ",
  "Name" : "Nazwa ",
  "Enter Name" : "Wprowadź nazwę ",
  "First Name" : "Imię ",
  "Enter First Name" : "Wprowadź imię ",
  "Last Name" : "Nazwisko ",
  "User Email" : "Adres e-mail użytkownika ",
  "Enter user email" : "Wprowadź wiadomość e-mail użytkownika ",
  "User Password" : "Hasło użytkownika ",
  "Enter user password" : "Wprowadź hasło użytkownika ",
  "User Phone Number" : "Numer telefonu użytkownika ",
  "Enter user phone number" : "Wprowadź numer telefonu użytkownika ",
  "Enter User Email" : "Wprowadź adres e-mail użytkownika ",
  "Enter Phone Number" : "Wprowadź numer telefonu ",
  "Users" : "Użytkownicy ",
  "Add New User" : "Dodaj nowego użytkownika ",
  "Create User" : "Utwórz użytkownika ",
  "Phone Number" : "Numer telefonu ",
  "Active Package" : "Aktywny pakiet ",
  "Package Due Date" : "Data realizacji pakietu ",
  "Edit User" : "Edytuj użytkownika ",
  "Logged History" : "Historia zarejestrowana ",
  "Login Date" : "Data logowania ",
  "System IP" : "IP systemu ",
  "City" : "Miejscowość ",
  "State" : "Województwo ",
  "Country" : "Państwo ",
  "System" : "System ",
  "Create Role And Permissions" : "Utwórz Rolę I Uprawnienia ",
  "Role Title" : "Tytuł roli ",
  "Enter role title" : "Wprowadź tytuł roli ",
  "Edit Role And Permissions" : "Edytuj Rolę I Uprawnienia ",
  "Create Role" : "Utwórz rolę ",
  "Assigned Users" : "Przypisani użytkownicy ",
  "Assigned Permissions" : "Przypisane uprawnienia ",
  "Enter category title" : "Wprowadź tytuł kategorii ",
  "Category" : "Kategoria ",
  "Create Category" : "Utwórz kategorię ",
  "Edit Category" : "Edytuj kategorię ",
  "Payment Settings" : "Ustawienia płatności ",
  "Currency Icon" : "Ikona waluty ",
  "Enter currency icon" : "Wprowadź ikonę waluty ",
  "Currency Code" : "Kod waluty ",
  "Enter currency code" : "Wprowadź kod waluty ",
  "Account Key" : "Klucz konta ",
  "Enter stripe key" : "Klawisz Enter stripe ",
  "Account Secret Key" : "Klucz tajny konta ",
  "Enter stripe secret" : "Wprowadź dane niejawne paska ",
  "Account Mode" : "Tryb konta ",
  "Sandbox" : "Przestrzeń prywatna ",
  "Live" : "Aktualne ",
  "Account Client ID" : "Identyfikator klienta konta ",
  "Enter client id" : "Wprowadź identyfikator klienta ",
  "Enter secret key" : "Wprowadź klucz tajny ",
  "Enter bank name" : "Wprowadź nazwę banku ",
  "Enter bank holder name" : "Wprowadź nazwę posiadacza banku ",
  "Enter bank account number" : "Wprowadź numer rachunku bankowego ",
  "Bank IFSC" : "Bank IFSC ",
  "Enter bank ifsc code" : "Wprowadź kod ifsc banku ",
  "Other Details" : "Inne szczegóły ",
  "Enter bank other details" : "Wprowadź inne szczegóły banku ",
  "Save" : "Zapisz ",
  "Company Settings" : "Ustawienia firmy ",
  "Enter company name" : "Wprowadź nazwę firmy ",
  "Enter company email" : "Wprowadź firmową wiadomość e-mail ",
  "Enter company phone" : "Wprowadź telefon firmowy ",
  "Address" : "Adres ",
  "Enter currency symbol" : "Wprowadź symbol waluty ",
  "Timezone" : "Strefa czasowa ",
  "Select Timezone" : "Wybierz strefę czasową ",
  "System Date Format" : "Format daty systemowej ",
  "System Time Format" : "Format czasu systemowego ",
  "Google ReCaptcha Settings" : "Ustawienia Google ReCaptcha ",
  "Google ReCaptch Enable" : "Włącz Google ReCaptch ",
  "Recaptcha Key" : "Klawisz Recaptcha ",
  "Enter recaptcha key" : "Klawisz Enter-recaptcha ",
  "Recaptcha Secret" : "Reaptcha tajna ",
  "Enter recaptcha secret" : "Wprowadź klucz tajny recaptcha ",
  "SMTP Settings" : "Ustawienia SMTP ",
  "Sender Name" : "Nazwa nadawcy ",
  "Enter sender name" : "Wprowadź nazwę nadawcy ",
  "Sender Email" : "Adres e-mail nadawcy ",
  "Enter sender email" : "Wprowadź adres e-mail nadawcy ",
  "SMTP Driver" : "Sterownik SMTP ",
  "Enter smtp host" : "Wprowadź host smtp ",
  "SMTP Host" : "Host SMTP ",
  "Enter smtp driver" : "Wprowadź sterownik smtp ",
  "SMTP Username" : "Nazwa użytkownika SMTP ",
  "Enter smtp username" : "Wprowadź nazwę użytkownika smtp ",
  "SMTP Password" : "Hasło SMTP ",
  "Enter smtp password" : "Wprowadź hasło smtp ",
  "SMTP Encryption" : "Szyfrowanie SMTP ",
  "Enter smtp encryption" : "Wprowadź szyfrowanie smtp ",
  "SMTP Port" : "Port SMTP ",
  "Enter smtp port" : "Wprowadź port smtp ",
  "Account Settings" : "Ustawienia konta ",
  "Enter your name" : "Wprowadź nazwę użytkownika ",
  "Enter your first name" : "Wprowadź swoją pierwszą nazwę ",
  "Enter your last name" : "Wprowadź ostatnią nazwę ",
  "Profile" : "Profil ",
  "Password Settings" : "Ustawienia hasła ",
  "Current Password" : "Bieżące hasło ",
  "Enter your current password" : "Wprowadź bieżące hasło ",
  "Enter your new password" : "Wprowadź nowe hasło ",
  "Confirm New Password" : "Potwierdź nowe hasło ",
  "Enter your confirm new password" : "Wprowadź swoje potwierdzenie nowego hasła ",
  "General Settings" : "Ustawienia ogólne ",
  "Application Name" : "Nazwa aplikacji ",
  "Enter your application name" : "Wprowadź nazwę aplikacji ",
  "Logo" : "Logo ",
  "Favicon" : "Favicon ",
  "Landing Page Logo" : "Logo strony docelowej ",
  "Site SEO Settings" : "Ustawienia optymalizacji SEO ośrodka ",
  "Meta Image" : "Metaobraz ",
  "Meta Title" : "Metatytuł ",
  "Enter meta SEO title" : "Wprowadź tytuł meta SEO ",
  "Meta Keyword" : "Meta słowo kluczowe ",
  "Enter meta SEO keyword" : "Wprowadź słowo kluczowe meta SEO ",
  "Meta Description" : "Opis meta ",
  "Enter meta SEO description" : "Wprowadź opis metaSEO ",
  "Enter contact name" : "Wprowadź nazwę kontaktu ",
  "Enter contact email" : "Wprowadź adres e-mail kontaktu ",
  "Contact Number" : "Numer kontaktu ",
  "Enter contact number" : "Wprowadź numer kontaktowy ",
  "Enter contact subject" : "Wprowadź temat kontaktu ",
  "Contact" : "Kontakt ",
  "Create Contact" : "Utwórz kontakt ",
  "Edit Contact" : "Edytuj kontakt ",
  "Delete Contact" : "Usuń kontakt ",
  "Created Date" : "Data utworzenia ",
  "Enter tag title" : "Wprowadź tytuł znacznika ",
  "Tag" : "Znacznik ",
  "Create Tag" : "Utwórz znacznik ",
  "Edit Tag" : "Edytuj znacznik ",
  "Total Users" : "Łączna liczba użytkowników ",
  "Total Payment" : "Płatność łącznie ",
  "Total Organization" : "Organizacja łącznie ",
  "Total Subscription" : "Łączna subskrypcja ",
  "Total Transaction" : "Łączna liczba transakcji ",
  "Total Income" : "Łączny dochód ",
  "Total Notes" : "Łączna liczba uwag ",
  "Total Contact" : "Łączna liczba kontaktów ",
  "Users By Month" : "Użytkownicy według miesiąca ",
  "Payments By Month" : "Płatności w miesiącu ",
  "Total User" : "Użytkownik łącznie ",
  "Total Document" : "Dokument łącznie ",
  "Today Document" : "Dokument dzisiaj ",
  "Total Category" : "Kategoria łącznie ",
  "Total Reminder" : "Przypomnienie łącznie ",
  "Today Reminder" : "Dzisiejsze przypomnienie ",
  "Document By Category" : "Dokument wg kategorii ",
  "Document By Sub Category" : "Dokument wg podkategorii ",
  "Enter sub category title" : "Wprowadź tytuł podkategorii ",
  "Sub Category" : "Podkategoria ",
  "Create Sub Category" : "Utwórz podkategorię ",
  "Edit Sub Category" : "Edytuj podkategorię ",
  "Logout" : "Wyloguj ",
  "Copyright" : "Prawa autorskie ",
  "All rights reserved" : "Wszelkie prawa zastrzeżone. ",
  "Theme Setting" : "Ustawienie kompozycji ",
  "Theme Color" : "Kolor kompozycji ",
  "Sidebar Mode" : "Tryb boczny ",
  "Light" : "Światło ",
  "Dark" : "Ciemny ",
  "Gradient" : "Gradient ",
  "Layout Direction" : "Kierunek układu ",
  "LTR" : "LTR ",
  "RTL" : "RTL ",
  "Layout mode" : "Tryb układu ",
  "Registration Page" : "Strona rejestracji ",
  "Landing Page" : "Strona docelowa ",
  "Home" : "Spis treści ",
  "Staff Management" : "Zarządzanie personelem ",
  "Business Management" : "Zarządzanie biznesem ",
  "All Documents" : "Wszystkie dokumenty ",
  "My Documents" : "Moje dokumenty ",
  "All Reminders" : "Wszystkie przypomnienia ",
  "My Reminders" : "Moje przypomnienia ",
  "Contacts" : "Kontakty ",
  "Setup" : "Konfiguracja ",
  "Tags" : "Znaczniki ",
  "System Settings" : "Ustawienia systemowe ",
  "Pricing" : "Ceny ",
  "Transactions" : "Transakcje ",
  "Coupons" : "Kupony ",
  "All Coupon" : "Wszystkie kupon ",
  "Coupon History" : "Historia kuponów ",
  "Settings" : "Ustawienia ",
  "Account Setting" : "Ustawienia konta ",
  "Password Setting" : "Ustawienie hasła ",
  "General Setting" : "Ustawienie ogólne ",
  "Company Setting" : "Ustawienie firmy ",
  "Email Setting" : "Ustawienia poczty elektronicznej ",
  "Payment Setting" : "Ustawienie płatności ",
  "Site SEO Setting" : "Ustawienie optymalizacji SEO ośrodka ",
  "ReCaptcha Setting" : "Ustawienie ReCaptcha ",
  "Features" : "Funkcje ",
  "DRMS SaaS - Digital Record Management System" : "DRMS SaaS-Digital Record Management System ",
  "Document and Records Management System (DRMS SaaS) software refers to the various features and functionalities that the software offers to help organizations manage their digital documents effectively." : "Oprogramowanie Document and Records Management System (DRMS SaaS) odnosi się do różnych funkcji i funkcjonalności, które oprogramowanie oferuje, aby pomóc organizacjom efektywnie zarządzać ich cyfrowymi dokumentami. ",
  "live demo" : "demo na żywo ",
  "Subscription Plan" : "Plan subskrypcji ",
  "Documents" : "Dokumenty ",
  "Exploar now" : "Eksploar teraz ",
  "Document Details" : "Szczegóły dokumentu ",
  "Dedicated Features" : "Funkcje dedykowane ",
  "Enter document name" : "Wprowadź nazwę dokumentu ",
  "Select Sub Category" : "Wybierz podkategorię ",
  "Tages" : "Wyłączenia ",
  "Create Document" : "Tworzenie dokumentu ",
  "Expired At" : "Wygasła ",
  "Show Details" : "Pokaż szczegóły ",
  "Edit Support" : "Edytuj obsługę ",
  "History" : "Historia ",
  "Action Time" : "Czas działania ",
  "Action User" : "Użytkownik działania ",
  "Share Document" : "Współużytkowanie dokumentu ",
  "Time Duration" : "Czas trwania ",
  "Start Date" : "Data rozpoczęcia ",
  "End Date" : "Data zakończenia ",
  "Share" : "Współużytkuj ",
  "User Name" : "Nazwa użytkownika ",
  "Assign At" : "Przypisz do ",
  "Version History" : "Historia wersji ",
  "New Version" : "Nowa wersja ",
  "Upload" : "Prześlij ",
  "Uploaded At" : "Przesłane do ",
  "Uploaded By" : "Przesłane przez ",
  "Current Version" : "Bieżąca wersja ",
  "Old Version" : "Stara wersja ",
  "View" : "Widok ",
  "Download" : "Pobierz ",
  "Basic Details" : "Szczegóły podstawowe ",
  "Preview" : "Podgląd ",
  "Document Name" : "Nazwa dokumentu ",
  "Comment" : "Komentarz ",
  "Add Comment" : "Dodaj komentarz ",
  "Write a comment" : "Napisz komentarz ",
  "Add" : "Dodaj ",
  "Document Overview" : "Przegląd dokumentu ",
  "Send Email" : "Wyślij wiadomość e-mail ",
  "Enter email" : "Wprowadź wiadomość e-mail ",
  "Enter subject" : "Wprowadź temat ",
  "Enter message" : "Wprowadź wiadomość ",
  "Send" : "Wyślij"
}