{
  "Subscription payment successfully completed." : "Pagamento de assinatura concluído com sucesso. ",
  "Something went wrong." : "Algo deu errado. ",
  "Transaction failed." : "Transação falhou. ",
  "Permission Denied!" : "Permissão Negada! ",
  "Select Category" : "Selecionar Categoria ",
  "The Title format is invalid, Contains letter, number and only alphanum" : "O formato Título é inválido, Contém letra, número e apenas alfanumum ",
  "Sub Category successfully created!" : "Sub Categoria criada com sucesso! ",
  "Sub Category successfully updated!" : "Sub Categoria atualizada com sucesso! ",
  "Password successfully updated." : "Senha atualizada com sucesso. ",
  "Please enter valid current password." : "Digite a senha atual válida. ",
  "Invalid user." : "Usuário inválido. ",
  "Permission denied." : "Permissão negada. ",
  "General setting successfully saved." : "Configuração geral salva com sucesso. ",
  "SMTP settings successfully saved." : "Configurações SMTP salvas com sucesso. ",
  "Payment successfully saved." : "Pagamento salvo com sucesso. ",
  "Company setting successfully saved." : "Configuração da empresa salva com sucesso. ",
  "Language successfully changed." : "Linguagem alterada com sucesso. ",
  "Theme settings save successfully." : "Configurações de tema salvam com sucesso. ",
  "Site SEO settings save successfully." : "Configurações de SEO do site salvam com sucesso. ",
  "Subscription successfully created." : "Assinatura criada com sucesso. ",
  "Subscription successfully updated." : "Assinatura atualizada com sucesso. ",
  "Subscription successfully deleted." : "Assinatura excluída com sucesso. ",
  "Subscription activate successfully." : "Assinatura ativa com sucesso. ",
  "Your payment failed." : "Seu pagamento falhou. ",
  "Subscription is not found." : "A assinatura não é encontrada. ",
  "Coupon successfully created." : "Cupom criado com sucesso. ",
  "Permission Denied." : "Permissão Negada. ",
  "Coupon successfully updated." : "Cupom atualizado com sucesso. ",
  "This coupon do not applicable packages for this package." : "Este cupom não aplicável pacotes para este pacote. ",
  "This coupon expired, please use another one." : "Este cupom expirado, por favor, use outro. ",
  "Coupon successfully applied." : "Cupom aplicado com sucesso. ",
  "This coupon is invalid or expired, please use another one." : "Este cupom é inválido ou expirado, por favor, use outro. ",
  "Tag successfully created!" : "Tag criada com sucesso! ",
  "Tag successfully updated!" : "Tag atualizada com sucesso! ",
  "Note successfully created." : "Nota criada com sucesso. ",
  "Note successfully updated." : "Nota atualizada com sucesso. ",
  "The Name format is invalid, Contains letter, number and only alphanum" : "O formato Nome é inválido, Contém letra, número e apenas alfanumum ",
  "Document Create" : "Criação de Documento ",
  "New document" : "Novo documento ",
  "created by" : "criado por ",
  "Document successfully created!" : "Documento criado com sucesso! ",
  "Your document limit is over, Please upgrade your subscription." : "O seu limite de documentos acabou, por favor, faça o upgrade da sua assinatura. ",
  "Document Update" : "Atualização do Documento ",
  "Document update" : "Atualização do documento ",
  "updated by" : "atualizado por ",
  "Document Delete" : "Exclusão do Documento ",
  "Document delete" : "Exclusão de documento ",
  "deleted by" : "excluído por ",
  "Comment Create" : "Criar comentário ",
  "Comment create for" : "Criar comentário para ",
  "commented by" : "comentou por ",
  "New version" : "Nova versão ",
  "Upload new version for" : "Fazer upload de nova versão para ",
  "uploaded by" : "uploaded por ",
  "New version successfully uploaded!" : "Nova versão uploaded com sucesso! ",
  "Share document" : "Compartilhar documento ",
  "shared by" : "compartilhado por ",
  "Share document delete" : "Excluir exclusão do documento ",
  "delete,deleted by" : "excluir, excluído por ",
  "Mail send" : "Envio de correio ",
  "Mail send for" : "Enviar por e-mail para ",
  "sended by" : "remetidos por ",
  "User successfully created." : "Usuário criado com sucesso. ",
  "Your user limit is over, Please upgrade your subscription." : "Seu limite de usuário acabou, por favor, faça o upgrade da sua assinatura. ",
  "User successfully deleted." : "Usuário excluído com sucesso. ",
  "Category successfully created!" : "Categoria criada com sucesso! ",
  "Category successfully updated!" : "Categoria atualizada com sucesso! ",
  "Select Document" : "Selecionar Documento ",
  "Create reminder" : "Como lembrar ",
  "Create reminder for" : "Criar lembrete para ",
  "Reminder successfully created!" : "Lembrete criado com sucesso ",
  "Update reminder for" : "Atualizar lembrete para ",
  "Reminder successfully updated!" : "Lembrete atualizado com sucesso ",
  "Delete reminder" : "Lembrança de exclusão ",
  "Delete reminder for" : "Excluir lembrete para ",
  "Contact successfully created." : "Contato criado com sucesso. ",
  "Contact successfully updated." : "Contato atualizado com sucesso. ",
  "auth.password" : "auth.senha ",
  "Role successfully created." : "Função criada com sucesso. ",
  "Role successfully updated." : "Função atualizada com sucesso. ",
  "Title" : "Título ",
  "Enter note title" : "Inserir título da nota ",
  "Attachment" : "Anexo ",
  "Description" : "Descrição ",
  "Create" : "Criar ",
  "Update" : "Atualização ",
  "Note" : "Nota ",
  "Dashboard" : "Painel ",
  "Create New Note" : "Criar Nova Nota ",
  "Create Note" : "Criar Nota ",
  "Created At" : "Criado Em ",
  "Action" : "Ação ",
  "Edit" : "Editar ",
  "Edit Note" : "Editar Nota ",
  "Detete" : "Detete ",
  "Thank you" : "Obrigado ",
  "Date" : "Data ",
  "Time" : "Tempo ",
  "Document" : "Documento ",
  "Assign Users" : "Designar Usuários ",
  "Subject" : "Assunto ",
  "Enter reminder subject" : "Inserir assunto lembrete ",
  "Message" : "Mensagem ",
  "Enter reminder message" : "Entrar no lembrete ",
  "Reminder" : "Lembrança ",
  "Created By" : "Criado Por ",
  "Assigned" : "Atribuído ",
  "Show" : "Mostrar ",
  "Details" : "Detalhes ",
  "Assign User" : "Designar Usuário ",
  "Create Reminder" : "Criar Lembrete ",
  "Edit Reminder" : "Editar Lembrete ",
  "Coupon Name" : "Nome do Cupom ",
  "Enter coupon name" : "Inserir nome do cupom ",
  "Coupon Type" : "Tipo de Cupom ",
  "Coupon Code" : "Código do Cupom ",
  "Enter coupon code" : "Inserir código do cupom ",
  "Discount Rate" : "Taxa de desconto ",
  "Enter coupon discount rate" : "Taxa de desconto do cupom ",
  "Valid For" : "Válido Para ",
  "Number Of Times This Coupon Can Be Used" : "Número De Times Este Cupom Pode Ser Usado ",
  "Enter coupon use limit" : "Inserir limite de uso do cupom ",
  "Applicable Packages" : "Pacotes Aplicáveis ",
  "Status" : "Status ",
  "Close" : "Fechar ",
  "Coupon" : "Cupom ",
  "Create Coupon" : "Criar Cupom ",
  "Package" : "Pacote ",
  "User" : "Usuário ",
  "Type" : "Tipo ",
  "Rate" : "Taxa ",
  "Code" : "Código ",
  "Use Limit" : "Limite De Uso ",
  "Total Used" : "Total Usado ",
  "status" : "status ",
  "Edit Coupon" : "Cupom Edição ",
  "Reset Password" : "Alterar Senha ",
  "Reset your password" : "Redefinir sua senha ",
  "You have Successfully Verified Your Account. Enter" : "Você Verificou Com Sucesso Sua Conta.  Entrar ",
  "New Password Below." : "Nova Senha Abaixo. ",
  "Email Address" : "Endereço de e-mail ",
  "Enter Your Email" : "Digite Seu Email ",
  "New Password" : "Nova Senha ",
  "Enter Your New Password" : "Digite Sua Nova Senha ",
  "Confirm Password" : "Confirmar Senha ",
  "Update Password" : "Atualizar Senha ",
  "Login" : "Login ",
  "Welcome to" : "Bem-vindo a ",
  "Email" : "E-mail ",
  "Password" : "Senha ",
  "Remember me" : "Lembrar de mim ",
  "Forgot your password?" : "Esqueceu sua senha? ",
  "Dont have an account?" : "Dont tem uma conta? ",
  "Create an account" : "Criar uma conta ",
  "forgot password ?" : "esqueceu a senha? ",
  "Enter Your Email And Well Send You A Link To Reset" : "Digite Seu E-Mail E Bem Te Envie Um Link Para Reset ",
  "Your Password." : "Sua Senha. ",
  "Enter your email" : "Insira seu e-mail ",
  "Send Reset Link" : "Enviar Link Reset ",
  "Back to" : "Voltar para ",
  "Log In" : "Log Em ",
  "Verify" : "Verificar ",
  "Verify Your Email Address" : "Verifique Seu Endereço De E-Mail ",
  "A fresh verification link has been sent to your email address." : "Um link de verificação fresca foi enviado para o seu endereço de e-mail. ",
  "Before proceeding, please check your email for a verification link." : "Antes de prosseguir, por favor, verifique seu e-mail para um link de verificação. ",
  "If you did not receive the email" : "Se você não recebeu o e-mail ",
  "click here to request another" : "clique aqui para solicitar outro ",
  "Register" : "Registo ",
  "Create your account" : "Crie sua conta ",
  "Enter Your Name" : "Digite Seu Nome ",
  "Enter Your Password" : "Digite Sua Senha ",
  "Enter Your Confirm Password" : "Digite Sua Senha De Confirmação ",
  "I Agree Terms and conditions" : "I Concordo Termos e condições ",
  "Already have an account?" : "Já tem uma conta? ",
  "Login in here" : "Login aqui ",
  "Permission Title" : "Título da permissão ",
  "User Roles" : "Funções Do Usuário ",
  "Role" : "Função ",
  "Roles" : "Funções ",
  "Create New Permission" : "Criar Nova Permissão ",
  "Create Permission" : "Criar Permissão ",
  "Enter subscription title" : "Inserir título de assinatura ",
  "Interval" : "Intervalo ",
  "Package Amount" : "Quantidade De Pacote ",
  "Enter package amount" : "Inserir quantidade de pacote ",
  "User Limit" : "Limite De Usuário ",
  "Enter user limit" : "Inserir limite do usuário ",
  "Document Limit" : "Limite De Documentos ",
  "Enter document limit" : "Inserir limite de documentos ",
  "Show Document History" : "Mostrar Histórico de Documento ",
  "Show User Logged History" : "Mostrar Histórico do Registro do Usuário ",
  "Transaction" : "Transação ",
  "Subscription" : "Assinatura ",
  "Amount" : "Quantidade ",
  "Payment Type" : "Tipo de pagamento ",
  "Payment Status" : "Status de pagamento ",
  "Receipt" : "Recebimento ",
  "Accept" : "Aceitar ",
  "Reject" : "Rejeitar ",
  "Please enter coupon code." : "Digite o código do cupom. ",
  "Document History" : "Histórico do Documento ",
  "Coupon Applicable" : "Cupom Aplicável ",
  "User Logged History" : "Histórico Logado do Usuário ",
  "Bank Transfer Payment" : "Pagamento de Transferência de Banco ",
  "Have a Discount Coupon Code?" : "Ter um Código de Cupom de Desconto? ",
  "Bank Name" : "Nome do Banco ",
  "Bank Holder Name" : "Nome Do Titular Do Banco ",
  "Bank Account Number" : "Número da Conta bancária ",
  "Bank IFSC Code" : "Código do IFSC do Banco ",
  "Bank Other Details" : "Banco Outros Detalhes ",
  "Enter Coupon Code" : "Inserir Código de Cupom ",
  "Coupon Apply" : "Cupom Aplicar ",
  "Pay" : "Pagamento ",
  "Stripe Payment" : "Pagamento de Listre ",
  "Card Name" : "Nome do cartão ",
  "Card Holder Name" : "Nome Do Titular Do Cartão ",
  "Card Details" : "Detalhes do cartão ",
  "Paypal Payment" : "Pagamento do Paypal ",
  "Packages" : "Pacotes ",
  "Create New Package" : "Criar Novo Pacote ",
  "Create Package" : "Criar Pacote ",
  "Active" : "Ativo ",
  "Unlimited" : "Ilimitado ",
  "Expiry Date" : "Data de expiração ",
  "Detail" : "Detalhe ",
  "Edit Package" : "Editar Pacote ",
  "Assign Role" : "Designar Função ",
  "Name" : "Nome ",
  "Enter Name" : "Inserir Nome ",
  "First Name" : "Primeiro Nome ",
  "Enter First Name" : "Entrar Primeiro Nome ",
  "Last Name" : "Último Nome ",
  "User Email" : "E-mail Do Usuário ",
  "Enter user email" : "Inserir e-mail do usuário ",
  "User Password" : "Senha do Usuário ",
  "Enter user password" : "Inserir senha do usuário ",
  "User Phone Number" : "Número do Usuário Telefone ",
  "Enter user phone number" : "Inserir número de telefone do usuário ",
  "Enter User Email" : "Inserir Email do Usuário ",
  "Enter Phone Number" : "Digitar Número de Telefone ",
  "Users" : "Usuários ",
  "Add New User" : "Adicionar Novo Usuário ",
  "Create User" : "Criar Usuário ",
  "Phone Number" : "Número do telefone ",
  "Active Package" : "Pacote Ativo ",
  "Package Due Date" : "Data de Devido ",
  "Edit User" : "Editar Usuário ",
  "Logged History" : "Histórico registrado ",
  "Login Date" : "Data de Login ",
  "System IP" : "IP do Sistema ",
  "City" : "Cidade ",
  "State" : "Estado ",
  "Country" : "País ",
  "System" : "Sistema ",
  "Create Role And Permissions" : "Criar Função E Permissões ",
  "Role Title" : "Título da Função ",
  "Enter role title" : "Inserir título da função ",
  "Edit Role And Permissions" : "Editar Função E Permissões ",
  "Create Role" : "Criar Função ",
  "Assigned Users" : "Usuários Designados ",
  "Assigned Permissions" : "Permissões Designadas ",
  "Enter category title" : "Inserir título da categoria ",
  "Category" : "Categoria ",
  "Create Category" : "Criar Categoria ",
  "Edit Category" : "Editar Categoria ",
  "Payment Settings" : "Configurações de pagamento ",
  "Currency Icon" : "Ícone De Moeda ",
  "Enter currency icon" : "Inserir ícone de moeda ",
  "Currency Code" : "Código de moeda ",
  "Enter currency code" : "Inserir código de moeda ",
  "Account Key" : "Chave de Conta ",
  "Enter stripe key" : "Inserir chave stripe ",
  "Account Secret Key" : "Chave Secreta da Conta ",
  "Enter stripe secret" : "Entrar em segredo de stripe ",
  "Account Mode" : "Modo de Conta ",
  "Sandbox" : "Sandbox ",
  "Live" : "Ao vivo ",
  "Account Client ID" : "ID do Cliente da Conta ",
  "Enter client id" : "Inserir id do cliente ",
  "Enter secret key" : "Inserir chave secreta ",
  "Enter bank name" : "Inserir nome do banco ",
  "Enter bank holder name" : "Inserir nome do titular do banco ",
  "Enter bank account number" : "Inserir número da conta bancária ",
  "Bank IFSC" : "Banco IFSC ",
  "Enter bank ifsc code" : "Inserir código do banco ifsc ",
  "Other Details" : "Outros Detalhes ",
  "Enter bank other details" : "Entrar em banco outros detalhes ",
  "Save" : "Salvar ",
  "Company Settings" : "Configurações da Empresa ",
  "Enter company name" : "Inserir nome da empresa ",
  "Enter company email" : "Inserir e-mail da empresa ",
  "Enter company phone" : "Entrar no telefone da empresa ",
  "Address" : "Endereço ",
  "Enter currency symbol" : "Inserir símbolo de moeda ",
  "Timezone" : "Fuso horário ",
  "Select Timezone" : "Selecionar Timezone ",
  "System Date Format" : "Formato Data do Sistema ",
  "System Time Format" : "Formato do Tempo do Sistema ",
  "Google ReCaptcha Settings" : "Configurações do Google ReCaptcha ",
  "Google ReCaptch Enable" : "Ativação do Google ReCaptch ",
  "Recaptcha Key" : "Chave de recaptcha ",
  "Enter recaptcha key" : "Inserir chave recaptcha ",
  "Recaptcha Secret" : "Segredo de recaptcha ",
  "Enter recaptcha secret" : "Entrar em segredo recaptcha ",
  "SMTP Settings" : "Configurações SMTP ",
  "Sender Name" : "Nome do Sender ",
  "Enter sender name" : "Inserir nome do remetente ",
  "Sender Email" : "Email Do Remetente ",
  "Enter sender email" : "Inserir email do remetente ",
  "SMTP Driver" : "Driver SMTP ",
  "Enter smtp host" : "Entrar no smtp host ",
  "SMTP Host" : "Host SMTP ",
  "Enter smtp driver" : "Inserir driver smtp ",
  "SMTP Username" : "Nome de Username SMTP ",
  "Enter smtp username" : "Inserir nome de usuário smtp ",
  "SMTP Password" : "Senha SMTP ",
  "Enter smtp password" : "Inserir senha smtp ",
  "SMTP Encryption" : "Criptografia SMTP ",
  "Enter smtp encryption" : "Inserir criptografia smtp ",
  "SMTP Port" : "Porta SMTP ",
  "Enter smtp port" : "Inserir porta smtp ",
  "Account Settings" : "Configurações da Conta ",
  "Enter your name" : "Digite seu nome ",
  "Enter your first name" : "Digite seu primeiro nome ",
  "Enter your last name" : "Digite seu último nome ",
  "Profile" : "Perfil ",
  "Password Settings" : "Configurações de Senha ",
  "Current Password" : "Senha atual ",
  "Enter your current password" : "Digite sua senha atual ",
  "Enter your new password" : "Digite sua nova senha ",
  "Confirm New Password" : "Confirmar Nova Senha ",
  "Enter your confirm new password" : "Digite sua nova senha de confirmação ",
  "General Settings" : "Configurações Gerais ",
  "Application Name" : "Nome do Aplicativo ",
  "Enter your application name" : "Digite seu nome de aplicativo ",
  "Logo" : "Logotipo ",
  "Favicon" : "Favicon ",
  "Landing Page Logo" : "Logotipo da Página Iniciante ",
  "Site SEO Settings" : "Configurações de SEO do Site ",
  "Meta Image" : "Imagem Imagem ",
  "Meta Title" : "Título do Meta ",
  "Enter meta SEO title" : "Inserir título de meta SEO ",
  "Meta Keyword" : "Palavra-chave Meta ",
  "Enter meta SEO keyword" : "Inserir palavra-chave de meta SEO ",
  "Meta Description" : "Descrição da meta ",
  "Enter meta SEO description" : "Inserir descrição meta SEO ",
  "Enter contact name" : "Entrar nome de contato ",
  "Enter contact email" : "Entrar em contato e-mail ",
  "Contact Number" : "Número de contato ",
  "Enter contact number" : "Digite o número de contato ",
  "Enter contact subject" : "Inserir assunto de contato ",
  "Contact" : "Contato ",
  "Create Contact" : "Criar Contato ",
  "Edit Contact" : "Editar Contato ",
  "Delete Contact" : "Delete Contato ",
  "Created Date" : "Data criada ",
  "Enter tag title" : "Inserir título da tag ",
  "Tag" : "Tag ",
  "Create Tag" : "Criar Tag ",
  "Edit Tag" : "Tag editar ",
  "Total Users" : "Total de Usuários ",
  "Total Payment" : "Pagamento Total ",
  "Total Organization" : "Organização Total ",
  "Total Subscription" : "Assinatura Total ",
  "Total Transaction" : "Transação Total ",
  "Total Income" : "Renda Total ",
  "Total Notes" : "Total de Notas ",
  "Total Contact" : "Contato Total ",
  "Users By Month" : "Usuários Por Mês ",
  "Payments By Month" : "Pagamentos Por Mês ",
  "Total User" : "Total do Usuário ",
  "Total Document" : "Documento Total ",
  "Today Document" : "Hoje Documento ",
  "Total Category" : "Categoria Total ",
  "Total Reminder" : "Lembrete Total ",
  "Today Reminder" : "Hoje Lembrete ",
  "Document By Category" : "Documento Por Categoria ",
  "Document By Sub Category" : "Documento Por Sub Categoria ",
  "Enter sub category title" : "Inserir título de sub categoria ",
  "Sub Category" : "Sub Categoria ",
  "Create Sub Category" : "Criar Sub Categoria ",
  "Edit Sub Category" : "Editar Sub Categoria ",
  "Logout" : "Logout ",
  "Copyright" : "Copyright ",
  "All rights reserved" : "Todos os direitos reservados ",
  "Theme Setting" : "Configuração do tema ",
  "Theme Color" : "Cor Do Tema ",
  "Sidebar Mode" : "Modo de Barra lateral ",
  "Light" : "Luz ",
  "Dark" : "Escuro ",
  "Gradient" : "Gradiente ",
  "Layout Direction" : "Direção De Layout ",
  "LTR" : "LTR ",
  "RTL" : "RTL ",
  "Layout mode" : "Modo de layout ",
  "Registration Page" : "Página de Registro ",
  "Landing Page" : "Página de Entrada ",
  "Home" : "Home ",
  "Staff Management" : "Gerenciamento de Pessoal ",
  "Business Management" : "Gerenciamento de Negócios ",
  "All Documents" : "Todos os Documentos ",
  "My Documents" : "Meus Documentos ",
  "All Reminders" : "Todos Os Lembretes ",
  "My Reminders" : "Meus Lembretes ",
  "Contacts" : "Contatos ",
  "Setup" : "Setup ",
  "Tags" : "Tags ",
  "System Settings" : "Configurações do Sistema ",
  "Pricing" : "Precificação ",
  "Transactions" : "Transações ",
  "Coupons" : "Cupons ",
  "All Coupon" : "Todos Cupom ",
  "Coupon History" : "Histórico do Cupom ",
  "Settings" : "Configurações ",
  "Account Setting" : "Configuração da Conta ",
  "Password Setting" : "Configuração de Senha ",
  "General Setting" : "Configuração Geral ",
  "Company Setting" : "Configuração da Empresa ",
  "Email Setting" : "Configuração do e-mail ",
  "Payment Setting" : "Configuração de Pag ",
  "Site SEO Setting" : "Configuração de SEO do Site ",
  "ReCaptcha Setting" : "Configuração de ReCaptcha ",
  "Features" : "Recursos ",
  "DRMS SaaS - Digital Record Management System" : "DRMS SaaS-Sistema de Gerenciamento de Registro Digital ",
  "Document and Records Management System (DRMS SaaS) software refers to the various features and functionalities that the software offers to help organizations manage their digital documents effectively." : "O software DRMS SaaS (Document and Records Management System) refere-se aos diversos recursos e funcionalidades que o software oferece para ajudar as organizações a gerenciar seus documentos digitais de forma eficaz. ",
  "live demo" : "demo ao vivo ",
  "Subscription Plan" : "Plano de Assinatura ",
  "Documents" : "Documentos ",
  "Exploar now" : "Exploar agora ",
  "Document Details" : "Detalhes do Documento ",
  "Dedicated Features" : "Recursos Dedicados ",
  "Enter document name" : "Inserir nome do documento ",
  "Select Sub Category" : "Selecionar Sub Categoria ",
  "Tages" : "Interrupções ",
  "Create Document" : "Criar Documento ",
  "Expired At" : "Expirado Em ",
  "Show Details" : "Detalhes do Show ",
  "Edit Support" : "Editar Suporte ",
  "History" : "Histórico ",
  "Action Time" : "Tempo de Ação ",
  "Action User" : "Usuário de Ação ",
  "Share Document" : "Compartilhar Documento ",
  "Time Duration" : "Duração Do Tempo ",
  "Start Date" : "Data de Início ",
  "End Date" : "Data de encerramento ",
  "Share" : "Compartilhar ",
  "User Name" : "Nome do Usuário ",
  "Assign At" : "Designar Em ",
  "Version History" : "Histórico da Versão ",
  "New Version" : "Nova Versão ",
  "Upload" : "Upload ",
  "Uploaded At" : "Uploaded Em ",
  "Uploaded By" : "Uploaded By ",
  "Current Version" : "Versão atual ",
  "Old Version" : "Versão antiga ",
  "View" : "Visualização ",
  "Download" : "Download ",
  "Basic Details" : "Detalhes básicos ",
  "Preview" : "Preview ",
  "Document Name" : "Nome do Documento ",
  "Comment" : "Comentário ",
  "Add Comment" : "Adicionar Comentário ",
  "Write a comment" : "Escreva um comentário ",
  "Add" : "Adicionar ",
  "Document Overview" : "Visão Geral da ",
  "Send Email" : "Enviar Email ",
  "Enter email" : "Inserir e-mail ",
  "Enter subject" : "Entrar no assunto ",
  "Enter message" : "Inserir mensagem ",
  "Send" : "Enviar"
}