{
  "Subscription payment successfully completed." : "Платеж по подписке успешно выполнен. ",
  "Something went wrong." : "Что-то не так. ",
  "Transaction failed." : "Транзакция завершилась неудачно. ",
  "Permission Denied!" : "Разрешение отклонилось! ",
  "Select Category" : "Выбрать категорию ",
  "The Title format is invalid, Contains letter, number and only alphanum" : "Недопустимый формат заголовка, содержит букву, номер и только alphanum ",
  "Sub Category successfully created!" : "Подкатегория создана успешно! ",
  "Sub Category successfully updated!" : "Подкатегория успешно обновлена! ",
  "Password successfully updated." : "Пароль успешно обновлен. ",
  "Please enter valid current password." : "Введите допустимый текущий пароль. ",
  "Invalid user." : "Недопустимый пользователь. ",
  "Permission denied." : "В разрешении отказано. ",
  "General setting successfully saved." : "Общие параметры успешно сохранены. ",
  "SMTP settings successfully saved." : "Параметры SMTP успешно сохранены. ",
  "Payment successfully saved." : "Платеж успешно сохранен. ",
  "Company setting successfully saved." : "Параметр компании успешно сохранен. ",
  "Language successfully changed." : "Язык успешно изменен. ",
  "Theme settings save successfully." : "Параметры темы успешно сохранены. ",
  "Site SEO settings save successfully." : "Параметры SEO сайта успешно сохранены. ",
  "Subscription successfully created." : "Подписка успешно создана. ",
  "Subscription successfully updated." : "Подписка успешно обновлена. ",
  "Subscription successfully deleted." : "Подписка успешно удалена. ",
  "Subscription activate successfully." : "Подписка успешно активируется. ",
  "Your payment failed." : "Ваш платеж не выполнен. ",
  "Subscription is not found." : "Подписка не найдена. ",
  "Coupon successfully created." : "Купон успешно создан. ",
  "Permission Denied." : "Разрешение отклонилось. ",
  "Coupon successfully updated." : "Купон успешно обновлен. ",
  "This coupon do not applicable packages for this package." : "Этот купон не касается пакетов для этого пакета. ",
  "This coupon expired, please use another one." : "Этот купон просрочен, используйте другой. ",
  "Coupon successfully applied." : "Купон успешно применн. ",
  "This coupon is invalid or expired, please use another one." : "Этот купон недействительный или просрочен, используйте другой. ",
  "Tag successfully created!" : "Тег создан успешно! ",
  "Tag successfully updated!" : "Тег успешно обновлен! ",
  "Note successfully created." : "Примечание успешно создано. ",
  "Note successfully updated." : "Примечание успешно обновлено. ",
  "The Name format is invalid, Contains letter, number and only alphanum" : "Недопустимый формат имени, содержит букву, номер и только alphanum ",
  "Document Create" : "Создание документа ",
  "New document" : "Новый документ ",
  "created by" : "кем создано ",
  "Document successfully created!" : "Документ успешно создан! ",
  "Your document limit is over, Please upgrade your subscription." : "Ваш лимит документа закончено, обновите подписку. ",
  "Document Update" : "Обновление документа ",
  "Document update" : "Обновление документа ",
  "updated by" : "обновлено пользователем ",
  "Document Delete" : "Удаление документа ",
  "Document delete" : "Удаление документа ",
  "deleted by" : "удалено пользователем ",
  "Comment Create" : "Создать комментарий ",
  "Comment create for" : "Создать комментарий для ",
  "commented by" : "прокомментировал ",
  "New version" : "Новая версия ",
  "Upload new version for" : "Закачать новую версию для ",
  "uploaded by" : "загружен ",
  "New version successfully uploaded!" : "Новая версия успешно закачана! ",
  "Share document" : "Общий документ ",
  "shared by" : "совместно используемый ",
  "Share document delete" : "Удалить общий документ ",
  "delete,deleted by" : "удалить, удалить ",
  "Mail send" : "Отправить почту ",
  "Mail send for" : "Отправить почту для ",
  "sended by" : "Сенат ",
  "User successfully created." : "Пользователь успешно создан. ",
  "Your user limit is over, Please upgrade your subscription." : "Ваш лимит пользователя закончено, обновите подписку. ",
  "User successfully deleted." : "Пользователь успешно удален. ",
  "Category successfully created!" : "Категория успешно создана! ",
  "Category successfully updated!" : "Категория успешно обновлена! ",
  "Select Document" : "Выбрать документ ",
  "Create reminder" : "Создать напоминание ",
  "Create reminder for" : "Создать напоминание для ",
  "Reminder successfully created!" : "Напоминание успешно создано! ",
  "Update reminder for" : "Обновить напоминание для ",
  "Reminder successfully updated!" : "Напоминание успешно обновлено! ",
  "Delete reminder" : "Удалить напоминание ",
  "Delete reminder for" : "Удалить напоминание для ",
  "Contact successfully created." : "Контакт успешно создан. ",
  "Contact successfully updated." : "Контакт успешно обновлен. ",
  "auth.password" : "auth.password ",
  "Role successfully created." : "Роль успешно создана. ",
  "Role successfully updated." : "Роль успешно обновлена. ",
  "Title" : "Название ",
  "Enter note title" : "Введите заголовок примечания ",
  "Attachment" : "Вложение ",
  "Description" : "Описание ",
  "Create" : "Создать ",
  "Update" : "Обновить ",
  "Note" : "Примечание ",
  "Dashboard" : "Сводная панель ",
  "Create New Note" : "Создать примечание ",
  "Create Note" : "Создать примечание ",
  "Created At" : "Создано в ",
  "Action" : "Действие ",
  "Edit" : "Изменить ",
  "Edit Note" : "Изменить примечание ",
  "Detete" : "Detete ",
  "Thank you" : "Спасибо. ",
  "Date" : "Дата ",
  "Time" : "Время ",
  "Document" : "Документ ",
  "Assign Users" : "Назначить пользователей ",
  "Subject" : "Тема ",
  "Enter reminder subject" : "Введите тему напоминания ",
  "Message" : "Сообщение ",
  "Enter reminder message" : "Введите напоминание ",
  "Reminder" : "Напоминание ",
  "Created By" : "Кем создано ",
  "Assigned" : "Назначено ",
  "Show" : "Показать ",
  "Details" : "Сведения ",
  "Assign User" : "Назначить пользователя ",
  "Create Reminder" : "Создать напоминание ",
  "Edit Reminder" : "Изменить напоминание ",
  "Coupon Name" : "Имя купона ",
  "Enter coupon name" : "Введите имя купона ",
  "Coupon Type" : "Тип купона ",
  "Coupon Code" : "Код купона ",
  "Enter coupon code" : "Введите код купона ",
  "Discount Rate" : "Ставка скидки ",
  "Enter coupon discount rate" : "Введите ставку скидки на скидку ",
  "Valid For" : "Действителен для ",
  "Number Of Times This Coupon Can Be Used" : "Сколько Раз Можно Использовать Этот Купон ",
  "Enter coupon use limit" : "Введите ограничение на использование купона ",
  "Applicable Packages" : "Применимые пакеты ",
  "Status" : "Состояние ",
  "Close" : "Закрыть ",
  "Coupon" : "Купон ",
  "Create Coupon" : "Создать купон ",
  "Package" : "Пакет ",
  "User" : "Пользователь ",
  "Type" : "Тип ",
  "Rate" : "Ставка ",
  "Code" : "Код ",
  "Use Limit" : "Использовать предел ",
  "Total Used" : "Всего использовано ",
  "status" : "состояние ",
  "Edit Coupon" : "Изменить купон ",
  "Reset Password" : "Сбросить пароль ",
  "Reset your password" : "Сбросить пароль ",
  "You have Successfully Verified Your Account. Enter" : "Вы Успешно Проведите Счет.  Введите ",
  "New Password Below." : "Новый Пароль Ниже. ",
  "Email Address" : "Адрес электронной почты ",
  "Enter Your Email" : "Введите свой адрес электронной почты ",
  "New Password" : "Новый пароль ",
  "Enter Your New Password" : "Введите новый пароль ",
  "Confirm Password" : "Подтверждение пароля ",
  "Update Password" : "Обновить пароль ",
  "Login" : "Вход ",
  "Welcome to" : "Добро пожаловать в ",
  "Email" : "Электронная почта ",
  "Password" : "Пароль ",
  "Remember me" : "Запомните меня ",
  "Forgot your password?" : "Забыли пароль? ",
  "Dont have an account?" : "У Донта есть счет? ",
  "Create an account" : "Создать учетную запись ",
  "forgot password ?" : "забыл пароль? ",
  "Enter Your Email And Well Send You A Link To Reset" : "Введите Свою Электронную Почту И Хорошо Отправте Ссылку На Сброс ",
  "Your Password." : "Пароль. ",
  "Enter your email" : "Введите свой адрес электронной почты ",
  "Send Reset Link" : "Отправить ссылку на сброс ",
  "Back to" : "Вернуться к ",
  "Log In" : "Вход в систему ",
  "Verify" : "Проверить ",
  "Verify Your Email Address" : "Проверьте Адрес Электронной Почты ",
  "A fresh verification link has been sent to your email address." : "На ваш адрес электронной почты была отправлна свежая ссылка на проверку. ",
  "Before proceeding, please check your email for a verification link." : "Прежде чем продолжить, проверьте свою электронную почту для ссылки на проверку. ",
  "If you did not receive the email" : "Если вы не получили сообщение электронной почты ",
  "click here to request another" : "щелкните здесь, чтобы запросить другую ",
  "Register" : "Зарегистрировать ",
  "Create your account" : "Создать учетную запись ",
  "Enter Your Name" : "Введите Ваше Имя ",
  "Enter Your Password" : "Введите пароль ",
  "Enter Your Confirm Password" : "Введите Подтверждение Пароля ",
  "I Agree Terms and conditions" : "Я согласен с условиями и условиями ",
  "Already have an account?" : "У вас уже есть счет? ",
  "Login in here" : "Войдите в систему ",
  "Permission Title" : "Заголовок разрешения ",
  "User Roles" : "Роли пользователей ",
  "Role" : "Роль ",
  "Roles" : "Роли ",
  "Create New Permission" : "Создать новое разрешение ",
  "Create Permission" : "Создать разрешение ",
  "Enter subscription title" : "Введите заголовок подписки ",
  "Interval" : "Интервал ",
  "Package Amount" : "Сумма пакета ",
  "Enter package amount" : "Введите сумму пакета ",
  "User Limit" : "Ограничение для пользователей ",
  "Enter user limit" : "Введите предельное число пользователей ",
  "Document Limit" : "Лимит документа ",
  "Enter document limit" : "Введите лимит документа ",
  "Show Document History" : "Показать хронологию документов ",
  "Show User Logged History" : "Показать хронологию зарегистрированного пользователя ",
  "Transaction" : "Транзакция ",
  "Subscription" : "Подписка ",
  "Amount" : "Сумма ",
  "Payment Type" : "Тип платежа ",
  "Payment Status" : "Состояние платежа ",
  "Receipt" : "Получение ",
  "Accept" : "Принять ",
  "Reject" : "Отклонить ",
  "Please enter coupon code." : "Введите код купона. ",
  "Document History" : "Хронология документа ",
  "Coupon Applicable" : "Применимые купоны ",
  "User Logged History" : "Хронология записанных пользователей ",
  "Bank Transfer Payment" : "Платеж по банковскому переводу ",
  "Have a Discount Coupon Code?" : "Есть код скидки на скидку? ",
  "Bank Name" : "Название банка ",
  "Bank Holder Name" : "Имя владельца банка ",
  "Bank Account Number" : "Номер банковского счета ",
  "Bank IFSC Code" : "Код банка IFSC ",
  "Bank Other Details" : "Другие сведения о банке ",
  "Enter Coupon Code" : "Введите код купона ",
  "Coupon Apply" : "Применить купон ",
  "Pay" : "Оплата труда ",
  "Stripe Payment" : "Оплата полоса ",
  "Card Name" : "Имя карточки ",
  "Card Holder Name" : "Имя держателя карты ",
  "Card Details" : "Сведения о карте ",
  "Paypal Payment" : "Платеж PayPal ",
  "Packages" : "Пакеты ",
  "Create New Package" : "Создать новый пакет ",
  "Create Package" : "Создать пакет ",
  "Active" : "Активно ",
  "Unlimited" : "Без ограничений ",
  "Expiry Date" : "Дата окончания действия ",
  "Detail" : "Сведения ",
  "Edit Package" : "Изменить пакет ",
  "Assign Role" : "Назначить роль ",
  "Name" : "Имя ",
  "Enter Name" : "Введите имя ",
  "First Name" : "Имя ",
  "Enter First Name" : "Введите имя ",
  "Last Name" : "Фамилия ",
  "User Email" : "Электронная почта пользователя ",
  "Enter user email" : "Введите адрес электронной почты пользователя ",
  "User Password" : "Пароль пользователя ",
  "Enter user password" : "Введите пароль пользователя ",
  "User Phone Number" : "Номер телефона пользователя ",
  "Enter user phone number" : "Введите номер телефона пользователя ",
  "Enter User Email" : "Введите адрес электронной почты пользователя ",
  "Enter Phone Number" : "Введите номер телефона ",
  "Users" : "Пользователи ",
  "Add New User" : "Добавить нового пользователя ",
  "Create User" : "Создать пользователя ",
  "Phone Number" : "Номер телефона ",
  "Active Package" : "Активный пакет ",
  "Package Due Date" : "Срок исполнения пакета ",
  "Edit User" : "Изменить пользователя ",
  "Logged History" : "Хронология журнала ",
  "Login Date" : "Дата входа ",
  "System IP" : "IP системы ",
  "City" : "Город ",
  "State" : "Государство ",
  "Country" : "Страна ",
  "System" : "Система ",
  "Create Role And Permissions" : "Создать Роль И Разрешения ",
  "Role Title" : "Заголовок роли ",
  "Enter role title" : "Введите заголовок роли ",
  "Edit Role And Permissions" : "Изменить Роль И Права Доступа ",
  "Create Role" : "Создать роль ",
  "Assigned Users" : "Назначенные пользователи ",
  "Assigned Permissions" : "Назначенные разрешения ",
  "Enter category title" : "Введите заголовок категории ",
  "Category" : "Категория ",
  "Create Category" : "Создать категорию ",
  "Edit Category" : "Изменить категорию ",
  "Payment Settings" : "Параметры оплаты ",
  "Currency Icon" : "Значок валюты ",
  "Enter currency icon" : "Введите значок денежной единицы ",
  "Currency Code" : "Код валюты ",
  "Enter currency code" : "Введите код валюты ",
  "Account Key" : "Ключ счета ",
  "Enter stripe key" : "Введите ключ параллели ",
  "Account Secret Key" : "Секретный ключ учетной записи ",
  "Enter stripe secret" : "Введите пароль параллели ",
  "Account Mode" : "Режим учетной записи ",
  "Sandbox" : "Изолировать ",
  "Live" : "Жить ",
  "Account Client ID" : "ИД клиента учетной записи ",
  "Enter client id" : "Введите ИД клиента ",
  "Enter secret key" : "Введите секретный ключ ",
  "Enter bank name" : "Введите имя банка ",
  "Enter bank holder name" : "Введите имя владельца банка ",
  "Enter bank account number" : "Введите номер банковского счета ",
  "Bank IFSC" : "Банк IFSC ",
  "Enter bank ifsc code" : "Введите код банка ifsc ",
  "Other Details" : "Другие подробности ",
  "Enter bank other details" : "Введите другие сведения о банке ",
  "Save" : "Сохранить ",
  "Company Settings" : "Параметры компании ",
  "Enter company name" : "Введите название компании ",
  "Enter company email" : "Введите электронную почту компании ",
  "Enter company phone" : "Введите телефон компании ",
  "Address" : "Адрес ",
  "Enter currency symbol" : "Введите символ денежной единицы ",
  "Timezone" : "Часовой пояс ",
  "Select Timezone" : "Выбрать часовой пояс ",
  "System Date Format" : "Формат даты системы ",
  "System Time Format" : "Формат системного времени ",
  "Google ReCaptcha Settings" : "Параметры Google ReCaptcha ",
  "Google ReCaptch Enable" : "Включить Google ReCaptch Enable ",
  "Recaptcha Key" : "Ключ \"отбить\" ",
  "Enter recaptcha key" : "Введите ключ репча ",
  "Recaptcha Secret" : "Секретный секрет ",
  "Enter recaptcha secret" : "Введите секретный пароль ",
  "SMTP Settings" : "Параметры SMTP ",
  "Sender Name" : "Имя отправителя ",
  "Enter sender name" : "Введите имя отправителя ",
  "Sender Email" : "Электронная почта отправителя ",
  "Enter sender email" : "Введите адрес электронной почты отправителя ",
  "SMTP Driver" : "Драйвер SMTP ",
  "Enter smtp host" : "Введите хост smtp ",
  "SMTP Host" : "Хост SMTP ",
  "Enter smtp driver" : "Введите драйвер smtp ",
  "SMTP Username" : "Имя пользователя SMTP ",
  "Enter smtp username" : "Введите имя пользователя smtp ",
  "SMTP Password" : "Пароль SMTP ",
  "Enter smtp password" : "Введите пароль smtp ",
  "SMTP Encryption" : "Шифрование SMTP ",
  "Enter smtp encryption" : "Введите шифрование smtp ",
  "SMTP Port" : "Порт SMTP ",
  "Enter smtp port" : "Введите порт smtp ",
  "Account Settings" : "Параметры учетной записи ",
  "Enter your name" : "Введите свое имя ",
  "Enter your first name" : "Введите свое имя ",
  "Enter your last name" : "Введите свое имя ",
  "Profile" : "Профиль ",
  "Password Settings" : "Параметры пароля ",
  "Current Password" : "Текущий пароль ",
  "Enter your current password" : "Введите текущий пароль ",
  "Enter your new password" : "Введите новый пароль ",
  "Confirm New Password" : "Подтвердите новый пароль ",
  "Enter your confirm new password" : "Введите подтверждение нового пароля ",
  "General Settings" : "Общие параметры ",
  "Application Name" : "Имя приложения ",
  "Enter your application name" : "Введите имя приложения ",
  "Logo" : "Логотип ",
  "Favicon" : "Фавокон ",
  "Landing Page Logo" : "Логотип целевой страницы ",
  "Site SEO Settings" : "Параметры SEO сайта ",
  "Meta Image" : "Метаизображение ",
  "Meta Title" : "Мета-заголовок ",
  "Enter meta SEO title" : "Введите заголовок мета-SEO ",
  "Meta Keyword" : "Ключевое слово Meta ",
  "Enter meta SEO keyword" : "Введите ключевое слово meta SEO ",
  "Meta Description" : "Мета-описание ",
  "Enter meta SEO description" : "Введите описание мета-SEO ",
  "Enter contact name" : "Введите имя контакта ",
  "Enter contact email" : "Введите контактную электронную почту ",
  "Contact Number" : "Номер контакта ",
  "Enter contact number" : "Введите номер контакта ",
  "Enter contact subject" : "Введите тему контакта ",
  "Contact" : "Контакт ",
  "Create Contact" : "Создать контакт ",
  "Edit Contact" : "Изменить контакт ",
  "Delete Contact" : "Удалить контакт ",
  "Created Date" : "Дата создания ",
  "Enter tag title" : "Введите заголовок тега ",
  "Tag" : "Тег ",
  "Create Tag" : "Создать тег ",
  "Edit Tag" : "Изменить тег ",
  "Total Users" : "Всего пользователей ",
  "Total Payment" : "Общий платеж ",
  "Total Organization" : "Итого, Организация ",
  "Total Subscription" : "Общая подписка ",
  "Total Transaction" : "Общая транзакция ",
  "Total Income" : "Общая сумма поступлений ",
  "Total Notes" : "Всего Notes ",
  "Total Contact" : "Общий контакт ",
  "Users By Month" : "Пользователи по месяцам ",
  "Payments By Month" : "Платежи по месяцам ",
  "Total User" : "Общий пользователь ",
  "Total Document" : "Общий документ ",
  "Today Document" : "Сегодня документ ",
  "Total Category" : "Общая категория ",
  "Total Reminder" : "Всего напоминаний ",
  "Today Reminder" : "Сегодняшнее напоминание ",
  "Document By Category" : "Документ по категориям ",
  "Document By Sub Category" : "Документ по подкатегориям ",
  "Enter sub category title" : "Введите заголовок подкатегории ",
  "Sub Category" : "Подкатегория ",
  "Create Sub Category" : "Создать подкатегорию ",
  "Edit Sub Category" : "Изменить подкатегорию ",
  "Logout" : "Выход из системы ",
  "Copyright" : "Авторский ",
  "All rights reserved" : "Все права защищены ",
  "Theme Setting" : "Параметр темы ",
  "Theme Color" : "Цвет темы ",
  "Sidebar Mode" : "Режим боковой панели ",
  "Light" : "Свет ",
  "Dark" : "Темный ",
  "Gradient" : "Уклон ",
  "Layout Direction" : "Направление макета ",
  "LTR" : "LTR ",
  "RTL" : "RTL ",
  "Layout mode" : "Режим макета ",
  "Registration Page" : "Страница регистрации ",
  "Landing Page" : "Целевая страница ",
  "Home" : "Домой ",
  "Staff Management" : "Управление персоналом ",
  "Business Management" : "Управление бизнесом ",
  "All Documents" : "Все документы ",
  "My Documents" : "Мои документы ",
  "All Reminders" : "Все напоминания ",
  "My Reminders" : "Мои напоминания ",
  "Contacts" : "Контакты ",
  "Setup" : "Настройка ",
  "Tags" : "Теги ",
  "System Settings" : "Параметры системы ",
  "Pricing" : "Ценообразование ",
  "Transactions" : "Транзакции ",
  "Coupons" : "Купоны ",
  "All Coupon" : "Все купоны ",
  "Coupon History" : "Хронология купонов ",
  "Settings" : "Параметры ",
  "Account Setting" : "Параметр учетной записи ",
  "Password Setting" : "Параметр пароля ",
  "General Setting" : "Общие параметры ",
  "Company Setting" : "Параметр компании ",
  "Email Setting" : "Параметр электронной почты ",
  "Payment Setting" : "Параметр оплаты ",
  "Site SEO Setting" : "Параметры SEO сайта ",
  "ReCaptcha Setting" : "Параметр reCaptcha ",
  "Features" : "Функции ",
  "DRMS SaaS - Digital Record Management System" : "DRMS SaaS-Система управления цифровыми записями ",
  "Document and Records Management System (DRMS SaaS) software refers to the various features and functionalities that the software offers to help organizations manage their digital documents effectively." : "Программное обеспечение Системы управления документами и отчетами (DRMS SaaS) содержит информацию о различных функциях и функциях программного обеспечения, которые могут помочь организациям эффективно управлять своими цифровыми документами. ",
  "live demo" : "живая демонстрация ",
  "Subscription Plan" : "План подписки ",
  "Documents" : "Документы ",
  "Exploar now" : "Сейчас взрывается ",
  "Document Details" : "Сведения о документе ",
  "Dedicated Features" : "Выделенные компоненты ",
  "Enter document name" : "Введите имя документа ",
  "Select Sub Category" : "Выбрать подкатегорию ",
  "Tages" : "Напряжение ",
  "Create Document" : "Создать документ ",
  "Expired At" : "Срок действия истек ",
  "Show Details" : "Показать сведения ",
  "Edit Support" : "Изменить поддержку ",
  "History" : "История ",
  "Action Time" : "Время действия ",
  "Action User" : "Пользователь действия ",
  "Share Document" : "Общий документ ",
  "Time Duration" : "Продолжительность ",
  "Start Date" : "Начальная дата ",
  "End Date" : "Конечная дата ",
  "Share" : "Совместное использование ",
  "User Name" : "Имя пользователя ",
  "Assign At" : "Назначить в ",
  "Version History" : "Хронология версий ",
  "New Version" : "Новая версия ",
  "Upload" : "Закачать ",
  "Uploaded At" : "Загружен в ",
  "Uploaded By" : "Кем загружен ",
  "Current Version" : "Текущая версия ",
  "Old Version" : "Старая версия ",
  "View" : "Вид ",
  "Download" : "Загрузить ",
  "Basic Details" : "Основные сведения ",
  "Preview" : "Предварительный просмотр ",
  "Document Name" : "Имя документа ",
  "Comment" : "Комментарий ",
  "Add Comment" : "Добавить комментарий ",
  "Write a comment" : "Написать комментарий ",
  "Add" : "Добавить ",
  "Document Overview" : "Обзор документа ",
  "Send Email" : "Отправить электронную почту ",
  "Enter email" : "Введите электронную почту ",
  "Enter subject" : "Введите тему ",
  "Enter message" : "Введите сообщение ",
  "Send" : "Отправить"
}