{
  "Subscription payment successfully completed." : "El pago de suscripción ha finalizado correctamente. ",
  "Something went wrong." : "Algo salió mal. ",
  "Transaction failed." : "La transacción ha fallado. ",
  "Permission Denied!" : "Permiso Denegado! ",
  "Select Category" : "Seleccionar categoría ",
  "The Title format is invalid, Contains letter, number and only alphanum" : "El formato de título no es válido, contiene letra, número y sólo alfanum ",
  "Sub Category successfully created!" : "La subcategoría se ha creado correctamente. ",
  "Sub Category successfully updated!" : "La subcategoría se ha actualizado correctamente. ",
  "Password successfully updated." : "Contraseña actualizada correctamente. ",
  "Please enter valid current password." : "Especifique la contraseña actual válida. ",
  "Invalid user." : "Usuario no válido. ",
  "Permission denied." : "Permiso denegado. ",
  "General setting successfully saved." : "El valor general se ha guardado correctamente. ",
  "SMTP settings successfully saved." : "Los valores SMTP se han guardado correctamente. ",
  "Payment successfully saved." : "El pago se ha guardado correctamente ",
  "Company setting successfully saved." : "El valor de empresa se ha guardado correctamente ",
  "Language successfully changed." : "El idioma ha cambiado satisfactoriamente. ",
  "Theme settings save successfully." : "Los valores de tema se guardan satisfactoriamente. ",
  "Site SEO settings save successfully." : "Los valores SEO del sitio se guardan satisfactoriamente. ",
  "Subscription successfully created." : "Suscripción creada satisfactoriamente. ",
  "Subscription successfully updated." : "Suscripción actualizada satisfactoriamente. ",
  "Subscription successfully deleted." : "Suscripción suprimida satisfactoriamente. ",
  "Subscription activate successfully." : "La suscripción se activa satisfactoriamente. ",
  "Your payment failed." : "El pago ha fallado. ",
  "Subscription is not found." : "No se ha encontrado la suscripción. ",
  "Coupon successfully created." : "Cupón creado correctamente. ",
  "Permission Denied." : "Permiso Denegado. ",
  "Coupon successfully updated." : "Cupón actualizado correctamente. ",
  "This coupon do not applicable packages for this package." : "Este cupón no aplica paquetes para este paquete. ",
  "This coupon expired, please use another one." : "Este cupón ha caducado, utilice otro. ",
  "Coupon successfully applied." : "Cupón aplicado correctamente. ",
  "This coupon is invalid or expired, please use another one." : "Este cupón no es válido o ha caducado, utilice otro. ",
  "Tag successfully created!" : "Código creado correctamente. ",
  "Tag successfully updated!" : "Código actualizado correctamente. ",
  "Note successfully created." : "Nota creada satisfactoriamente. ",
  "Note successfully updated." : "Nota actualizada satisfactoriamente. ",
  "The Name format is invalid, Contains letter, number and only alphanum" : "El formato de nombre no es válido, contiene letra, número y sólo alfanum ",
  "Document Create" : "Creación de documento ",
  "New document" : "Nuevo documento ",
  "created by" : "creado por ",
  "Document successfully created!" : "¡Documento creado correctamente! ",
  "Your document limit is over, Please upgrade your subscription." : "Su límite de documentos ha terminado, actualice la suscripción. ",
  "Document Update" : "Actualización de documentos ",
  "Document update" : "Actualización de documentos ",
  "updated by" : "actualizado por ",
  "Document Delete" : "Suprimir documento ",
  "Document delete" : "Suprimir documento ",
  "deleted by" : "suprimido por ",
  "Comment Create" : "Crear comentario ",
  "Comment create for" : "Comentario crear para ",
  "commented by" : "comentada por ",
  "New version" : "Nueva versión ",
  "Upload new version for" : "Cargar nueva versión para ",
  "uploaded by" : "subidos por ",
  "New version successfully uploaded!" : "La nueva versión se ha cargado correctamente. ",
  "Share document" : "Compartir documento ",
  "shared by" : "compartido por ",
  "Share document delete" : "Compartir documento de supresión ",
  "delete,deleted by" : "suprimir, suprimido por ",
  "Mail send" : "Envío de correo ",
  "Mail send for" : "Envío de correo para ",
  "sended by" : "sended by ",
  "User successfully created." : "El usuario ha creado correctamente. ",
  "Your user limit is over, Please upgrade your subscription." : "Su límite de usuario ha terminado, por favor actualice su suscripción. ",
  "User successfully deleted." : "El usuario ha suprimido correctamente. ",
  "Category successfully created!" : "Categoría creada con éxito ",
  "Category successfully updated!" : "¡Categoría con éxito actualizado! ",
  "Select Document" : "Seleccionar documento ",
  "Create reminder" : "Crear recordatorio ",
  "Create reminder for" : "Crear recordatorio para ",
  "Reminder successfully created!" : "¡Recordatorio creado correctamente! ",
  "Update reminder for" : "Actualizar recordatorio para ",
  "Reminder successfully updated!" : "¡Recordatorio actualizado correctamente! ",
  "Delete reminder" : "Suprimir recordatorio ",
  "Delete reminder for" : "Suprimir recordatorio para ",
  "Contact successfully created." : "Contacto creado satisfactoriamente. ",
  "Contact successfully updated." : "Contacto actualizado correctamente. ",
  "auth.password" : "auth.password ",
  "Role successfully created." : "Rol creado satisfactoriamente. ",
  "Role successfully updated." : "Rol actualizado satisfactoriamente. ",
  "Title" : "Título ",
  "Enter note title" : "Escriba el título de nota ",
  "Attachment" : "Anexo ",
  "Description" : "Descripción ",
  "Create" : "Crear ",
  "Update" : "Actualización ",
  "Note" : "Nota: ",
  "Dashboard" : "Dashboard ",
  "Create New Note" : "Crear una nueva nota ",
  "Create Note" : "Crear nota ",
  "Created At" : "Creado en ",
  "Action" : "Acción ",
  "Edit" : "Editar ",
  "Edit Note" : "Nota de edición ",
  "Detete" : "Detete ",
  "Thank you" : "¡Gracias! ",
  "Date" : "Fecha ",
  "Time" : "Tiempo ",
  "Document" : "Documento ",
  "Assign Users" : "Asignar usuarios ",
  "Subject" : "Asunto ",
  "Enter reminder subject" : "Especifique el asunto del recordatorio ",
  "Message" : "Mensaje ",
  "Enter reminder message" : "Escriba el mensaje de recordatorio ",
  "Reminder" : "Recordatorio ",
  "Created By" : "Creado por ",
  "Assigned" : "Asignado ",
  "Show" : "Mostrar ",
  "Details" : "Detalles ",
  "Assign User" : "Asignar usuario ",
  "Create Reminder" : "Crear recordatorio ",
  "Edit Reminder" : "Editar recordatorio ",
  "Coupon Name" : "Nombre del cupón ",
  "Enter coupon name" : "Especifique el nombre del cupón ",
  "Coupon Type" : "Tipo de cupón ",
  "Coupon Code" : "Código de cupón ",
  "Enter coupon code" : "Especifique el código del cupón ",
  "Discount Rate" : "Tasa de descuento ",
  "Enter coupon discount rate" : "Especifique la tasa de descuento de ",
  "Valid For" : "Válido para ",
  "Number Of Times This Coupon Can Be Used" : "Número De Veces Que Se Puede Utilizar Este Cupón ",
  "Enter coupon use limit" : "Especificar límite de uso de cupón ",
  "Applicable Packages" : "Paquetes aplicables ",
  "Status" : "Estado ",
  "Close" : "Cierre ",
  "Coupon" : "Cupón ",
  "Create Coupon" : "Crear cupón ",
  "Package" : "Paquete ",
  "User" : "Usuario ",
  "Type" : "Tipo ",
  "Rate" : "Tasa ",
  "Code" : "Código ",
  "Use Limit" : "Límite de utilización ",
  "Total Used" : "Total utilizado ",
  "status" : "estado ",
  "Edit Coupon" : "Editar cupón ",
  "Reset Password" : "Restablecer contraseña ",
  "Reset your password" : "Restablecer la contraseña ",
  "You have Successfully Verified Your Account. Enter" : "Ha Verificado Correctamente Su Cuenta.  Introduzca ",
  "New Password Below." : "Nueva Contraseña A Continuación. ",
  "Email Address" : "Dirección electrónica ",
  "Enter Your Email" : "Introduzca su correo electrónico ",
  "New Password" : "Nueva contraseña ",
  "Enter Your New Password" : "Introduzca su nueva contraseña ",
  "Confirm Password" : "Confirmar contraseña ",
  "Update Password" : "Actualizar contraseña ",
  "Login" : "Iniciar sesión ",
  "Welcome to" : "Bienvenido a ",
  "Email" : "Correo electrónico ",
  "Password" : "Contraseña ",
  "Remember me" : "Recuerdame ",
  "Forgot your password?" : "¿Ha olvidado su contraseña? ",
  "Dont have an account?" : "¿No tienen una cuenta? ",
  "Create an account" : "Crear una cuenta ",
  "forgot password ?" : "contraseña olvidada? ",
  "Enter Your Email And Well Send You A Link To Reset" : "Introduzca Su Correo Electrónico Y Le Envíe Un Enlace Para Restablecer ",
  "Your Password." : "Su Contraseña. ",
  "Enter your email" : "Introduzca su correo electrónico ",
  "Send Reset Link" : "Enviar enlace de restablecimiento ",
  "Back to" : "Volver a ",
  "Log In" : "Iniciar sesión ",
  "Verify" : "Verificar ",
  "Verify Your Email Address" : "Verifique Su Dirección De Correo Electrónico ",
  "A fresh verification link has been sent to your email address." : "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico. ",
  "Before proceeding, please check your email for a verification link." : "Antes de proceder, compruebe su correo electrónico para ver un enlace de verificación. ",
  "If you did not receive the email" : "Si no ha recibido el correo electrónico ",
  "click here to request another" : "haga clic aquí para solicitar otro ",
  "Register" : "Registro ",
  "Create your account" : "Cree su cuenta ",
  "Enter Your Name" : "Introduzca su nombre ",
  "Enter Your Password" : "Introduzca su contraseña ",
  "Enter Your Confirm Password" : "Introduzca su contraseña de confirmación ",
  "I Agree Terms and conditions" : "Acepto Términos y condiciones ",
  "Already have an account?" : "¿Ya tiene una cuenta? ",
  "Login in here" : "Inicie sesión aquí ",
  "Permission Title" : "Título del permiso ",
  "User Roles" : "Roles de usuario ",
  "Role" : "Función ",
  "Roles" : "Funciones ",
  "Create New Permission" : "Crear permiso nuevo ",
  "Create Permission" : "Crear permiso ",
  "Enter subscription title" : "Especifique el título de suscripción ",
  "Interval" : "Intervalo ",
  "Package Amount" : "Importe del paquete ",
  "Enter package amount" : "Especifique el importe del paquete ",
  "User Limit" : "Límite de usuario ",
  "Enter user limit" : "Especifique el límite de usuario ",
  "Document Limit" : "Límite de documento ",
  "Enter document limit" : "Especifique el límite del documento ",
  "Show Document History" : "Mostrar historial de documentos ",
  "Show User Logged History" : "Mostrar historial registrado por el usuario ",
  "Transaction" : "Transacción ",
  "Subscription" : "Suscripción ",
  "Amount" : "Importe ",
  "Payment Type" : "Tipo de pago ",
  "Payment Status" : "Estado de pago ",
  "Receipt" : "Recepción ",
  "Accept" : "Aceptar ",
  "Reject" : "Rechazar ",
  "Please enter coupon code." : "Especifique el código del cupón. ",
  "Document History" : "Historial de documentos ",
  "Coupon Applicable" : "Cupón Aplicable ",
  "User Logged History" : "Historial registrado por el usuario ",
  "Bank Transfer Payment" : "Pago de transferencia bancaria ",
  "Have a Discount Coupon Code?" : "¿Tiene un código de cupón de descuento? ",
  "Bank Name" : "Nombre del banco ",
  "Bank Holder Name" : "Nombre del titular del banco ",
  "Bank Account Number" : "Número de cuenta bancaria ",
  "Bank IFSC Code" : "Código IFSC del Banco ",
  "Bank Other Details" : "Otros detalles del banco ",
  "Enter Coupon Code" : "Introducir código de cupón ",
  "Coupon Apply" : "Cupón Apply ",
  "Pay" : "Retribución ",
  "Stripe Payment" : "Pago por banda ",
  "Card Name" : "Nombre de tarjeta ",
  "Card Holder Name" : "Nombre del titular ",
  "Card Details" : "Detalles de tarjeta ",
  "Paypal Payment" : "Paypal Payment ",
  "Packages" : "Paquetes ",
  "Create New Package" : "Crear paquete nuevo ",
  "Create Package" : "Crear paquete ",
  "Active" : "Activo ",
  "Unlimited" : "Ilimitado ",
  "Expiry Date" : "Fecha de caducidad ",
  "Detail" : "Detalle ",
  "Edit Package" : "Editar paquete ",
  "Assign Role" : "Asignar rol ",
  "Name" : "Nombre ",
  "Enter Name" : "Escriba el nombre ",
  "First Name" : "Nombre: ",
  "Enter First Name" : "Escriba el nombre ",
  "Last Name" : "Apellido ",
  "User Email" : "Correo electrónico ",
  "Enter user email" : "Especifique el correo electrónico de ",
  "User Password" : "Contraseña de usuario ",
  "Enter user password" : "Especifique la contraseña de usuario ",
  "User Phone Number" : "Número de teléfono del usuario ",
  "Enter user phone number" : "Especifique el número de teléfono de ",
  "Enter User Email" : "Escriba el correo electrónico de ",
  "Enter Phone Number" : "Especifique el número de teléfono ",
  "Users" : "Usuarios ",
  "Add New User" : "Añadir usuario nuevo ",
  "Create User" : "Crear usuario ",
  "Phone Number" : "Número de teléfono ",
  "Active Package" : "Paquete activo ",
  "Package Due Date" : "Fecha de vencimiento del paquete ",
  "Edit User" : "Editar usuario ",
  "Logged History" : "Historial registrado ",
  "Login Date" : "Fecha de inicio ",
  "System IP" : "IP del sistema ",
  "City" : "Ciudad ",
  "State" : "Estado ",
  "Country" : "País ",
  "System" : "Sistema ",
  "Create Role And Permissions" : "Crear Rol Y Permisos ",
  "Role Title" : "Título del rol ",
  "Enter role title" : "Escriba el título del rol ",
  "Edit Role And Permissions" : "Editar rol y permisos ",
  "Create Role" : "Crear rol ",
  "Assigned Users" : "Usuarios asignados ",
  "Assigned Permissions" : "Permisos asignados ",
  "Enter category title" : "Especifique el título de categoría ",
  "Category" : "Categoría ",
  "Create Category" : "Crear categoría ",
  "Edit Category" : "Editar categoría ",
  "Payment Settings" : "Valores de pago ",
  "Currency Icon" : "Icono de moneda ",
  "Enter currency icon" : "Especifique el icono de moneda ",
  "Currency Code" : "Código de moneda ",
  "Enter currency code" : "Especifique el código de moneda ",
  "Account Key" : "Clave de cuenta ",
  "Enter stripe key" : "Especifique la clave de banda ",
  "Account Secret Key" : "Clave secreta de cuenta ",
  "Enter stripe secret" : "Especifique el secreto de banda ",
  "Account Mode" : "Modo de cuenta ",
  "Sandbox" : "Sandbox ",
  "Live" : "Viva ",
  "Account Client ID" : "ID de cliente de cuenta ",
  "Enter client id" : "Especifique el ID de cliente ",
  "Enter secret key" : "Especifique la clave secreta ",
  "Enter bank name" : "Especifique el nombre del banco ",
  "Enter bank holder name" : "Nombre del titular del banco ",
  "Enter bank account number" : "Especifique el número de cuenta bancaria ",
  "Bank IFSC" : "Banco IFSC ",
  "Enter bank ifsc code" : "Especifique el código ifsc del banco ",
  "Other Details" : "Otros detalles ",
  "Enter bank other details" : "Especifique otros detalles del banco ",
  "Save" : "Guardar ",
  "Company Settings" : "Valores de empresa ",
  "Enter company name" : "Especifique el nombre de empresa ",
  "Enter company email" : "Especifique el correo electrónico de ",
  "Enter company phone" : "Introduzca el teléfono de la ",
  "Address" : "Dirección ",
  "Enter currency symbol" : "Especifique el símbolo de moneda ",
  "Timezone" : "Huso horario ",
  "Select Timezone" : "Seleccionar zona horaria ",
  "System Date Format" : "Formato de fecha del sistema ",
  "System Time Format" : "Formato de hora del sistema ",
  "Google ReCaptcha Settings" : "Configuración de ReCaptcha de Google ",
  "Google ReCaptch Enable" : "Google ReCaptch Enable ",
  "Recaptcha Key" : "Tecla recaptcha ",
  "Enter recaptcha key" : "Especifique la clave recaptcha ",
  "Recaptcha Secret" : "Recaptcha Secret ",
  "Enter recaptcha secret" : "Entrar en secreto de recaptcha ",
  "SMTP Settings" : "Configuración de SMTP ",
  "Sender Name" : "Nombre del remitente ",
  "Enter sender name" : "Especifique el nombre del remitente ",
  "Sender Email" : "Correo electrónico remitente ",
  "Enter sender email" : "Introduzca el correo electrónico del ",
  "SMTP Driver" : "Controlador SMTP ",
  "Enter smtp host" : "Especifique el host smtp ",
  "SMTP Host" : "Host SMTP ",
  "Enter smtp driver" : "Especifique el controlador smtp ",
  "SMTP Username" : "Nombre de usuario ",
  "Enter smtp username" : "Especifique el nombre de usuario smtp ",
  "SMTP Password" : "Contraseña SMTP ",
  "Enter smtp password" : "Especifique la contraseña smtp ",
  "SMTP Encryption" : "Cifrado SMTP ",
  "Enter smtp encryption" : "Especifique el cifrado smtp ",
  "SMTP Port" : "Puerto SMTP ",
  "Enter smtp port" : "Especifique el puerto smtp ",
  "Account Settings" : "Configuración de cuenta ",
  "Enter your name" : "Introduzca su nombre ",
  "Enter your first name" : "Introduzca su nombre ",
  "Enter your last name" : "Introduzca su apellido ",
  "Profile" : "Perfil ",
  "Password Settings" : "Valores de contraseña ",
  "Current Password" : "Contraseña actual ",
  "Enter your current password" : "Especifique la contraseña actual ",
  "Enter your new password" : "Introduzca su nueva contraseña ",
  "Confirm New Password" : "Confirmar contraseña nueva ",
  "Enter your confirm new password" : "Especifique la contraseña nueva de confirmación ",
  "General Settings" : "Configuración general ",
  "Application Name" : "Nombre de aplicación ",
  "Enter your application name" : "Especifique el nombre de la aplicación ",
  "Logo" : "Logotipo ",
  "Favicon" : "Favicon ",
  "Landing Page Logo" : "Logotipo de página de destino ",
  "Site SEO Settings" : "Configuración de SEO del sitio ",
  "Meta Image" : "Meta imagen ",
  "Meta Title" : "MetaTítulo ",
  "Enter meta SEO title" : "Especifique el título de meta SEO ",
  "Meta Keyword" : "Meta-Palabra Clave ",
  "Enter meta SEO keyword" : "Especifique la palabra clave meta SEO ",
  "Meta Description" : "Meta Descripción ",
  "Enter meta SEO description" : "Especifique la descripción de meta SEO ",
  "Enter contact name" : "Especifique el nombre de contacto ",
  "Enter contact email" : "Especifique el correo electrónico de ",
  "Contact Number" : "Número de contacto ",
  "Enter contact number" : "Introduzca el número de contacto ",
  "Enter contact subject" : "Especifique el asunto de contacto ",
  "Contact" : "Contacto ",
  "Create Contact" : "Crear contacto ",
  "Edit Contact" : "Editar contacto ",
  "Delete Contact" : "Suprimir contacto ",
  "Created Date" : "Fecha de creación ",
  "Enter tag title" : "Escriba el título del código ",
  "Tag" : "Etiqueta ",
  "Create Tag" : "Crear código ",
  "Edit Tag" : "Editar código ",
  "Total Users" : "Total Usuarios ",
  "Total Payment" : "Total Pago ",
  "Total Organization" : "Total Organización ",
  "Total Subscription" : "Total suscripción ",
  "Total Transaction" : "Transacción total ",
  "Total Income" : "Ingresos totales ",
  "Total Notes" : "Total de notas ",
  "Total Contact" : "Contacto total ",
  "Users By Month" : "Usuarios Por Mes ",
  "Payments By Month" : "Pagos Por Mes ",
  "Total User" : "Total Usuario ",
  "Total Document" : "Total Documento ",
  "Today Document" : "Hoy Documento ",
  "Total Category" : "Categoría Total ",
  "Total Reminder" : "Recordatorio total ",
  "Today Reminder" : "Hoy Recordatorio ",
  "Document By Category" : "Documento Por Categoría ",
  "Document By Sub Category" : "Documento Por Subcategoría ",
  "Enter sub category title" : "Especifique el título de subcategoría ",
  "Sub Category" : "Subcategoría ",
  "Create Sub Category" : "Crear subcategoría ",
  "Edit Sub Category" : "Editar subcategoría ",
  "Logout" : "Cierre ",
  "Copyright" : "Copyright ",
  "All rights reserved" : "Todos los derechos reservados ",
  "Theme Setting" : "Configuración del tema ",
  "Theme Color" : "Color del tema ",
  "Sidebar Mode" : "Barra lateral ",
  "Light" : "Luz ",
  "Dark" : "Oscuro ",
  "Gradient" : "Gradiente ",
  "Layout Direction" : "Dirección de trazado ",
  "LTR" : "LTR ",
  "RTL" : "RTL ",
  "Layout mode" : "Modalidad de diseño ",
  "Registration Page" : "Página de registro ",
  "Landing Page" : "Página de destino ",
  "Home" : "Casa ",
  "Staff Management" : "Gestión del personal ",
  "Business Management" : "Gestión empresarial ",
  "All Documents" : "Todos los documentos ",
  "My Documents" : "Mis Documentos ",
  "All Reminders" : "Todos los recordatorios ",
  "My Reminders" : "Mis recordatorios ",
  "Contacts" : "Contactos ",
  "Setup" : "Configuración ",
  "Tags" : "Etiquetas ",
  "System Settings" : "Configuración del sistema ",
  "Pricing" : "Precios ",
  "Transactions" : "Operaciones ",
  "Coupons" : "Cupones ",
  "All Coupon" : "Todos los vales ",
  "Coupon History" : "Historial de cupones ",
  "Settings" : "Configuración ",
  "Account Setting" : "Valor de cuenta ",
  "Password Setting" : "Configuración de contraseña ",
  "General Setting" : "Valor general ",
  "Company Setting" : "Establecimiento de empresa ",
  "Email Setting" : "Configuración del correo ",
  "Payment Setting" : "Valor de pago ",
  "Site SEO Setting" : "Configuración de SEO de sitio ",
  "ReCaptcha Setting" : "Configuración de ReCaptcha ",
  "Features" : "Características ",
  "DRMS SaaS - Digital Record Management System" : "DRMS SaaS-Sistema de gestión de registros digitales ",
  "Document and Records Management System (DRMS SaaS) software refers to the various features and functionalities that the software offers to help organizations manage their digital documents effectively." : "El software Document and Records Management System (DRMS SaaS) hace referencia a las diversas funciones y funcionalidades que el software ofrece para ayudar a las organizaciones a gestionar sus documentos digitales de forma eficaz. ",
  "live demo" : "demo en directo ",
  "Subscription Plan" : "Plan de suscripción ",
  "Documents" : "Documentos ",
  "Exploar now" : "Explotar ahora ",
  "Document Details" : "Detalles del documento ",
  "Dedicated Features" : "Características específicas ",
  "Enter document name" : "Especifique el nombre del documento ",
  "Select Sub Category" : "Seleccionar subcategoría ",
  "Tages" : "Montajes ",
  "Create Document" : "Crear documento ",
  "Expired At" : "Caducado En ",
  "Show Details" : "Mostrar detalles ",
  "Edit Support" : "Soporte de edición ",
  "History" : "Historia ",
  "Action Time" : "Tiempo de acción ",
  "Action User" : "Usuario de acción ",
  "Share Document" : "Compartir Documento ",
  "Time Duration" : "Duración del tiempo ",
  "Start Date" : "Fecha de inicio ",
  "End Date" : "Fecha final ",
  "Share" : "Cuota ",
  "User Name" : "Nombre de usuario ",
  "Assign At" : "Asignar a ",
  "Version History" : "Historial de versiones ",
  "New Version" : "Nueva versión ",
  "Upload" : "Carga ",
  "Uploaded At" : "Subido a ",
  "Uploaded By" : "Subido por ",
  "Current Version" : "Versión actual ",
  "Old Version" : "Versión antigua ",
  "View" : "Vista ",
  "Download" : "Descargar ",
  "Basic Details" : "Detalles básicos ",
  "Preview" : "Vista previa ",
  "Document Name" : "Nombre del documento ",
  "Comment" : "Comentario ",
  "Add Comment" : "Añadir comentario ",
  "Write a comment" : "Escribir un comentario ",
  "Add" : "Añadir ",
  "Document Overview" : "Resumen de documentos ",
  "Send Email" : "Enviar correo electrónico ",
  "Enter email" : "Introduzca el correo ",
  "Enter subject" : "Especifique el asunto ",
  "Enter message" : "Escriba el mensaje ",
  "Send" : "Enviar"
}