
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="refresh" content="1;url=index.html">
        <title>mPurse - About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="mPurse is cloud based office expense management system that helps large and small organizations to keep track of their day-to-day office operational expenses.
mPurse has powerful features to help organizations manage their office spending" />
        <meta name="keywords" content="mPurse, Pettycash, Mpesa" />
        <meta content="Digidesk Solutions" name="author" />
        <meta name="version" content="1.0.1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Slider -->               
        <link rel="stylesheet" href="css/tiny-slider.css"/>
        <!-- Main css File -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <!-- Loader Start -->
        <div id="preloader">
            <div id="status">
                <div class="logo">
                    <img src="images/logo-dark.png" height="32" class="d-block mx-auto" alt="">
                </div>
                <div class="sk-chase mt-4">
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                </div>
            </div>
        </div>
        <!-- Loader End -->

        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="index.html">
                        <img src="images/logo-dark.png" height="32" alt="">
                    </a>
                </div>
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
                <div class="buy-button">
                    <a href="http://apps.mpurse.co.ke">
                        <div class="btn btn-pills btn-primary login-btn-primary">Log in</div>
                        <div class="btn btn-pills btn-primary login-btn-light">Log in</div>
                    </a>
                </div><!--end login button-->
                <div id="navigation">
                    <!-- Navigation Menu-->
                    <ul class="navigation-menu">
                        <li><a href="index.html" class="sub-menu-item">Home</a></li>
                        <!--<li><a href="about.html" class="sub-menu-item">About</a></li>-->
                        <li><a href="services.html" class="sub-menu-item">Services</a></li>
                        <li><a href="pricing.html" class="sub-menu-item">Pricing</a></li>
                        <!--<li><a href="blog.html" class="sub-menu-item">Blog</a></li>-->
                        <li><a href="contact.html" class="sub-menu-item">Contact</a></li>
                        <li><a href="demo.html" class="sub-menu-item">Demo</a></li>
                    </ul><!--end navigation menu-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->

        <!-- Hero Start -->
        <section class="bg-half bg-light d-table w-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center">
                        <div class="title-heading">
                            <h4>About mPurse</h4>
                            <p class="text-muted para-desc mx-auto mt-3 mb-0">Brief information and story of mPurse Application</p> 
                            <nav aria-label="breadcrumb" class="d-inline-block mt-4">
                                <ul class="breadcrumb mb-0">
                                    <li class="breadcrumb-item"><a href="index.html">mPurse</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">About us</li>
                                </ul>
                            </nav>
                        </div>
                    </div><!--end col-->
                    <div class="home-shape-arrow">
                        <a href="#about" class="scroll-down"><i class="mdi mdi-arrow-down arrow-icon bg-light text-dark h5"></i></a>
                    </div>
                </div><!--end row-->
            </div> <!--end container-->
        </section><!--end section-->
        <!-- Hero End -->

        <!-- About Start -->
        <section class="section" id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 order-2 order-md-1 mt-4 pt-2 mt-sm-0 opt-sm-0">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6 col-6">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12">
                                        <div class="card rounded border-0 shadow overflow-hidden">
                                            <img src="images/about/ab01.jpg" class="img-fluid" alt="Image">
                                        </div>
                                    </div><!--end col-->
    
                                    <div class="col-lg-12 col-md-12 mt-4 pt-2">
                                        <div class="card rounded border-0 shadow overflow-hidden">
                                            <img src="images/about/ab02.jpg" class="img-fluid" alt="Image">
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div><!--end col-->

                            <div class="col-lg-6 col-md-6 col-6">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12">
                                        <div class="card rounded border-0 shadow overflow-hidden">
                                            <img src="images/about/ab03.jpg" class="img-fluid" alt="Image">
                                        </div>
                                    </div><!--end col-->
    
                                    <div class="col-lg-12 col-md-12 mt-4 pt-2">
                                        <div class="card rounded border-0 shadow overflow-hidden">
                                            <img src="images/about/ab04.jpg" class="img-fluid" alt="Image">
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end col-->

                    <div class="col-lg-6 col-md-6 col-12 order-1 order-md-2">
                        <div class="section-title ms-lg-5">
                            <h6 class="text-primary font-weight-normal mb-3">About Us</h6>
                            <h4 class="title mb-4">Our Story : mPurse</h4>
                            <p class="text-muted mb-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut itaque quibusdam quas eveniet? Assumenda ducimus sint unde ut amet architecto quod debitis praesentium pariatur temporibus ipsa, cum quidem obcaecati sunt?</p>
                            
                            <div class="row">
                                <div class="col-lg-6 mt-4 pt-2">
                                    <div class="d-flex align-items-center rounded shadow p-3">
                                        <i data-feather="airplay" class="fea text-primary"></i>
                                        <h6 class="ms-3 mb-0"><a href="javascript:void(0)" class="text-dark">Responsive</a></h6>
                                    </div>
                                </div>
                                <div class="col-lg-6 mt-4 pt-2">
                                    <div class="d-flex align-items-center rounded shadow p-3">
                                        <i data-feather="download" class="fea text-primary"></i>
                                        <h6 class="ms-3 mb-0"><a href="javascript:void(0)" class="text-dark">Free Download</a></h6>
                                    </div>
                                </div>
                                <div class="col-lg-6 mt-4 pt-2">
                                    <div class="d-flex align-items-center rounded shadow p-3">
                                        <i data-feather="user" class="fea text-primary"></i>
                                        <h6 class="ms-3 mb-0"><a href="javascript:void(0)" class="text-dark">Support</a></h6>
                                    </div>
                                </div>
                                <div class="col-lg-6 mt-4 pt-2">
                                    <div class="d-flex align-items-center rounded shadow p-3">
                                        <i data-feather="codepen" class="fea text-primary"></i>
                                        <h6 class="ms-3 mb-0"><a href="javascript:void(0)" class="text-dark">Development</a></h6>
                                    </div>
                                </div>
                                <div class="col-12 mt-4 pt-2">
                                    <div class="watch-video">
                                        <a href="javascript:void(0)" class="btn btn-primary mb-2 me-2">See More <i data-feather="chevron-right" class="fea icon-sm"></i></a>
                                        <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#watchvideomodal" class="video-play-icon watch title-dark text-dark mb-2"><i class="mdi mdi-play play-icon-circle text-center d-inline-block me-2 rounded-pill text-white title-dark position-relative play play-iconbar"></i> Watch Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--enr row-->
            </div><!--end container-->

            <!-- Features Start -->
            <div class="container mt-100 mt-60">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h6 class="text-primary font-weight-normal mb-3">Work Process</h6>
                            <h4 class="title mb-4">How It Works ?</h4>
                            <p class="para-desc mx-auto text-muted mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="feature position-relative text-center">
                            <div class="p-4 rounded position-relative overflow-hidden">
                                <div class="icon text-primary">
                                    <i class="uim uim-key-skeleton-alt"></i>
                                    <img src="images/shape-1.png" class="avatar avatar-small icon-shape" alt="">
                                </div>
                                <div class="content mt-4">
                                    <h5><a href="javascript:void(0)" class="title text-dark">Create Account</a></h5>
                                    <p class="text-muted">Due to its widespread use as filler text for layouts, non-readability is of great importance</p>
                                    <a href="javascript:void(0)" class="text-primary">Read More <i data-feather="chevron-right" class="fea icon-sm"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="feature position-relative text-center">
                            <div class="p-4 rounded position-relative overflow-hidden">
                                <div class="icon text-primary">
                                    <i class="uim uim-signal-alt-3"></i>
                                    <img src="images/shape-1.png" class="avatar avatar-small icon-shape" alt="">
                                </div>
                                <div class="content mt-4">
                                    <h5><a href="javascript:void(0)" class="title text-dark">Data Analysis</a></h5>
                                    <p class="text-muted">Due to its widespread use as filler text for layouts, non-readability is of great importance</p>
                                    <a href="javascript:void(0)" class="text-primary">Read More <i data-feather="chevron-right" class="fea icon-sm"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="feature position-relative text-center">
                            <div class="p-4 rounded position-relative overflow-hidden">
                                <div class="icon text-primary">
                                    <i class="uim uim-flip-v"></i>
                                    <img src="images/shape-1.png" class="avatar avatar-small icon-shape" alt="">
                                </div>
                                <div class="content mt-4">
                                    <h5><a href="javascript:void(0)" class="title text-dark">Show Result</a></h5>
                                    <p class="text-muted">Due to its widespread use as filler text for layouts, non-readability is of great importance</p>
                                    <a href="javascript:void(0)" class="text-primary">Read More <i data-feather="chevron-right" class="fea icon-sm"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <!-- Team Start -->
            <div class="container mt-100 mt-60">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h6 class="text-primary font-weight-normal mb-3">Team</h6>
                            <h4 class="title mb-4">Our Mind Power</h4>
                            <p class="para-desc mx-auto text-muted mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="card border-0 text-center shadow border-0 overflow-hidden rounded">
                            <img src="images/client/01.jpg" class="img-fluid" alt="">
                            <div class="card-body">
                                <h5 class="mb-0">Cristino Murphy</h5>
                                <small>Management</small>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="card border-0 text-center shadow border-0 overflow-hidden rounded">
                            <img src="images/client/02.jpg" class="img-fluid" alt="">
                            <div class="card-body">
                                <h5 class="mb-0">Leosy Clony</h5>
                                <small>Management</small>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="card border-0 text-center shadow border-0 overflow-hidden rounded">
                            <img src="images/client/03.jpg" class="img-fluid" alt="">
                            <div class="card-body">
                                <h5 class="mb-0">Amanda Lair</h5>
                                <small>Management</small>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-6 mt-4 pt-2">
                        <div class="card border-0 text-center shadow border-0 overflow-hidden rounded">
                            <img src="images/client/04.jpg" class="img-fluid" alt="">
                            <div class="card-body">
                                <h5 class="mb-0">Calvin Carlo</h5>
                                <small>Management</small>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <!-- Team End -->

            <!-- CTA Start -->
            <div class="container mt-100 mt-60">
                <div class="py-5 px-4 bg-primary rounded-pill" style="background: url('images/map.png') center center;">
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <div class="section-title text-center mb-4 pb-2">
                                <h4 class="title text-white mb-4">Subscribe our Newsletter</h4>
                                <p class="text-white-50 mx-auto para-desc mb-0">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>
                            </div>
                        </div><!--end col-->

                        <div class="col-lg-8">
                            <div class="text-center subcribe-form mt-4 pt-2">
                                <form>
                                    <div class="form-group mb-0">
                                        <input type="email" id="email" name="email" class="rounded-pill" placeholder="Your Email Id">
                                        <button type="submit" class="btn btn-pills btn-success">Subscribe Now</button>
                                    </div>
                                </form><!--end form-->
                            </div><!--end subscribe form-->
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end div-->
            </div><!--end container-->
            <!-- CTA End -->
        </section><!--end section-->
        <!-- About End -->

        <!-- Client Start -->
        <section class="py-4 bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/amazon.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->

                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/google.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/lenovo.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/paypal.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/shopify.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-2 col-6 text-center py-4">
                        <img src="images/client/spotify.svg" class="avatar avatar-ex-sm" alt="">
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Client End -->

        <!-- Footer Start -->
        <footer class="bg-primary py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7 mb-3">
                        <div class="text-center">
                            <a class="logo logo-footer" href="#">
                                <img src="images/logo-light.png" height="25" alt="">
                            </a>
                            <p class="text-muted para-desc mx-auto mt-3">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>
                            <ul class="list-unstyled social-icon social mb-0 mt-4">
                                <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=61550856642861" target="_blank" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                                <li class="list-inline-item"><a href="https://twitter.com/mPurse254" target="_blank" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCXIUMUrjXh8vkM8L6Mg6CIQ" target="_blank" class="rounded"><i data-feather="youtube" class="fea icon-sm fea-social"></i></a></li>
                            </ul><!--end icon-->
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <!-- Back to top -->    
            <a href="#" class="back-to-top" id="back-to-top" title="Top"> 
                <i class="mdi mdi-arrow-up icons bg-light text-dark"> </i> 
            </a>
            <!-- Back to top -->
        </footer><!--end footer-->
        <footer class="footer-bar bg-primary">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <p class="mb-0 footer-text para-desc mx-auto">© <script>document.write(new Date().getFullYear())</script> <span class="text-reset">mPurse</span> . <a href="terms-of-service.html"  class="text-light">Terms of Service</a> . <a href="privacy-policy.html" class="text-light">Privacy Policy</a></p>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Video Popup Start -->
        <div class="modal fade" id="watchvideomodal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content video-modal rounded overflow-hidden">
                    <!-- <video class="w-100" controls autoplay muted loop>
                        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4"> -->
                        <!--Browser does not support <video> tag -->
                    <!-- </video> -->
                    <!--If you want to use your own video please set your files path-->


                    <!-- <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/jNTZpfXYJa4?rel=0" title="YouTube video" allowfullscreen></iframe>
                    </div> -->
                    <!--If you want to use the youtube link please try the above code-->

                    <div class="ratio ratio-16x9">
                        <iframe src="http://player.vimeo.com/video/99025203" title="Vimeo video" allowfullscreen></iframe>
                    </div>
                    <!--If you want to use the Vimeo link please try the above code-->
                </div>
            </div>
        </div>
        <!-- Video Popup End -->
        
        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Icon -->
        <script src="js/feather.min.js"></script>
        <script src="https://unicons.iconscout.com/release/v3.0.6/script/monochrome/bundle.js"/></script>
        <!-- SLIDER -->
        <script src="js/tiny-slider.js "></script>
        <script src="js/tiny-slider-init.js "></script>
        <!-- Contact -->
        <script src="js/contact.js"></script>
        <!-- Main Js -->
        <script src="js/app.js"></script>
    </body>
</html>
