<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!--<meta http-equiv="refresh" content="1;url=maintenance.html">-->
    <title>mPurse - Take control of your petty cash management with mPurse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="mPurse is cloud based office expense management system that helps large and small organizations to keep track of their day-to-day office operational expenses. mPurse has powerful features to help organizations manage their office spending" />
    <meta name="subject" content="Optimize Your Organization's Financial Management with mPurse">
    <meta name="summary" content="Explore how mPurse, the all-in-one cash management and financial control platform, empowers organizations with seamless expense tracking, Mpesa integration, and transparent budget management. Unlock the benefits of streamlined cashless payments and real-time insights into your financial data, all with user-friendly features and robust security">
    <meta name="keywords" content="mPurse, Pettycash, Mpesa, Cash Management, mPurse, Petty Cash Solution, Expense Tracking, Mpesa Integration, Financial Control, Budget Management, Cashless Payments, Multi-Branch Support, Advance Management, User-Friendly Platform, Transparent Financial Management, Streamline Expenses, Financial Reporting, Secure Mpesa Transactions, Mobile App Access, Role-Based Permissions, Organization Administrator, Real-Time Messaging, Financial Security, Financial Transparency, Expense Approval, Financial Efficiency, Financial Insights, Cashless Future" />
    <meta name="version" content="1.0.0" />
    <meta name="author" content="BenardBees, benardbees@gmail.com">
    <meta name="website" content="https://mpurse.co.ke" />
    <meta name="email" content="contact@mpurse.co.ke" />
    <meta name="copyright" content="Samich Creative">
    <meta name="language" content="ES">
    <meta name="robots" content="index,follow" />
    <meta name="revised" content="Thursday, October 12th, 2023, 07:15 pm" />
    <meta name="reply-to" content="contact@mpurse.co.ke">
    <meta name="owner" content="Samich Creative">
    <meta name="url" content="https://mpurse.co.ke">
    <meta name="identifier-URL" content="https://mpurse.co.ke">
    <meta name="coverage" content="Worldwide"
    ><meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="og:email" content="contact@mpurse.co.ke"/>
    <meta name="og:country-name" content="KE"/>
    <meta name="google-analytics" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="og:title" content="mPurse - Take control of your petty cash management with mPurse"/>
    <meta name="og:type" content="website"/>
    <meta name="og:url" content="https://mpurse.co.ke"/>
    <meta name="og:image" content="https://mpurse.co.ke/images/banner.png"/>
    <meta name="og:site_name" content="Welcome to mPurse"/>
    <meta name="og:description" content="mPurse is cloud based office expense management system that helps large and small organizations to keep track of their day-to-day office operational expenses. mPurse has powerful features to help organizations manage their office spending"/>

    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Slider -->
    <link rel="stylesheet" href="css/tiny-slider.css"/>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <!-- tobii css -->
    <link href="css/tobii.min.css" rel="stylesheet" type="text/css" />
    <!-- Main css File -->
    <link href="css/style.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- Loader Start -->
<div id="preloader">
    <div id="status">
        <!--<div class="logo">
            <img src="images/logo.png" height="48" class="d-block mx-auto" alt="">
        </div>-->
        <div class="sk-chase mt-4">
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
        </div>
    </div>
</div>
<!-- Loader End -->

<!-- Navbar STart -->
<header id="topnav" class="defaultscroll sticky">
    <div class="container">
        <!-- Logo container-->
        <div>
            <a class="logo" href="index.html">
                <img src="images/logo-dark.png" height="32" alt="">
            </a>
        </div>
        <!-- End Logo container-->
        <div class="menu-extras">
            <div class="menu-item">
                <!-- Mobile menu toggle-->
                <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>
        <div class="buy-button">
            <a href="http://apps.mpurse.co.ke" target="_blank">
                <div class="btn btn-pills btn-primary login-btn-primary">Log in</div>
                <div class="btn btn-pills btn-primary login-btn-light">Log in</div>
            </a>
        </div><!--end login button-->
        <div id="navigation">
            <!-- Navigation Menu-->
            <ul class="navigation-menu">
                <li><a href="index.html" class="sub-menu-item">Home</a></li>
                <!--<li><a href="about.html" class="sub-menu-item">About</a></li>-->
                <li><a href="services.html" class="sub-menu-item">Services</a></li>
                <li><a href="pricing.html" class="sub-menu-item">Pricing</a></li>
                <!--<li><a href="blog.html" class="sub-menu-item">Blog</a></li>-->
                <li><a href="demo.html" class="sub-menu-item">Demo</a></li>
                <li><a href="contact.html" class="sub-menu-item">Contact</a></li>
            </ul><!--end navigation menu-->
        </div><!--end navigation-->
    </div><!--end container-->
</header><!--end header-->
<!-- Navbar End -->

<!-- Home Start -->
<section class="bg-half-170 d-table w-100 overflow-hidden" id="home">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-7 col-md-6">
                <div class="title-heading">
                    <div class="alert alert-light alert-pills" role="alert">
                        <span class="badge bg-primary rounded-pill me-1">mPurse</span>
                        <span class="content text-muted"> Petty Cash Management System</span>
                    </div>
                    <h1 class="heading mb-3">Take control <br> of your petty cash <br> with mPurse</h1>
                    <p class="para-desc text-muted">mPurse is cloud based office expense management system that helps large and small organizations to keep track of their day-to-day office operational expenses.</p>
                    <div class="mt-4">
                        <a href="http://apps.mpurse.co.ke/sign-up" target="_blank" class="btn btn-pills btn-primary mb-2 me-2">Get Started</a>
                        <a href="demo.html" class="btn btn-pills btn-soft-primary mb-2 me-2">Request a demo</a>
                    </div>
                </div>
            </div><!--end col-->

            <div class="col-lg-5 col-md-6 mt-4 pt-2 mt-sm-0 pt-sm-0">
                <div class="dashboard-shape-two app-image-fluid">
                    <img src="images/saas/saas-2.png" alt="">
                </div>
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->
</section><!--end section-->
<!-- Home End -->

<!-- Features Start -->
<section class="section" id="service">
    <div class="container mt-16">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-6 order-2 order-md-1 mt-4 pt-2 mt-sm-0 opt-sm-0">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-6">
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <div class="card rounded border-0 shadow overflow-hidden">
                                    <img src="images/about/ab01.jpg" class="img-fluid" alt="Image">
                                </div>
                            </div><!--end col-->

                            <div class="col-lg-12 col-md-12 mt-4 pt-2">
                                <div class="card rounded border-0 shadow overflow-hidden">
                                    <img src="images/about/ab02.jpg" class="img-fluid" alt="Image">
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end col-->

                    <div class="col-lg-6 col-md-6 col-6">
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <div class="card rounded border-0 shadow overflow-hidden">
                                    <img src="images/about/ab03.jpg" class="img-fluid" alt="Image">
                                </div>
                            </div><!--end col-->

                            <div class="col-lg-12 col-md-12 mt-4 pt-2">
                                <div class="card rounded border-0 shadow overflow-hidden">
                                    <img src="images/about/ab04.jpg" class="img-fluid" alt="Image">
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end col-->

            <div class="col-lg-6 col-md-6 col-12 order-1 order-md-2">
                <div class="section-title ms-lg-5">
                    <h6 class="text-primary font-weight-normal mb-3">About us</h6>
                    <h4 class="title mb-4">Our story : mPurse</h4>
                    <p class="text-muted mb-0">mPurse emerged as a startup with a mission: to modernize how Kenyan organizations handle finances. Inspired by Mpesa, they crafted a platform for seamless cash management, budget tracking, and expense control. With dedication and local partnerships, mPurse launched to a resounding reception in Kenya, simplifying financial processes and encouraging cashless transactions. Today, mPurse empowers Kenyan businesses to navigate a changing financial landscape with ease and confidence.</p>

                    <div class="row">
                        <div class="col-lg-6 mt-4 pt-2">
                            <div class="d-flex align-items-top rounded shadow p-2">
                                <i data-feather="git-branch" class="fea text-primary"></i>
                                <h6 class="ms-3 mb-0">Mpesa integration for payments</h6>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-4 pt-2">
                            <div class="d-flex align-items-top rounded shadow p-2">
                                <i data-feather="briefcase" class="fea text-primary"></i>
                                <h6 class="ms-3 mb-0">Advance and expense management</h6>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-4 pt-2">
                            <div class="d-flex align-items-top rounded shadow p-2">
                                <i data-feather="grid" class="fea text-primary"></i>
                                <h6 class="ms-3 mb-0">Branch and department management</h6>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-4 pt-2">
                            <div class="d-flex align-items-top rounded shadow p-2">
                                <i data-feather="file-text" class="fea text-primary"></i>
                                <h6 class="ms-3 mb-0">Detailed financial reports</h6>
                            </div>
                        </div>
                        <div class="col-12 mt-4 pt-2">
                            <div class="watch-video">
                                <a href="services.html" class="btn btn-pills btn-primary mb-2 me-2">See more <i data-feather="chevron-right" class="fea icon-sm"></i></a>
                                <a href="#" data-type="youtube" data-id="YOUTUBE" class="video-play-icon lightbox  watch title-dark text-dark mb-2"><i class="mdi mdi-play play-icon-circle text-center d-inline-block me-2 rounded-pill text-white title-dark position-relative play play-iconbar"></i> Watch Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--end col-->
        </div><!--enr row-->
    </div><!--end container-->
</section><!--end section-->
<div class="position-relative">
    <div class="shape overflow-hidden text-light">
        <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
        </svg>
    </div>
</div>
<!-- Features End -->

<!-- Start -->
<section class="section bg-light">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-5 order-1 order-md-2">
                <div class="feature position-relative">
                    <img src="images/saas/features-3.png" class="img-fluid" alt="">
                </div>
            </div><!--end col-->

            <div class="col-md-7 order-2 order-md-1 mt-4 mt-sm-0 pt-2 pt-sm-0">
                <div class="section-title">
                    <h5 class="title mb-4">Ready to transform your <br> petty cash management?</h5>
                    <p class="text-muted para-desc">Experience the future of financial control with mPurse. Say goodbye to the hassles of handling cash and embrace a digital, streamlined solution that empowers your organization to manage budgets, track expenses, and make cashless payments with ease.</p>
                    <ul class="list-unstyled">
                        <li class="mt-2"><i data-feather="check-circle" class="fea icon-sm text-primary me-2"></i>Take the first step towards efficient cash management</li>
                        <li class="mt-2"><i data-feather="check-circle" class="fea icon-sm text-primary me-2"></i>Eliminate the headaches of cash handling</li>
                        <li class="mt-2"><i data-feather="check-circle" class="fea icon-sm text-primary me-2"></i>Experience the power of mPurse in minutes</li>
                    </ul>
                    <div class="watch-video mt-4 pt-2">
                        <a href="demo.html" class="btn btn-pills btn-soft-primary mb-2 me-2">Request a demo</a>
                        <a href="http://apps.mpurse.co.ke/sign-up" target="_blank" class="btn btn-pills btn-primary mb-2 me-2">Get started</a>
                    </div>
                </div>
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->
</section><!--end section-->
<div class="position-relative">
    <div class="shape overflow-hidden text-white">
        <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
        </svg>
    </div>
</div>
<!-- End -->

<!-- Download Start -->
<section class="section" id="download">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-6 col-12">
                <img src="images/app/mobile-2.png" class="img-fluid d-block mx-auto" alt="">
            </div><!--end col-->

            <div class="col-lg-6 col-md-6 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                <div class="section-title">
                    <div class="alert alert-light alert-pills" role="alert">
                        <span class="badge bg-dark rounded-pill me-1">Apps</span>
                        <span class="content">Download now <i data-feather="chevron-right" class="fea icon-sm"></i></span>
                    </div>
                    <h4 class="title mb-4 mt-2">Available for your <br> Smartphones</h4>
                    <p class="text-muted para-desc mb-0">Experience the power of mPurse on the go with our mobile app. Take control of your organization's finances from the palm of your hand. Download the mPurse app today and simplify cash management like never before.</p>
                    <div class="mt-4 mb-4">
                        <!--<a href="javascript:void(0)" class="btn btn-pills btn-lg btn-primary mt-2 me-2"><i class="mdi mdi-apple"></i> App Store</a>-->
                        <a href="https://play.google.com/store/apps/details?id=ke.digidesk.mpurse" target="_blank" class="btn btn-pills btn-lg btn-primary mt-2"><i class="mdi mdi-google-play"></i> Play Store</a>
                    </div>

                    <div class="d-inline-block">
                        <div class="pt-4 d-flex align-items-center border-top">
                            <i data-feather="smartphone" class="fea icon-md me-2 text-primary"></i>
                            <div class="content">
                                <p class="mb-0">Install app now on your phones</p>
                                <a href="https://play.google.com/store/apps/details?id=ke.digidesk.mpurse" target="_blank" class="text-primary small">Learn more <i class="mdi mdi-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->
</section><!--end section-->
<!-- Download End -->

<!-- Footer Start -->
<footer class="bg-primary py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-7 mb-3">
                <div class="text-center">
                    <a class="logo logo-footer" href="#">
                        <img src="images/logo-light.png" height="25" alt="">
                    </a>
                    <p class="text-muted para-desc mx-auto mt-3">mPurse has powerful features to help organizations manage their office spending.</p>
                    <ul class="list-unstyled social-icon social mb-0 mt-4">
                        <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=61550856642861" target="_blank" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/mPurse254" target="_blank" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCXIUMUrjXh8vkM8L6Mg6CIQ" target="_blank" class="rounded"><i data-feather="youtube" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a href="https://api.whatsapp.com/send?phone=254734531474" target="_blank" class="rounded"><i data-feather="message-circle" class="fea icon-sm fea-social"></i></a></li>
                    </ul><!--end icon-->
                </div>
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->
    <!-- Back to top -->
    <a href="#" class="back-to-top" id="back-to-top" title="Top">
        <i class="mdi mdi-arrow-up icons bg-light text-dark"> </i>
    </a>
    <!-- Back to top -->
</footer><!--end footer-->
<footer class="footer-bar bg-primary">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 text-center">
                <p class="mb-0 footer-text para-desc mx-auto">© <script>document.write(new Date().getFullYear())</script> <span class="text-reset">mPurse</span> . <a href="terms-of-service.html"  class="text-light">Terms of Service</a> . <a href="privacy-policy.html" class="text-light">Privacy Policy</a></p>
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->
</footer><!--end footer-->
<!-- Footer End -->

<!-- Video Popup Start -->
<div class="modal fade" id="watchvideomodal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content video-modal rounded overflow-hidden">
            <!-- <video class="w-100" controls autoplay muted loop>
                <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4"> -->
            <!--Browser does not support <video> tag -->
            <!-- </video> -->
            <!--If you want to use your own video please set your files path-->


            <!-- <div class="ratio ratio-16x9">
                <iframe src="https://www.youtube.com/embed/jNTZpfXYJa4?rel=0" title="YouTube video" allowfullscreen></iframe>
            </div> -->
            <!--If you want to use the youtube link please try the above code-->

            <div class="ratio ratio-16x9">
                <iframe src="http://player.vimeo.com/video/99025203" title="Vimeo video" allowfullscreen></iframe>
            </div>
            <!--If you want to use the Vimeo link please try the above code-->
        </div>
    </div>
</div>
<!-- Video Popup End -->

<!-- javascript -->
<script src="js/bootstrap.bundle.min.js"></script>
<!-- Icon -->
<script src="js/feather.min.js"></script>
<script src="https://unicons.iconscout.com/release/v3.0.6/script/monochrome/bundle.js"></script>
<!-- SLIDER -->
<script src="js/tiny-slider.js "></script>
<script src="js/tiny-slider-init.js "></script>
<script src="js/wow.min.js "></script>
<!-- Tobii js -->
<script src="js/tobii.min.js"></script>
<!-- Main Js -->
<script src="js/app.js"></script>
</body>
</html>
