

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>mPurse - Website currently under maintenance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="App and Saas Landing Template" />
    <meta name="keywords" content="Application, Clean, Saas, Dashboard, Bootstrap 5" />
    <meta content="Shreethemes" name="author" />
    <meta name="version" content="2.1.0" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Main Css -->
    <link href="css/style.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- Loader Start -->
<div id="preloader">
    <div id="status">
        <!--<div class="logo">
            <img src="images/logo-dark.png" height="25" class="d-block mx-auto" alt="">
        </div>-->
        <div class="sk-chase mt-4">
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
        </div>
    </div>
</div>
<!-- Loader End -->

<!-- Back to home Start -->
<div class="back-to-home rounded d-none d-sm-block">
    <a href="index.html" class="text-white rounded d-inline-block text-center"><i data-feather="home" class="fea icon-sm"></i></a>
</div>
<!-- Back to home End -->

<!-- MAINTENANCE PAGE -->
<section class="bg-home d-flex align-items-center" data-jarallax='{"speed": 0.5}' style="background-image: url('images/bg.png');">
    <div class="bg-overlay"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center">
                <a href="javascript:void(0)" class="logo h5"><img src="images/logo-light.png" height="24" alt=""></a>
                <div class="text-uppercase display-4 fw-bold text-white mt-2 mb-4 maintenance">We are about to launch now</div>
                <p class="text-light mx-auto para-desc">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap 5 html page.</p>
            </div><!--end col-->
        </div><!--end row-->

        <div class="row">
            <div class="col-md-12 text-center">
                <div class="text-center">
                    <span id="maintenance" class="timer">59:51</span><span class="d-block h6 text-uppercase text-white">Minutes</span>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-4 pt-2">
            <div class="col-md-7 col-12 text-center">
                <div class="subcribe-form">
                    <form action="maintenance.html">
                        <input name="email" id="email" type="email" class="rounded-pill" required="" placeholder="Your email :">
                        <button type="submit" class="btn btn-primary rounded-pill">Subscribe</button>
                    </form>
                </div>
            </div><!--end col-->
        </div><!--end row-->
    </div> <!-- end container -->
</section><!--end section-->
<!-- MAINTENANCE PAGE -->

<!-- Javascript -->
<script src="js/bootstrap.bundle.min.js"></script>
<!-- maintenance -->
<script src="js/maintenance.init.js"></script>
<!-- Feather icon -->
<script src="js/feather.min.js"></script>
<script src="https://unicons.iconscout.com/release/v3.0.6/script/monochrome/bundle.js"></script>
<!-- Main Js -->
<script src="js/app.js"></script>
</body>

</html>
