

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!--<meta http-equiv="refresh" content="1;url=maintenance.html">-->
  <title>mPurse - Take control of your petty cash management with mPurse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="mPurse can accommodate your organization's financial management needs while remaining budget-friendly. Discover a variety of subscription plans, including monthly, quarterly, and annual options, each tailored to suit your preferences. Dive into the details to find the ideal plan that empowers you with seamless cash management, Mpesa integration, expense tracking, and much more. Join the mPurse community and embrace a cashless future while staying in control of your finances" />
  <meta name="subject" content="Unlock the Perfect Pricing Plan for Your Financial Management Needs">
  <meta name="summary" content="Explore our range of flexible pricing plans, designed to fit organizations of all sizes and budget requirements. Whether you're a small business or a large enterprise, mPurse offers cost-effective subscription options that provide you with full access to our powerful financial management tools">
  <meta name="keywords" content="mPurse, Pettycash, Pricing Plans, Subscription Options, Monthly Pricing, Quarterly Subscription, Annual Pricing, Budget-Friendly Plans, Cost-Effective Subscriptions, Financial Management Pricing, Flexible Payment Options, Small Business Pricing, Enterprise Subscription, Subscription Benefits, Transparent Pricing, Mpesa Integration Costs, Expense Tracking Plans, Cash Management Subscription, Transparent Financial Control, Customizable Plans, Pricing Tiers, Subscription Features, Compare Pricing, Subscription Details, Affordable Financial Software, Financial Efficiency Pricing, Financial Transparency Costs" />
  <meta name="version" content="1.0.0" />
  <meta name="author" content="BenardBees, benardbees@gmail.com">
  <meta name="website" content="https://mpurse.co.ke/pricing.html" />
  <meta name="email" content="contact@mpurse.co.ke" />
  <meta name="copyright" content="Samich Creative">
  <meta name="language" content="ES">
  <meta name="robots" content="index,follow" />
  <meta name="revised" content="Thursday, October 12th, 2023, 07:15 pm" />
  <meta name="reply-to" content="contact@mpurse.co.ke">
  <meta name="owner" content="Samich Creative">
  <meta name="url" content="https://mpurse.co.ke/pricing.html">
  <meta name="identifier-URL" content="https://mpurse.co.ke/pricing.html">
  <meta name="coverage" content="Worldwide"
  ><meta name="distribution" content="Global">
  <meta name="rating" content="General">
  <meta name="og:email" content="contact@mpurse.co.ke"/>
  <meta name="og:country-name" content="KE"/>
  <meta name="google-analytics" content=""/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="og:title" content="mPurse - Flexible Pricing Plans for Your Financial Needs"/>
  <meta name="og:type" content="website"/>
  <meta name="og:url" content="https://mpurse.co.ke/pricing.html"/>
  <meta name="og:image" content="https://mpurse.co.ke/images/banner.png"/>
  <meta name="og:site_name" content="Flexible Pricing Plans for Your Financial Needs"/>
  <meta name="og:description" content="mPurse can accommodate your organization's financial management needs while remaining budget-friendly. Discover a variety of subscription plans, including monthly, quarterly, and annual options, each tailored to suit your preferences. Dive into the details to find the ideal plan that empowers you with seamless cash management, Mpesa integration, expense tracking, and much more. Join the mPurse community and embrace a cashless future while staying in control of your finances"/>
  <!-- favicon -->
  <link rel="shortcut icon" href="images/favicon.ico">
  <!-- Bootstrap css -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <!-- Icons -->
  <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
  <!-- Slider -->
  <link rel="stylesheet" href="css/tiny-slider.css"/>
  <!-- Main css File -->
  <link href="css/style.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- Loader Start -->
<div id="preloader">
  <div id="status">
    <!--<div class="logo">
      <img src="images/logo-dark.png" height="32" class="d-block mx-auto" alt="">
    </div>-->
    <div class="sk-chase mt-4">
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
    </div>
  </div>
</div>
<!-- Loader End -->

<!-- Navbar STart -->
<header id="topnav" class="defaultscroll sticky">
  <div class="container">
    <!-- Logo container-->
    <div>
      <a class="logo" href="index.html">
        <img src="images/logo-dark.png" height="32" alt="">
      </a>
    </div>
    <!-- End Logo container-->
    <div class="menu-extras">
      <div class="menu-item">
        <!-- Mobile menu toggle-->
        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
          <div class="lines">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <!-- End mobile menu toggle-->
      </div>
    </div>
    <div class="buy-button">
      <a href="http://apps.mpurse.co.ke"  target="_blank">
        <div class="btn btn-pills btn-primary login-btn-primary">Log in</div>
        <div class="btn btn-pills btn-primary login-btn-light">Log in</div>
      </a>
    </div><!--end login button-->
    <div id="navigation">
      <!-- Navigation Menu-->
      <ul class="navigation-menu">
        <li><a href="index.html" class="sub-menu-item">Home</a></li>
        <!--<li><a href="about.html" class="sub-menu-item">About</a></li>-->
        <li><a href="services.html" class="sub-menu-item">Services</a></li>
        <li><a href="pricing.html" class="sub-menu-item">Pricing</a></li>
        <!--<li><a href="blog.html" class="sub-menu-item">Blog</a></li>-->
        <li><a href="demo.html" class="sub-menu-item">Demo</a></li>
        <li><a href="contact.html" class="sub-menu-item">Contact</a></li>
      </ul><!--end navigation menu-->
    </div><!--end navigation-->
  </div><!--end container-->
</header><!--end header-->
<!-- Navbar End -->

<!-- Hero Start -->
<section class="bg-half bg-light d-table w-100">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12 text-center">
        <div class="title-heading">
          <h4>Pricing Plans</h4>
          <p class="text-muted para-desc mx-auto mt-3 mb-0">Get started with mPurse with a our simple and flexible pricing and plan</p>
          <nav aria-label="breadcrumb" class="d-inline-block mt-4">
            <ul class="breadcrumb mb-0">
              <li class="breadcrumb-item"><a href="index.html">mPurse</a></li>
              <li class="breadcrumb-item active" aria-current="page">Pricing</li>
            </ul>
          </nav>
        </div>
      </div><!--end col-->
      <div class="home-shape-arrow">
        <a href="#blog" class="scroll-down"><i class="mdi mdi-arrow-down arrow-icon bg-light text-dark h5"></i></a>
      </div>
    </div><!--end row-->
  </div> <!--end container-->
</section><!--end section-->
<!-- Hero End -->

<!-- Start pricing -->
<section class="section" id="price">
  <div class="container mt-16">
    <div class="row align-items-center">
      <div class="col-md-5 mt-md-5 mt-4 pt-2">
        <div class="price-card ">
          <!--<h2>Standard</h2>-->
          <h2>For every user</h2>
          <p class="price"><span>550</span>/ Month</p>
          <ul class="pricing-offers">
            <li>Unlimited cloud storage</li>
            <li>Advance and Expense management</li>
            <li>Receipt document upload and download</li>
            <li>Approval workflows</li>
            <li>Reports</li>
          </ul>
        </div>
      </div><!--end col-->

      <div class="col-md-7 mt-4 mt-sm-0 pt-2 pt-sm-0">
        <div class="section-title">
          <h5 class="title mb-4">Ready to see <br> mPurse in action?</h5>
          <p class="text-muted para-desc">Fill out the form below to request a personalized demo tailored to your organization's needs.</p>
          <ul class="list-unstyled">
            <li class="mt-2"><i data-feather="check-circle" class="fea icon-sm text-primary me-2"></i>See mPurse in action with a personalized demo</li>
            <li class="mt-2"><i data-feather="check-circle" class="fea icon-sm text-primary me-2"></i>Discover how mPurse can transform your organization</li>
            <li class="mt-2"><i data-feather="check-circle" class="fea icon-sm text-primary me-2"></i>Learn how to streamline your financial processes</li>
          </ul>
          <div class="watch-video mt-4">
            <a href="contact.html" class="btn btn-pills btn-primary mb-2 me-2">Contact us</a>
          </div>
        </div>
      </div><!--end col-->
    </div><!--end row-->
  </div><!--end container-->

  <div class="container mt-100 mt-60">
    <div class="row">
      <div class="col-md-6 col-12">
        <div class="faq-container">
          <h6 class="question"><i data-feather="help-circle" class="fea icon-ex-md text-primary me-2"></i> How does Mpesa integration work with <span class="text-primary">mPurse</span>?</h6>
          <p class="answer text-muted mt-3 mb-0">mPurse seamlessly integrates with Mpesa, allowing organizations to make cashless payments, receive refunds, and maintain transaction records directly within the platform. This integration simplifies financial transactions and enhances security.</p>
        </div>
      </div><!--end col-->

      <div class="col-md-6 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
        <div class="faq-container">
          <h6 class="question"><i data-feather="help-circle" class="fea icon-ex-md text-primary me-2"></i> Can I manage multiple branches and departments within <span class="text-primary">mPurse</span>?</h6>
          <p class="answer text-muted mt-3 mb-0">Yes, mPurse supports multi-branch organizations. You can create branches, departments, and budgets, and assign staff members with role-based permissions for each branch. This flexibility ensures that mPurse adapts to your organizational structure.</p>
        </div>
      </div><!--end col-->

      <div class="col-md-6 col-12 mt-4 pt-2">
        <div class="faq-container">
          <h6 class="question"><i data-feather="help-circle" class="fea icon-ex-md text-primary me-2"></i> Is my data secure with <span class="text-primary">mPurse</span>?</h6>
          <p class="answer text-muted mt-3 mb-0">Absolutely. Data security is a top priority for us. mPurse employs robust security measures to protect your data. We use encryption, access controls, and regular security audits to maintain the highest level of data security.</p>
        </div>
      </div><!--end col-->

      <div class="col-md-6 col-12 mt-4 pt-2">
        <div class="faq-container">
          <h6 class="question"><i data-feather="help-circle" class="fea icon-ex-md text-primary me-2"></i> How can I get in touch with <span class="text-primary">mPurse</span> for additional information?</h6>
          <p class="answer text-muted mt-3 mb-0">You can contact us by filling out the form on our Contact page. We welcome inquiries, partnership opportunities, and any other questions you may have about mPurse. Our team will respond promptly to assist you.</p>
        </div>
      </div><!--end col-->
    </div><!--end row-->

    <div class="row mt-md-5 pt-md-3 mt-4 pt-2 justify-content-center">
      <div class="col-12 text-center">
        <div class="section-title">
          <h4 class="title mb-4">We'd love to hear from you!</h4>
          <p class="text-muted para-desc mx-auto">Whether you have questions, feedback, or partnership inquiries, we're here to assist you. Our dedicated team is committed to providing exceptional support and guidance</p>
          <a href="contact.html" class="btn btn-primary btn-pills mt-4 scroll-down">Contact us</a>
        </div>
      </div><!--end col-->
    </div><!--end row-->
  </div><!--end container-->
</section><!--end section-->
<!-- End pricing -->


<!-- Footer Start -->
<footer class="bg-primary py-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-7 mb-3">
        <div class="text-center">
          <a class="logo logo-footer" href="#">
            <img src="images/logo-light.png" height="25" alt="">
          </a>
          <p class="text-muted para-desc mx-auto mt-3">mPurse has powerful features to help organizations manage their office spending.</p>
          <ul class="list-unstyled social-icon social mb-0 mt-4">
            <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=61550856642861" target="_blank" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
            <li class="list-inline-item"><a href="https://twitter.com/mPurse254" target="_blank" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
            <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCXIUMUrjXh8vkM8L6Mg6CIQ" target="_blank" class="rounded"><i data-feather="youtube" class="fea icon-sm fea-social"></i></a></li>
            <li class="list-inline-item"><a href="https://api.whatsapp.com/send?phone=254734531474" target="_blank" class="rounded"><i data-feather="message-circle" class="fea icon-sm fea-social"></i></a></li>
          </ul><!--end icon-->
        </div>
      </div><!--end col-->
    </div><!--end row-->
  </div><!--end container-->
  <!-- Back to top -->
  <a href="#" class="back-to-top" id="back-to-top" title="Top">
    <i class="mdi mdi-arrow-up icons bg-light text-dark"> </i>
  </a>
  <!-- Back to top -->
</footer><!--end footer-->
<footer class="footer-bar bg-primary">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center">
        <p class="mb-0 footer-text para-desc mx-auto">© <script>document.write(new Date().getFullYear())</script> <span class="text-reset">mPurse</span> . <a href="terms-of-service.html"  class="text-light">Terms of Service</a> . <a href="privacy-policy.html" class="text-light">Privacy Policy</a></p>
      </div><!--end col-->
    </div><!--end row-->
  </div><!--end container-->
</footer><!--end footer-->
<!-- Footer End -->

<!-- Video Popup Start -->
<div class="modal fade" id="watchvideomodal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content video-modal rounded overflow-hidden">
      <!-- <video class="w-100" controls autoplay muted loop>
          <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4"> -->
      <!--Browser does not support <video> tag -->
      <!-- </video> -->
      <!--If you want to use your own video please set your files path-->


      <!-- <div class="ratio ratio-16x9">
          <iframe src="https://www.youtube.com/embed/jNTZpfXYJa4?rel=0" title="YouTube video" allowfullscreen></iframe>
      </div> -->
      <!--If you want to use the youtube link please try the above code-->

      <div class="ratio ratio-16x9">
        <iframe src="http://player.vimeo.com/video/99025203" title="Vimeo video" allowfullscreen></iframe>
      </div>
      <!--If you want to use the Vimeo link please try the above code-->
    </div>
  </div>
</div>
<!-- Video Popup End -->

<!-- javascript -->
<script src="js/bootstrap.bundle.min.js"></script>
<!-- Icon -->
<script src="js/feather.min.js"></script>
<script src="https://unicons.iconscout.com/release/v3.0.6/script/monochrome/bundle.js"></script>
<!-- SLIDER -->
<script src="js/tiny-slider.js "></script>
<script src="js/tiny-slider-init.js "></script>
<!-- Contact -->
<script src="js/contact.js"></script>
<!-- Main Js -->
<script src="js/app.js"></script>
</body>
</html>
