<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
   <!--<meta http-equiv="refresh" content="1;url=maintenance.html">-->
    <title>mPurse - Privacy Policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="mPurse is cloud based office expense management system that helps large and small organizations to keep track of their day-to-day office operational expenses.
mPurse has powerful features to help organizations manage their office spending" />
    <meta name="keywords" content="mPurse, Pettycash, Mpesa" />
    <meta content="Digidesk Solutions" name="author" />
    <meta name="version" content="1.0.1" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Slider -->
    <link rel="stylesheet" href="css/tiny-slider.css"/>
    <!-- Main css File -->
    <link href="css/style.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- Loader Start -->
<div id="preloader">
    <div id="status">
        <!--<div class="logo">
            <img src="images/logo-dark.png" height="32" class="d-block mx-auto" alt="">
        </div>-->
        <div class="sk-chase mt-4">
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
        </div>
    </div>
</div>
<!-- Loader End -->

<!-- Navbar STart -->
<header id="topnav" class="defaultscroll sticky">
    <div class="container">
        <!-- Logo container-->
        <div>
            <a class="logo" href="index.html">
                <img src="images/logo-dark.png" height="32" alt="">
            </a>
        </div>
        <!-- End Logo container-->
        <div class="menu-extras">
            <div class="menu-item">
                <!-- Mobile menu toggle-->
                <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>
        <div class="buy-button">
            <a href="http://apps.mpurse.co.ke" target="_blank">
                <div class="btn btn-pills btn-primary login-btn-primary">Log in</div>
                <div class="btn btn-pills btn-primary login-btn-light">Log in</div>
            </a>
        </div><!--end login button-->
        <div id="navigation">
            <!-- Navigation Menu-->
            <ul class="navigation-menu">
                <li><a href="index.html" class="sub-menu-item">Home</a></li>
                <!--<li><a href="about.html" class="sub-menu-item">About</a></li>-->
                <li><a href="services.html" class="sub-menu-item">Services</a></li>
                <li><a href="pricing.html" class="sub-menu-item">Pricing</a></li>
                <!--<li><a href="blog.html" class="sub-menu-item">Blog</a></li>-->
                <li><a href="demo.html" class="sub-menu-item">Demo</a></li>
                <li><a href="contact.html" class="sub-menu-item">Contact</a></li>
            </ul><!--end navigation menu-->
        </div><!--end navigation-->
    </div><!--end container-->
</header><!--end header-->
<!-- Navbar End -->

<!-- Hero Start -->
<section class="bg-half bg-light d-table w-100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12 text-center">
                <div class="title-heading">
                    <h4>Privacy Policy</h4>
                    <p class="text-muted para-desc mx-auto mt-3 mb-0">Protecting Your Digital Footprint</p>
                    <nav aria-label="breadcrumb" class="d-inline-block mt-4">
                        <ul class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="index.html">mPurse</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Privacy Policy</li>
                        </ul>
                    </nav>
                </div>
            </div><!--end col-->
            <div class="home-shape-arrow">
                <a href="#privacy-policy" class="scroll-down"><i class="mdi mdi-arrow-down arrow-icon bg-light text-dark h5"></i></a>
            </div>
        </div><!--end row-->
    </div> <!--end container-->
</section><!--end section-->
<!-- Hero End -->

<!-- privacy Start -->
<section class="section" id="t&c">
    <div class="container">
        <div class="row align-items-start">
            <div class="col-lg-5 col-md-6 col-12">
                <img src="images/app/13.jpg" class="img-fluid" alt="">
            </div><!--end col-->

            <div class="col-lg-7 col-md-6 col-12">
                <h5>Overview :</h5>
                <p class="text-muted">This Privacy Policy explains what personal data is collected when you use the mPurse mobile application (“mPurse” "App") and the services provided through it and how such personal data will be used and shared..</p>
                <p class="text-muted">BY USING THE SERVICE, YOU PROMISE US THAT (I) YOU HAVE READ, UNDERSTOOD AND AGREED TO THIS PRIVACY POLICY, AND (II) YOU ARE OVER 16 YEARS OF AGE (OR HAVE HAD YOUR PARENT OR GUARDIAN READ AND AGREED TO THIS PRIVACY POLICY FOR YOU). If you do not agree or you are unable to make this promise, you must not use the Service. In such case, you must contact the support team via contact@mpurse.co.ke  to request deletion of your account and data.</p>
                <p class="text-muted">Process in respect of personal data, means to collect, store, and disclose to others.</p>

                <h5>1. PERSONAL DATA CONTROLLER:</h5>
                <p class="text-muted">mPurse is a product owned by Samich Creatives, a entity in Kenyan and will be the controller of your personal data.</p>

                <h5>2. CATEGORIES OF PERSONAL DATA WE COLLECT:</h5>
                <p class="text-muted">We collect the data you give us voluntarily (for example, your official names and phone number). We also collect data automatically (for example, your IP address)</p>

                <h5>2.1. Data you give us:</h5>
                <p class="text-muted">You will be asked to provide us information about yourself when you register and/or use the Service. This information includes your official names and phone number (as a “Required Information”). This information will be available to all mPurse users.</p>
                <p class="text-muted">To use our Service and register an account, you need to provide Required information. You will be able to use the Service even if you do not give this data to us, but some Service’s functionality may be limited to you (for example, if you do no register an account, you will not be able to post ads).</p>
                <p class="text-muted">Sometimes you may also need to provide us additional information in the communication with our Support Team in order to fulfill your request (for example, if your account was previously blocked, we may ask you to confirm your identity by confirm your number).</p>

                <h5>2.2. Data provided to us by third parties:</h5>
                <p class="text-muted">When you decide to log in using Facebook or Google, we get personal data from your Facebook or Google account. This includes your profile image, name, email, Facebook ID, Google ID, friends list. For more information, please refer to the Facebook Permissions Reference (describes the categories of information, which Facebook may share with third parties and the set of requirements) and to the Facebook Data Policy. In addition, Facebook and Google let you control the choices you made when connecting your Facebook profile to the app. To know more about how Google processes your data, visit its privacy policy. The information obtained from third parties will be processed for the purposes described in and in accordance with this Privacy Policy.</p>
                <p class="text-muted">For more information, please refer to the Facebook Permissions Reference (describes the categories of information, which Facebook may share with third parties and the set of requirements) and to the Facebook Data policy. In addition, Facebook lets you control the choices you made when connecting your Facebook profile to the App on their Apps and Websites page. To know more about how Google processes your data, visit its Privacy Policy.</p>

                <h5>2.3. Data we collect automatically:</h5>
                <h5>2.3.1. Data about how you found us</h5>
                <p class="text-muted">We collect data about your referring URL (that is, the place on the Web where you were when you tapped on our app).</p>

                <h5>2.3.2 Device and Location data.</h5>
                <p class="text-muted">We collect data from your device. Examples of such data include: language settings, IP address, time zone, type and model of a device, device settings, operating system, Internet service provider, mobile carrier, hardware ID, and Facebook ID.</p>

                <h5>2.3.3. Usage data</h5>
                <p class="text-muted">We record how you interact with our Service. For example, we log the features, and content you interact with, how often you use the Service, how long you are on the Service, what sections you use, how many ads you click and watch.</p>

                <h5>2.3.4. Advertising IDs</h5>
                <p class="text-muted">We collect your Apple Identifier for Advertising (“IDFA”) or Google Advertising ID (“AAID”) (depending on the operating system of your device). You can typically reset these numbers through the settings of your device’s operating system (but we do not control this).</p>

                <h5>2.3.5. Transaction data</h5>
                <p class="text-muted">When you make payments through the Service, you need to provide financial account data, such as your credit card number, to our third-party service providers. We do not collect or store full credit card number data, though we may receive credit card-related data, data about the transaction, including date, time and amount of the transaction, the type of payment method used.</p>

                <h5>2.3.6. Cookies:</h5>
                <p class="text-muted">A cookie is a small text file that is stored on a user's computer for record-keeping purposes. Cookies can be either session cookies or persistent cookies. A session cookie expires when you close your browser and is used to make it easier for you to navigate our Service. A persistent cookie remains on your hard drive for an extended period. We also use tracking pixels that set cookies to assist with delivering online advertising. Cookies are used to automatically recognize you the next time you visit our app. As a result, the information, which you have earlier entered in certain fields on the Website may automatically appear the next time when you use our Service. Cookie data will be stored on your device and most of the times only for a limited time period.</p>

                <h5>3. FOR WHAT PURPOSES WE PROCESS YOUR PERSONAL DATA:</h5>
                <p class="text-muted">We process your personal data:</p>

                <h5>3.1. To provide our Service:</h5>
                <p class="text-muted">This includes enabling you to use the Service in a seamless manner and preventing or addressing Service errors or technical issues.</p>

                <h5>3.2. To customize your experience:</h5>
                <p class="text-muted">We process your personal data to adjust the content of the Service and make offers tailored to your personal preferences and interests.</p>

                <h5>3.3. To manage your account and provide you with customer support:</h5>
                <p class="text-muted">We process your personal data to respond to your requests for technical support, Service information or to any other communication you initiate. This includes accessing your account to address technical support requests. For this purpose, we may send you, for example, notifications or emails about the performance of our Service, security, payment transactions, notices regarding our Terms and Conditions of User this Privacy Policy.</p>

                <h5>3.4. To communicate with you regarding your use of our Service:</h5>
                <p class="text-muted">We communicate with you, for example, by push notifications. As a result, you may, for example, receive a notification via phone texts that you received a new message on mPurse on your mobile device. To opt out of receiving push notifications, you need to change the settings on your browser or mobile device.</p>

                <h5>3.5. To research and analyse your use of the service:</h5>
                <p class="text-muted">This helps us to better understand our business, analyse our operations, maintain, improve, innovate, plan, design, and develop mPurse and our new products. We also use such data for statistical analysis purposes, to test and improve our offers. This enables us to better understand what features and sections of mPurse our users like more, what categories of users use our Service. Consequently, we often decide how to improve mPurse based on the results obtained from this processing. For example, if we discover that cows section is not as popular as others, we may focus on improving it.</p>

                <h5>3.6. To send you marketing communications:</h5>
                <p class="text-muted">We process your personal data for our marketing campaigns. We may add your email address to our marketing list. As a result, you will receive information about our products, such as for example, special offers, and products of our partners. If you do not want to receive marketing emails from us, you can unsubscribe following instructions in the footer of the marketing emails, by contacting our support team at admin@mpurse.co.ke , or in your profile setting.</p>
                <p class="text-muted">We may also show you advertisements on the Website, and send you push notifications for marketing purposes. To opt out of receiving push notifications, you need to change the settings on your device or/and browser.</p>

                <h5>3.7. To personalize our ads:</h5>
                <p class="text-muted">We and our partners use your personal data to tailor ads and possibly even show them to you at the relevant time. For example, if you have visited our app, you might see ads of our products, for example, in your Facebook’s feed.</p>
                <p class="text-muted">We may target advertising to you through a variety of ad networks and exchanges, using data from advertising technologies on and off of our Services like, unique cookie, or similar tracking technology, pixel, device identifiers, geolocation, operation system information, email.</p>
                <p class="text-muted">How to opt out or influence personalized advertising</p>
                <p class="text-muted">iOS: On your iPhone or iPad, go to “Settings,” then “Privacy” and tap “Advertising” to select “Limit Ad Track”. In addition, you can reset your advertising identifier (this also may help you to see less of personalized ads) in the same section.</p>
                <p class="text-muted">Android: To opt-out of ads on an Android device, simply open the Google Settings app on your mobile phone, tap “Ads” and enable “opt out of interest-based ads”. In addition, you can reset your advertising identifier in the same section (this also may help you to see less of personalized ads).</p>
                <p class="text-muted">To learn even more about how to affect advertising choices on various devices, please look at the information available here.</p>
                <p class="text-muted">In addition, you may get useful information and opt out of some interest-based advertising, by visiting the following links:</p>
                <ul class="list-unstyled feature-list mb-0 text-muted">
                    <li class="h6 fw-normal"><i class="mdi mdi-chevron-double-right me-2"></i>Network Advertising Initiative –http://optout.networkadvertising.org/</li>
                    <li class="h6 fw-normal"><i class="mdi mdi-chevron-double-right me-2"></i>Digital Advertising Alliance –http://optout.aboutads.info/</li>
                    <li class="h6 fw-normal"><i class="mdi mdi-chevron-double-right me-2"></i>Digital Advertising Alliance (Canada) –http://youradchoices.ca/choices</li>
                    <li class="h6 fw-normal"><i class="mdi mdi-chevron-double-right me-2"></i>Digital Advertising Alliance (EU) –http://www.youronlinechoices.com/</li>
                    <li class="h6 fw-normal"><i class="mdi mdi-chevron-double-right me-2"></i>DAA AppChoices page –http://www.aboutads.info/appchoices</li>
                    <li class="h6 fw-normal"><i class="mdi mdi-chevron-double-right me-2"></i>Browsers: It is also may be possible to stop your browser from accepting cookies altogether by changing your browser’s cookie settings. You can usually find these settings in the “options” or “preferences” menu of your browser. The following links may be helpful, or you can use the “Help” option in your browser.</li>
                    <li class="h6 fw-normal"><i class="mdi mdi-chevron-double-right me-2"></i>Cookie settings in Internet Explorer</li>
                    <li class="h6 fw-normal"><i class="mdi mdi-chevron-double-right me-2"></i>Cookie settings in Firefox</li>
                    <li class="h6 fw-normal"><i class="mdi mdi-chevron-double-right me-2"></i>Cookie settings in Firefox</li>
                    <li class="h6 fw-normal"><i class="mdi mdi-chevron-double-right me-2"></i>Cookie settings in Safari web and iOS</li>
                    <li class="h6 fw-normal"><i class="mdi mdi-chevron-double-right me-2"></i>Google allows its users to opt out of Google’s personalized ads and to prevent their data from being used by Google Analytics.</li>
                    <li class="h6 fw-normal"><i class="mdi mdi-chevron-double-right me-2"></i>Facebook also allows its users to influence the types of ads they see on Facebook. To find how to control the ads you see on Facebook, please go here or adjust your ads settings on Facebook.</li>
                </ul>
                <p class="text-muted"></p>
                <p class="text-muted"></p>

                <h5>3.8. To enforce our Terms and Conditions of Use and to prevent and combat fraud:</h5>
                <p class="text-muted">We use personal data to enforce our agreements and contractual commitments, to detect, prevent, and combat fraud. As a result of such processing, we may share your information with others, including law enforcement agencies (in particular, if a dispute arises in connection with our Terms and Conditions of Use).</p>

                <h5>3.9. To comply with legal obligation:</h5>
                <p class="text-muted">We may process, use, or share your data when the law requires it if a law enforcement agency requests your data by available legal means.</p>

                <h5>3.10. To process your payments:</h5>
                <p class="text-muted">We provide paid products and/or services within the Service. For this purpose, we use third-party services for payment processing (for example, payment processors). As a result of this processing, you will be able to make a payment and use the paid features of the Service.</p>

                <h5>4.0. To perform our contract with you;</h5>
                <p class="text-muted">We process your personal data under the following legal bases:</p>

                <h5>4.1. Your consent;</h5>
                <h5>4.2. To perform our contract with you;</h5>
                <h5>4.3. For our (or others') legitimate interests; Under this legal basis we, in particular:</h5>
                <p class="text-muted">Communicate with you regarding your use of our Service</p>
                <p class="text-muted">This includes, for example, sending you push notifications reminding you that you have unread messages. The legitimate interest we rely on for this purpose is our interest to encourage you to use our Service more often. We also consider the potential benefits to you.</p>
                <p class="text-muted">research and analyse your use of the Service</p>
                <p class="text-muted">Our legitimate interest for this purpose is our interest in improving our Service so that we understand users’ preferences and are able to provide you with a better experience (for example, to make the use of our mobile application easier and more enjoyable, or to introduce and test new features).</p>
                <p class="text-muted">The legitimate interest we rely on for this processing is our interest to promote our Service in a measured and appropriate way.</p>
                <p class="text-muted">The legitimate interest we rely on for this processing is our interest to promote our Service in a measured and appropriate way.</p>
                <p class="text-muted">The legitimate interest we rely on for this processing is our interest to promote our Service in a reasonably targeted way.</p>
                <p class="text-muted">Enforce our Terms and Conditions of Use and to prevent and combat fraud</p>
                <p class="text-muted">Our legitimate interests in this purpose are enforcing our legal rights, preventing and addressing fraud and unauthorized use of the Service, non-compliance with our Terms and Conditions of Use.</p>

                <h5>4.4. to comply with legal obligations:</h5>

                <h5>5. WITH WHOM WE SHARE YOUR PERSONAL DATA:</h5>
                <p class="text-muted">We share information with third parties that help us operate, provide, improve, integrate, customize, support, and market our Service. We may share some sets of personal data for purposes and with parties indicated in Section 2 of this Privacy Policy. The types of third parties we share information with include, in particular:</p>

                <h5>5.1. Service providers:</h5>
                <p class="text-muted">We share personal data with third parties that we hire to provide services or perform business functions on our behalf, based on our instructions. We may share your personal information with the following types of service providers:</p>
                <ul class="list-unstyled feature-list mb-0 text-muted">
                    <li class="h6 fw-normal"><i class="mdi mdi-chevron-double-right me-2"></i>cloud storage providers (Google, Microsoft, Amazon, DigitalOcean, Hetzner)</li>
                    <li class="h6 fw-normal"><i class="mdi mdi-chevron-double-right me-2"></i>data analytics providers (Facebook, Google, Appsflyer)</li>
                    <li class="h6 fw-normal"><i class="mdi mdi-chevron-double-right me-2"></i>marketing partners (in particular, social media networks, marketing agencies, email delivery services; such as Facebook, Google, Mailfire)/li>
                </ul>

                <h5>5.2. Law enforcement agencies and other public authorities:</h5>
                <p class="text-muted">We may use and disclose personal data to enforce our Terms and Conditions of Use, to protect our rights, privacy, safety, or property, and/or that of our affiliates, you or others, and to respond to requests from courts, law enforcement agencies, regulatory agencies, and other public and government authorities, or in other cases provided for by law.</p>

                <h5>5.3. Third parties as part of a merger or acquisition:</h5>
                <p class="text-muted">As we develop our business, we may buy or sell assets or business offerings. Customers’ information is generally one of the transferred business assets in these types of transactions. We may also share such information with any affiliated entity (e.g. parent company or subsidiary) and may transfer such information in the course of a corporate transaction, such as the sale of our business, a divestiture, merger, consolidation, or asset sale, or in the unlikely event of bankruptcy.</p>

                <h5>6. HOW YOU CAN EXERCISE YOUR RIGHTS:</h5>
                <p class="text-muted">To be in control of your personal data, you have the following rights:</p>
                <p class="text-muted">Accessing / reviewing / updating / correcting your personal data. You may review, edit, or change the personal data that you had previously provided to mPurse in the settings section on the Website.</p>
                <p class="text-muted">You may also request a copy of your personal data collected during your use of the Service at www.mpurse.co.ke</p>
                <p class="text-muted">Deleting your personal data. You can request the erasure of your personal data by sending us an email at contact@mpurse.co.ke</p>
                <p class="text-muted">When you request deletion of your personal data, we will use reasonable efforts to honor your request. In some cases we may be legally required to keep some of the data for a certain time; in such event, we will fulfil your request after we have complied with our obligations.</p>
                <p class="text-muted">Objecting to or restricting the use of your personal data (including for direct marketing purposes). You can ask us to stop using all or some of your personal data or limit our use thereof by sending a request at contact@mpurse.co.ke</p>

                <h5>7. AGE LIMITATION:</h5>
                <p class="text-muted">We do not knowingly process personal data from persons under 16 years of age. If you learn that anyone younger than 16 has provided us with personal data, please contact us at contact@mpurse.co.ke</p>

                <h5>8. CHANGES TO THIS PRIVACY POLICY:</h5>
                <p class="text-muted">We may modify this Privacy Policy from time to time. If we decide to make material changes to this Privacy Policy, you will be notified through our Service or by other available means and will have an opportunity to review the revised Privacy Policy. By continuing to access or use the Service after those changes become effective, you agree to be bound by the revised Privacy Policy.</p>

                <h5>9. DATA RETENTION:</h5>
                <p class="text-muted">We will store your personal data for as long as it is reasonably necessary for achieving the purposes set forth in this Privacy Policy (including providing the Service to you), which includes (but is not limited to) the period during which you have an mPurse account. We will also retain and use your personal data as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.</p>

                <h5>10. CONTACT US:</h5>
                <p class="text-muted">You may contact us at any time for details regarding this Privacy Policy and its previous versions. For any questions concerning your account or your personal data please contact us at contact@mpurse.co.ke</p>

                <h6>Effective as of: JANUARY 2023</h6>

                <a href="javascript:window.print()" class="btn btn-primary d-print-none">Print</a>
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->
</section><!--end section-->
<!-- privacy End -->

<!-- Footer Start -->
<footer class="bg-primary py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-7 mb-3">
                <div class="text-center">
                    <a class="logo logo-footer" href="#">
                        <img src="images/logo-light.png" height="25" alt="">
                    </a>
                    <p class="text-muted para-desc mx-auto mt-3">mPurse has powerful features to help organizations manage their office spending.</p>
                    <ul class="list-unstyled social-icon social mb-0 mt-4">
                        <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=61550856642861" target="_blank" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/mPurse254" target="_blank" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCXIUMUrjXh8vkM8L6Mg6CIQ" target="_blank" class="rounded"><i data-feather="youtube" class="fea icon-sm fea-social"></i></a></li>
                        <li class="list-inline-item"><a href="https://api.whatsapp.com/send?phone=254734531474" target="_blank" class="rounded"><i data-feather="message-circle" class="fea icon-sm fea-social"></i></a></li>
                    </ul><!--end icon-->
                </div>
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->
    <!-- Back to top -->
    <a href="#" class="back-to-top" id="back-to-top" title="Top">
        <i class="mdi mdi-arrow-up icons bg-light text-dark"> </i>
    </a>
    <!-- Back to top -->
</footer><!--end footer-->
<footer class="footer-bar bg-primary">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 text-center">
                <p class="mb-0 footer-text para-desc mx-auto">© <script>document.write(new Date().getFullYear())</script> <span class="text-reset">mPurse</span> . <a href="terms-of-service.html"  class="text-light">Terms of Service</a> . <a href="privacy-policy.html" class="text-light">Privacy Policy</a></p>
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->
</footer><!--end footer-->
<!-- Footer End -->

<!-- Video Popup Start -->
<div class="modal fade" id="watchvideomodal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content video-modal rounded overflow-hidden">
            <!-- <video class="w-100" controls autoplay muted loop>
                <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4"> -->
            <!--Browser does not support <video> tag -->
            <!-- </video> -->
            <!--If you want to use your own video please set your files path-->


            <!-- <div class="ratio ratio-16x9">
                <iframe src="https://www.youtube.com/embed/jNTZpfXYJa4?rel=0" title="YouTube video" allowfullscreen></iframe>
            </div> -->
            <!--If you want to use the youtube link please try the above code-->

            <div class="ratio ratio-16x9">
                <iframe src="http://player.vimeo.com/video/99025203" title="Vimeo video" allowfullscreen></iframe>
            </div>
            <!--If you want to use the Vimeo link please try the above code-->
        </div>
    </div>
</div>
<!-- Video Popup End -->

<!-- javascript -->
<script src="js/bootstrap.bundle.min.js"></script>
<!-- Icon -->
<script src="js/feather.min.js"></script>
<script src="https://unicons.iconscout.com/release/v3.0.6/script/monochrome/bundle.js"></script>
<!-- SLIDER -->
<script src="js/tiny-slider.js "></script>
<script src="js/tiny-slider-init.js "></script>
<!-- Contact -->
<script src="js/contact.js"></script>
<!-- Main Js -->
<script src="js/app.js"></script>
</body>
</html>
