
APP_NAME='DMS'
APP_ENV=local
APP_KEY=base64:CUuvwQoe7fakF8xhqWftOJoz+tXzpIOBuIp5L34bnVk=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://vms.mpurse.co.ke

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mpurseco_vms
DB_USERNAME=mpurseco_admin
DB_PASSWORD=Xd+{)LdU051F

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=